ble_pack arse.cpuclkreset_RNO_0_LC_2 {arse.cpuclkreset_RNO_0}
ble_pack arse.cpuclkreset_LC_1 {arse.cpuclkreset, arse.cpuclkreset_RNO}
ble_pack arse.cpuresetcount[2]_LC_5 {arse.cpuresetcount[2], arse.cpuresetcount_RNO[2]}
ble_pack arse.doingseven_RNO_0_LC_20 {arse.doingseven_RNO_0}
ble_pack arse.doingseven_LC_19 {arse.doingseven, arse.doingseven_RNO}
ble_pack arse.cpuresetcount_nesr_RNO_0[3]_LC_6 {arse.cpuresetcount_nesr_RNO_0[3]}
ble_pack reset_ibuf_RNI8255_LC_21 {reset_ibuf_RNI8255}
ble_pack arse.divseven.counter_RNI8ECT[0]_LC_13 {arse.divseven.counter_RNI8ECT[0]}
clb_pack PLB_0 {arse.cpuclkreset_RNO_0_LC_2, arse.cpuclkreset_LC_1, arse.cpuresetcount[2]_LC_5, arse.doingseven_RNO_0_LC_20, arse.doingseven_LC_19, arse.cpuresetcount_nesr_RNO_0[3]_LC_6, reset_ibuf_RNI8255_LC_21, arse.divseven.counter_RNI8ECT[0]_LC_13}
ble_pack arse.diveight.dout[1]_LC_12 {arse.diveight.dout[1], arse.diveight.dout_RNO[1]}
ble_pack arse.diveight.counter[0]_LC_9 {arse.diveight.counter[0], arse.diveight.counter_ns_2_0_.m1}
ble_pack arse.diveight.counter[2]_LC_8 {arse.diveight.counter[2], arse.diveight.counter_RNO[2]}
ble_pack arse.diveight.counter[1]_LC_10 {arse.diveight.counter[1], arse.diveight.counter_ns_2_0_.m3}
ble_pack arse.divseven.seven_RNO_LC_18 {arse.divseven.seven_RNO}
ble_pack arse.divseven.counter[0]_LC_14 {arse.divseven.counter[0], arse.divseven.counter_ns_2_0_.N_4_i}
ble_pack arse.divseven.counter[1]_LC_15 {arse.divseven.counter[1], arse.divseven.counter_ns_2_0_.N_5_i}
ble_pack arse.divseven.counter[2]_LC_16 {arse.divseven.counter[2], arse.divseven.counter_ns_2_0_.N_8_i}
clb_pack PLB_1 {arse.diveight.dout[1]_LC_12, arse.diveight.counter[0]_LC_9, arse.diveight.counter[2]_LC_8, arse.diveight.counter[1]_LC_10, arse.divseven.seven_RNO_LC_18, arse.divseven.counter[0]_LC_14, arse.divseven.counter[1]_LC_15, arse.divseven.counter[2]_LC_16}
ble_pack arse.divseven.dout[1]_LC_17 {arse.divseven.dout[1], arse.divseven.dout_RNO[1]}
ble_pack LC_25 {CONSTANT_ONE_LUT4}
clb_pack PLB_2 {arse.divseven.dout[1]_LC_17, LC_25}
ble_pack arse.cpuresetcount[1]_LC_4 {arse.cpuresetcount[1], arse.cpuresetcount_RNO[1]}
ble_pack arse.cpuresetcount[0]_LC_3 {arse.cpuresetcount[0], arse.cpuresetcount_RNO[0]}
ble_pack arse.apuresetoutreg_LC_22 {arse.apuresetoutreg, arse.apuresetoutreg_THRU_LUT4_0}
ble_pack arse.diveight.dout[0]_LC_11 {arse.diveight.dout[0], arse.diveight.dout_RNO[0]}
clb_pack PLB_3 {arse.cpuresetcount[1]_LC_4, arse.cpuresetcount[0]_LC_3, arse.apuresetoutreg_LC_22, arse.diveight.dout[0]_LC_11}
ble_pack arse.cpuresetcount_nesr[3]_LC_7 {arse.cpuresetcount_nesr[3], arse.cpuresetcount_nesr_RNO[3]}
clb_pack PLB_4 {arse.cpuresetcount_nesr[3]_LC_7}
ble_pack arse.apusynclatched_LC_0 {arse.apusynclatched, arse.apusynclatched_RNO}
clb_pack PLB_5 {arse.apusynclatched_LC_0}
ble_pack arse.divseven.dout[0]_LC_23 {arse.divseven.dout[0], arse.divseven.dout_0_THRU_LUT4_0}
clb_pack PLB_6 {arse.divseven.dout[0]_LC_23}
ble_pack arse.divseven.seven_LC_24 {arse.divseven.seven, arse.divseven.seven_THRU_LUT4_0}
clb_pack PLB_7 {arse.divseven.seven_LC_24}
