ble_pack arse.cpuresetcount[0]_LC_5 {arse.cpuresetcount[0], arse.un1_cpuresetcount_1_cry_0_c, arse.cpuresetcount_RNO[0]}
ble_pack arse.cpuresetcount[1]_LC_6 {arse.cpuresetcount[1], arse.un1_cpuresetcount_1_cry_1_c, arse.cpuresetcount_RNO[1]}
ble_pack arse.cpuresetcount[2]_LC_7 {arse.cpuresetcount[2], arse.un1_cpuresetcount_1_cry_2_c, arse.cpuresetcount_RNO[2]}
ble_pack arse.cpuresetcount[3]_LC_8 {arse.cpuresetcount[3], arse.un1_cpuresetcount_1_cry_3_c, arse.cpuresetcount_RNO[3]}
ble_pack arse.cpuresetcount[4]_LC_9 {arse.cpuresetcount[4], arse.un1_cpuresetcount_1_cry_4_c, arse.cpuresetcount_RNO[4]}
ble_pack arse.cpuresetcount[5]_LC_10 {arse.cpuresetcount[5], arse.un1_cpuresetcount_1_cry_5_c, arse.cpuresetcount_RNO[5]}
ble_pack arse.cpuresetcount[6]_LC_11 {arse.cpuresetcount[6], arse.un1_cpuresetcount_1_cry_6_c, arse.cpuresetcount_RNO[6]}
ble_pack arse.cpuresetcount[7]_LC_12 {arse.cpuresetcount[7], arse.cpuresetcount_RNO[7]}
clb_pack PLB_0 {arse.cpuresetcount[0]_LC_5, arse.cpuresetcount[1]_LC_6, arse.cpuresetcount[2]_LC_7, arse.cpuresetcount[3]_LC_8, arse.cpuresetcount[4]_LC_9, arse.cpuresetcount[5]_LC_10, arse.cpuresetcount[6]_LC_11, arse.cpuresetcount[7]_LC_12}
ble_pack arses.un2_counter_cry_1_c_LC_145 {arses.un2_counter_cry_1_c}
ble_pack arses.counter[2]_LC_42 {arses.counter[2], arses.un2_counter_cry_2_c, arses.counter_RNO[2]}
ble_pack arses.counter[3]_LC_43 {arses.counter[3], arses.un2_counter_cry_3_c, arses.counter_RNO[3]}
ble_pack arses.counter[4]_LC_44 {arses.counter[4], arses.un2_counter_cry_4_c, arses.counter_RNO[4]}
ble_pack arses.counter[5]_LC_45 {arses.counter[5], arses.un2_counter_cry_5_c, arses.counter_RNO[5]}
ble_pack arses.counter[6]_LC_46 {arses.counter[6], arses.un2_counter_cry_6_c, arses.counter_RNO[6]}
ble_pack arses.counter[7]_LC_47 {arses.counter[7], arses.un2_counter_cry_7_c, arses.counter_RNO[7]}
ble_pack arses.counter[8]_LC_48 {arses.counter[8], arses.un2_counter_cry_8_c, arses.counter_RNO[8]}
clb_pack PLB_1 {arses.un2_counter_cry_1_c_LC_145, arses.counter[2]_LC_42, arses.counter[3]_LC_43, arses.counter[4]_LC_44, arses.counter[5]_LC_45, arses.counter[6]_LC_46, arses.counter[7]_LC_47, arses.counter[8]_LC_48}
ble_pack arses.counter[9]_LC_49 {arses.counter[9], arses.un2_counter_cry_9_c, arses.counter_RNO[9]}
ble_pack arses.counter[10]_LC_37 {arses.counter[10], arses.un2_counter_cry_10_c, arses.counter_RNO[10]}
ble_pack arses.counter[11]_LC_38 {arses.counter[11], arses.un2_counter_cry_11_c, arses.counter_RNO[11]}
ble_pack arses.counter[12]_LC_39 {arses.counter[12], arses.un2_counter_cry_12_c, arses.counter_RNO[12]}
ble_pack arses.counter[13]_LC_40 {arses.counter[13], arses.un2_counter_cry_13_c, arses.counter_RNO[13]}
ble_pack arses.counter[14]_LC_41 {arses.counter[14], arses.counter_RNO[14]}
clb_pack PLB_2 {arses.counter[9]_LC_49, arses.counter[10]_LC_37, arses.counter[11]_LC_38, arses.counter[12]_LC_39, arses.counter[13]_LC_40, arses.counter[14]_LC_41}
ble_pack debounceconsolereset.un3_counter_1_cry_1_c_LC_146 {debounceconsolereset.un3_counter_1_cry_1_c}
ble_pack debounceconsolereset.counter_RNO_0[2]_LC_55 {debounceconsolereset.un3_counter_1_cry_2_c, debounceconsolereset.counter_RNO_0[2]}
ble_pack debounceconsolereset.counter[3]_LC_58 {debounceconsolereset.counter[3], debounceconsolereset.un3_counter_1_cry_3_c, debounceconsolereset.counter_RNO[3]}
ble_pack debounceconsolereset.counter[4]_LC_59 {debounceconsolereset.counter[4], debounceconsolereset.counter_RNO[4]}
clb_pack PLB_3 {debounceconsolereset.un3_counter_1_cry_1_c_LC_146, debounceconsolereset.counter_RNO_0[2]_LC_55, debounceconsolereset.counter[3]_LC_58, debounceconsolereset.counter[4]_LC_59}
ble_pack debouncedn.un3_counter_1_cry_1_c_LC_147 {debouncedn.un3_counter_1_cry_1_c}
ble_pack debouncedn.counter_RNO_0[2]_LC_66 {debouncedn.un3_counter_1_cry_2_c, debouncedn.counter_RNO_0[2]}
ble_pack debouncedn.counter[3]_LC_69 {debouncedn.counter[3], debouncedn.un3_counter_1_cry_3_c, debouncedn.counter_RNO[3]}
ble_pack debouncedn.counter[4]_LC_70 {debouncedn.counter[4], debouncedn.counter_RNO[4]}
clb_pack PLB_4 {debouncedn.un3_counter_1_cry_1_c_LC_147, debouncedn.counter_RNO_0[2]_LC_66, debouncedn.counter[3]_LC_69, debouncedn.counter[4]_LC_70}
ble_pack debounceup.un3_counter_1_cry_1_c_LC_148 {debounceup.un3_counter_1_cry_1_c}
ble_pack debounceup.counter_RNO_0[2]_LC_75 {debounceup.un3_counter_1_cry_2_c, debounceup.counter_RNO_0[2]}
ble_pack debounceup.counter[3]_LC_78 {debounceup.counter[3], debounceup.un3_counter_1_cry_3_c, debounceup.counter_RNO[3]}
ble_pack debounceup.counter[4]_LC_79 {debounceup.counter[4], debounceup.counter_RNO[4]}
clb_pack PLB_5 {debounceup.un3_counter_1_cry_1_c_LC_148, debounceup.counter_RNO_0[2]_LC_75, debounceup.counter[3]_LC_78, debounceup.counter[4]_LC_79}
ble_pack un1_delayConstant_cry_0_c_LC_149 {un1_delayConstant_cry_0_c}
ble_pack delayConstant[1]_LC_82 {delayConstant[1], un1_delayConstant_cry_1_0_c, delayConstant_RNO[1]}
ble_pack delayConstant[2]_LC_83 {delayConstant[2], un1_delayConstant_cry_2_0_c, delayConstant_RNO[2]}
ble_pack delayConstant[3]_LC_84 {delayConstant[3], un1_delayConstant_cry_3_0_c, delayConstant_RNO[3]}
ble_pack delayConstant[4]_LC_85 {delayConstant[4], un1_delayConstant_cry_4_0_c, delayConstant_RNO[4]}
ble_pack delayConstant[5]_LC_86 {delayConstant[5], un1_delayConstant_cry_5_0_c, delayConstant_RNO[5]}
ble_pack delayConstant[6]_LC_87 {delayConstant[6], un1_delayConstant_cry_6_0_c, delayConstant_RNO[6]}
ble_pack delayConstant[7]_LC_88 {delayConstant[7], delayConstant_RNO[7]}
clb_pack PLB_6 {un1_delayConstant_cry_0_c_LC_149, delayConstant[1]_LC_82, delayConstant[2]_LC_83, delayConstant[3]_LC_84, delayConstant[4]_LC_85, delayConstant[5]_LC_86, delayConstant[6]_LC_87, delayConstant[7]_LC_88}
ble_pack arse.cpuclkreset_RNO_0_LC_2 {arse.cpuclkreset_RNO_0}
ble_pack arse.cpuclkreset_LC_1 {arse.cpuclkreset, arse.cpuclkreset_RNO}
ble_pack arse.diveight.dout_RNO[1]_LC_20 {arse.diveight.dout_RNO[1]}
ble_pack arse.cpuresetoutreg_RNO_0_LC_14 {arse.cpuresetoutreg_RNO_0}
ble_pack arse.cpuresetoutreg_LC_13 {arse.cpuresetoutreg, arse.cpuresetoutreg_RNO}
ble_pack arse.cpuresetcount_RNIFLN61[7]_LC_4 {arse.cpuresetcount_RNIFLN61[7]}
ble_pack arse.cpuclkreset_RNO_1_LC_3 {arse.cpuclkreset_RNO_1}
ble_pack arse.cpuresetoutreg_RNO_1_LC_15 {arse.cpuresetoutreg_RNO_1}
clb_pack PLB_7 {arse.cpuclkreset_RNO_0_LC_2, arse.cpuclkreset_LC_1, arse.diveight.dout_RNO[1]_LC_20, arse.cpuresetoutreg_RNO_0_LC_14, arse.cpuresetoutreg_LC_13, arse.cpuresetcount_RNIFLN61[7]_LC_4, arse.cpuclkreset_RNO_1_LC_3, arse.cpuresetoutreg_RNO_1_LC_15}
ble_pack arses.counter_RNI04C4[9]_LC_30 {arses.counter_RNI04C4[9]}
ble_pack arses.counter_RNIOS0A[14]_LC_34 {arses.counter_RNIOS0A[14]}
ble_pack arses.counter_RNIOKH[1]_LC_33 {arses.counter_RNIOKH[1]}
ble_pack arses.counter_RNI1L5[2]_LC_31 {arses.counter_RNI1L5[2]}
ble_pack arses.counter[0]_LC_35 {arses.counter[0], arses.counter_RNO[0]}
ble_pack arses.counter_RNIA58[5]_LC_32 {arses.counter_RNIA58[5]}
ble_pack arses.clock_out_RNIR6ER_0_LC_29 {arses.clock_out_RNIR6ER_0}
ble_pack arses.counter[1]_LC_36 {arses.counter[1], arses.counter_RNO[1]}
clb_pack PLB_8 {arses.counter_RNI04C4[9]_LC_30, arses.counter_RNIOS0A[14]_LC_34, arses.counter_RNIOKH[1]_LC_33, arses.counter_RNI1L5[2]_LC_31, arses.counter[0]_LC_35, arses.counter_RNIA58[5]_LC_32, arses.clock_out_RNIR6ER_0_LC_29, arses.counter[1]_LC_36}
ble_pack debounceconsolereset.counter_RNIV9FM[1]_LC_53 {debounceconsolereset.counter_RNIV9FM[1]}
ble_pack debounceconsolereset.out_RNO_0_LC_62 {debounceconsolereset.out_RNO_0}
ble_pack debounceconsolereset.out_LC_61 {debounceconsolereset.out, debounceconsolereset.out_RNO}
ble_pack debounceconsolereset.counter_RNI7OV8[2]_LC_52 {debounceconsolereset.counter_RNI7OV8[2]}
ble_pack arses.clock_out_LC_141 {arses.clock_out, arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0}
ble_pack arses.clock_out_RNIR6ER_LC_28 {arses.clock_out_RNIR6ER}
ble_pack col[0]_LC_50 {col[0], col_RNO[0]}
ble_pack col[1]_LC_51 {col[1], col_RNO[1]}
clb_pack PLB_9 {debounceconsolereset.counter_RNIV9FM[1]_LC_53, debounceconsolereset.out_RNO_0_LC_62, debounceconsolereset.out_LC_61, debounceconsolereset.counter_RNI7OV8[2]_LC_52, arses.clock_out_LC_141, arses.clock_out_RNIR6ER_LC_28, col[0]_LC_50, col[1]_LC_51}
ble_pack debounceconsolereset.counter[2]_LC_57 {debounceconsolereset.counter[2], debounceconsolereset.counter_RNO[2]}
ble_pack debounceconsolereset.counter[0]_LC_54 {debounceconsolereset.counter[0], debounceconsolereset.counter_RNO[0]}
ble_pack debounceconsolereset.counter[1]_LC_56 {debounceconsolereset.counter[1], debounceconsolereset.counter_RNO[1]}
ble_pack debouncedn.counter_RNIB0UE2[1]_LC_63 {debouncedn.counter_RNIB0UE2[1]}
ble_pack debouncedn.counter[2]_LC_68 {debouncedn.counter[2], debouncedn.counter_RNO[2]}
ble_pack debouncedn.counter_RNIVDIV[2]_LC_64 {debouncedn.counter_RNIVDIV[2]}
ble_pack debouncedn.counter[0]_LC_65 {debouncedn.counter[0], debouncedn.counter_RNO[0]}
ble_pack debouncedn.counter[1]_LC_67 {debouncedn.counter[1], debouncedn.counter_RNO[1]}
clb_pack PLB_10 {debounceconsolereset.counter[2]_LC_57, debounceconsolereset.counter[0]_LC_54, debounceconsolereset.counter[1]_LC_56, debouncedn.counter_RNIB0UE2[1]_LC_63, debouncedn.counter[2]_LC_68, debouncedn.counter_RNIVDIV[2]_LC_64, debouncedn.counter[0]_LC_65, debouncedn.counter[1]_LC_67}
ble_pack debounceup.counter_RNIADHU1[1]_LC_73 {debounceup.counter_RNIADHU1[1]}
ble_pack debounceup.counter[2]_LC_77 {debounceup.counter[2], debounceup.counter_RNO[2]}
ble_pack debounceup.counter_RNI5J0P[2]_LC_72 {debounceup.counter_RNI5J0P[2]}
ble_pack debounceup.counter[0]_LC_74 {debounceup.counter[0], debounceup.counter_RNO[0]}
ble_pack debounceup.counter[1]_LC_76 {debounceup.counter[1], debounceup.counter_RNO[1]}
ble_pack dig2.leds_1_i[1]_LC_93 {dig2.leds_1_i[1], dig2.leds_cnst_3_1_.leds_17_i_0_ns[1]}
ble_pack dig2.leds_cnst_3_1_.m18_bm_LC_104 {dig2.leds_cnst_3_1_.m18_bm}
ble_pack dig2.leds_cnst_3_1_.m3_LC_107 {dig2.leds_cnst_3_1_.m3}
clb_pack PLB_11 {debounceup.counter_RNIADHU1[1]_LC_73, debounceup.counter[2]_LC_77, debounceup.counter_RNI5J0P[2]_LC_72, debounceup.counter[0]_LC_74, debounceup.counter[1]_LC_76, dig2.leds_1_i[1]_LC_93, dig2.leds_cnst_3_1_.m18_bm_LC_104, dig2.leds_cnst_3_1_.m3_LC_107}
ble_pack dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1]_LC_94 {dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1]}
ble_pack dig2.leds_cnst_3_1_.m13_am_LC_101 {dig2.leds_cnst_3_1_.m13_am}
ble_pack dig2.leds_cnst_3_1_.m13_bm_LC_102 {dig2.leds_cnst_3_1_.m13_bm}
ble_pack dig2.leds_cnst_3_1_.m39_ns_1_LC_111 {dig2.leds_cnst_3_1_.m39_ns_1}
ble_pack dig2.leds_cnst_3_1_.m39_ns_LC_110 {dig2.leds_cnst_3_1_.m39_ns}
ble_pack dig2.leds_1_i[3]_LC_113 {dig2.leds_1_i[3], dig2.leds_cnst_3_1_.m43}
ble_pack dig2.leds_cnst_3_1_.m41_LC_112 {dig2.leds_cnst_3_1_.m41}
ble_pack dig2.leds_cnst_3_1_.m18_am_LC_103 {dig2.leds_cnst_3_1_.m18_am}
clb_pack PLB_12 {dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1]_LC_94, dig2.leds_cnst_3_1_.m13_am_LC_101, dig2.leds_cnst_3_1_.m13_bm_LC_102, dig2.leds_cnst_3_1_.m39_ns_1_LC_111, dig2.leds_cnst_3_1_.m39_ns_LC_110, dig2.leds_1_i[3]_LC_113, dig2.leds_cnst_3_1_.m41_LC_112, dig2.leds_cnst_3_1_.m18_am_LC_103}
ble_pack dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2]_LC_95 {dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2]}
ble_pack dig2.leds_1_i[2]_LC_96 {dig2.leds_1_i[2], dig2.leds_cnst_3_1_.leds_17_i_0_ns[2]}
ble_pack dig2.leds_cnst_3_1_.m22_LC_105 {dig2.leds_cnst_3_1_.m22}
ble_pack dig2.leds_cnst_3_1_.m25_LC_106 {dig2.leds_cnst_3_1_.m25}
ble_pack dig2.leds_cnst_3_1_.m33_am_LC_108 {dig2.leds_cnst_3_1_.m33_am}
ble_pack dig2.leds_cnst_3_1_.m33_bm_LC_109 {dig2.leds_cnst_3_1_.m33_bm}
ble_pack lcolreg[0]_LC_89 {lcolreg[0], dig2.leds_cnst_3_1_.N_5_0_i}
ble_pack lcolreg[1]_LC_90 {lcolreg[1], dig2.leds_cnst_3_1_.lcolreg11_i}
clb_pack PLB_13 {dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2]_LC_95, dig2.leds_1_i[2]_LC_96, dig2.leds_cnst_3_1_.m22_LC_105, dig2.leds_cnst_3_1_.m25_LC_106, dig2.leds_cnst_3_1_.m33_am_LC_108, dig2.leds_cnst_3_1_.m33_bm_LC_109, lcolreg[0]_LC_89, lcolreg[1]_LC_90}
ble_pack dig1.leds_1_i[1]_LC_97 {dig1.leds_1_i[1], dig2.leds_cnst_3_1_.leds_17_i_ns[1]}
ble_pack dig2.leds_cnst_3_1_.leds_17_i_ns_1[1]_LC_98 {dig2.leds_cnst_3_1_.leds_17_i_ns_1[1]}
ble_pack dig2.leds_cnst_3_1_.m54_bm_LC_117 {dig2.leds_cnst_3_1_.m54_bm}
ble_pack dig2.leds_cnst_3_1_.m49_am_LC_114 {dig2.leds_cnst_3_1_.m49_am}
ble_pack dig2.leds_cnst_3_1_.m49_bm_LC_115 {dig2.leds_cnst_3_1_.m49_bm}
ble_pack dig2.leds_cnst_3_1_.m54_am_LC_116 {dig2.leds_cnst_3_1_.m54_am}
ble_pack dig2.leds_cnst_3_1_.m75_ns_1_LC_123 {dig2.leds_cnst_3_1_.m75_ns_1}
ble_pack dig2.leds_cnst_3_1_.m75_ns_LC_122 {dig2.leds_cnst_3_1_.m75_ns}
clb_pack PLB_14 {dig1.leds_1_i[1]_LC_97, dig2.leds_cnst_3_1_.leds_17_i_ns_1[1]_LC_98, dig2.leds_cnst_3_1_.m54_bm_LC_117, dig2.leds_cnst_3_1_.m49_am_LC_114, dig2.leds_cnst_3_1_.m49_bm_LC_115, dig2.leds_cnst_3_1_.m54_am_LC_116, dig2.leds_cnst_3_1_.m75_ns_1_LC_123, dig2.leds_cnst_3_1_.m75_ns_LC_122}
ble_pack dig2.leds_cnst_3_1_.leds_17_i_ns_1[2]_LC_99 {dig2.leds_cnst_3_1_.leds_17_i_ns_1[2]}
ble_pack dig1.leds_1_i[2]_LC_100 {dig1.leds_1_i[2], dig2.leds_cnst_3_1_.leds_17_i_ns[2]}
ble_pack dig2.leds_cnst_3_1_.m58_LC_118 {dig2.leds_cnst_3_1_.m58}
ble_pack dig2.leds_cnst_3_1_.m61_LC_119 {dig2.leds_cnst_3_1_.m61}
ble_pack dig2.leds_cnst_3_1_.m69_am_LC_120 {dig2.leds_cnst_3_1_.m69_am}
ble_pack dig2.leds_cnst_3_1_.m69_bm_LC_121 {dig2.leds_cnst_3_1_.m69_bm}
ble_pack dig2.leds_cnst_3_1_.m77_LC_124 {dig2.leds_cnst_3_1_.m77}
ble_pack dig1.leds_1_i[3]_LC_125 {dig1.leds_1_i[3], dig2.leds_cnst_3_1_.m79}
clb_pack PLB_15 {dig2.leds_cnst_3_1_.leds_17_i_ns_1[2]_LC_99, dig1.leds_1_i[2]_LC_100, dig2.leds_cnst_3_1_.m58_LC_118, dig2.leds_cnst_3_1_.m61_LC_119, dig2.leds_cnst_3_1_.m69_am_LC_120, dig2.leds_cnst_3_1_.m69_bm_LC_121, dig2.leds_cnst_3_1_.m77_LC_124, dig1.leds_1_i[3]_LC_125}
ble_pack arse.diveight.dout[1]_LC_127 {arse.diveight.dout[1], dig2.leds_cnst_3_1_.m84}
ble_pack arse.diveight.io_0_RNO_LC_21 {arse.diveight.io_0_RNO}
ble_pack arse.diveight.counter_RNI7BAS[1]_LC_16 {arse.diveight.counter_RNI7BAS[1]}
ble_pack un1_delayConstant_cry_0_c_RNO_LC_137 {un1_delayConstant_cry_0_c_RNO}
ble_pack olddn_RNIM5BH1_LC_130 {olddn_RNIM5BH1}
ble_pack olddn_RNIM5BH1_0_LC_131 {olddn_RNIM5BH1_0}
ble_pack olddn_RNIM5BH1_1_LC_132 {olddn_RNIM5BH1_1}
ble_pack olddn_RNIM5BH1_2_LC_133 {olddn_RNIM5BH1_2}
clb_pack PLB_16 {arse.diveight.dout[1]_LC_127, arse.diveight.io_0_RNO_LC_21, arse.diveight.counter_RNI7BAS[1]_LC_16, un1_delayConstant_cry_0_c_RNO_LC_137, olddn_RNIM5BH1_LC_130, olddn_RNIM5BH1_0_LC_131, olddn_RNIM5BH1_1_LC_132, olddn_RNIM5BH1_2_LC_133}
ble_pack arse.diveight.counter[1]_LC_18 {arse.diveight.counter[1], arse.diveight.counter_RNO[1]}
ble_pack arse.diveight.counter[0]_LC_17 {arse.diveight.counter[0], arse.diveight.counter_RNO[0]}
ble_pack arse.diveight.counter[2]_LC_126 {arse.diveight.counter[2], dig2.leds_cnst_3_1_.m83}
ble_pack oldup_RNI8NJV_LC_136 {oldup_RNI8NJV}
ble_pack masterreset_ibuf_RNIKP26_LC_128 {masterreset_ibuf_RNIKP26}
ble_pack olddn_RNIM5BH1_3_LC_134 {olddn_RNIM5BH1_3}
ble_pack olddn_RNIM5BH1_4_LC_135 {olddn_RNIM5BH1_4}
ble_pack olddn_RNIEENH_LC_129 {olddn_RNIEENH}
clb_pack PLB_17 {arse.diveight.counter[1]_LC_18, arse.diveight.counter[0]_LC_17, arse.diveight.counter[2]_LC_126, oldup_RNI8NJV_LC_136, masterreset_ibuf_RNIKP26_LC_128, olddn_RNIM5BH1_3_LC_134, olddn_RNIM5BH1_4_LC_135, olddn_RNIEENH_LC_129}
ble_pack debouncedn.out_LC_71 {debouncedn.out, debouncedn.out_RNO}
ble_pack olddn_LC_142 {olddn, olddn_THRU_LUT4_0}
ble_pack debounceup.out_LC_80 {debounceup.out, debounceup.out_RNO}
ble_pack oldup_LC_143 {oldup, oldup_THRU_LUT4_0}
ble_pack arse.diveight.io_0_RNO_0_LC_22 {arse.diveight.io_0_RNO_0}
ble_pack arse.divseven.io_0_RNO_LC_26 {arse.divseven.io_0_RNO}
ble_pack arse.divseven.io_0_RNO_0_LC_27 {arse.divseven.io_0_RNO_0}
ble_pack debounceconsolereset.out_RNI1B6C_LC_60 {debounceconsolereset.out_RNI1B6C}
clb_pack PLB_18 {debouncedn.out_LC_71, olddn_LC_142, debounceup.out_LC_80, oldup_LC_143, arse.diveight.io_0_RNO_0_LC_22, arse.divseven.io_0_RNO_LC_26, arse.divseven.io_0_RNO_0_LC_27, debounceconsolereset.out_RNI1B6C_LC_60}
ble_pack arse.apusynclatched_LC_0 {arse.apusynclatched, arse.apusynclatched_RNO}
ble_pack GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_144 {GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0}
ble_pack LC_150 {CONSTANT_ONE_LUT4}
clb_pack PLB_19 {arse.apusynclatched_LC_0, GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_144, LC_150}
ble_pack arse.diveight.dout[0]_LC_19 {arse.diveight.dout[0], arse.diveight.dout_RNO[0]}
ble_pack arse.apuresetoutreg_LC_138 {arse.apuresetoutreg, arse.apuresetoutreg_THRU_LUT4_0}
ble_pack arse.divseven.dout[0]_LC_139 {arse.divseven.dout[0], arse.divseven.dout_0_THRU_LUT4_0}
clb_pack PLB_20 {arse.diveight.dout[0]_LC_19, arse.apuresetoutreg_LC_138, arse.divseven.dout[0]_LC_139}
ble_pack arse.divseven.counter[2]_LC_25 {arse.divseven.counter[2], arse.divseven.counter_RNO[2]}
ble_pack arse.divseven.counter[0]_LC_23 {arse.divseven.counter[0], arse.divseven.counter_RNO[0]}
ble_pack arse.divseven.counter[1]_LC_24 {arse.divseven.counter[1], arse.divseven.counter_RNO[1]}
ble_pack arse.divseven.dout[1]_LC_140 {arse.divseven.dout[1], arse.divseven.dout_1_THRU_LUT4_0}
clb_pack PLB_21 {arse.divseven.counter[2]_LC_25, arse.divseven.counter[0]_LC_23, arse.divseven.counter[1]_LC_24, arse.divseven.dout[1]_LC_140}
ble_pack delayConstant[0]_LC_81 {delayConstant[0], delayConstant_RNO[0]}
clb_pack PLB_22 {delayConstant[0]_LC_81}
ble_pack lcolreg[2]_LC_91 {lcolreg[2], dig2.leds_cnst_3_1_.lcolreg12_i}
ble_pack lcolreg[3]_LC_92 {lcolreg[3], dig2.leds_cnst_3_1_.lcolreg13_i}
clb_pack PLB_23 {lcolreg[2]_LC_91, lcolreg[3]_LC_92}
