ble_pack arse.seqcounter[0]_LC_29 {arse.seqcounter[0], arse.un1_seqcounter_1_cry_0_c, arse.seqcounter_RNO[0]}
ble_pack arse.seqcounter[1]_LC_30 {arse.seqcounter[1], arse.un1_seqcounter_1_cry_1_c, arse.seqcounter_RNO[1]}
ble_pack arse.seqcounter[2]_LC_31 {arse.seqcounter[2], arse.un1_seqcounter_1_cry_2_c, arse.seqcounter_RNO[2]}
ble_pack arse.seqcounter[3]_LC_32 {arse.seqcounter[3], arse.un1_seqcounter_1_cry_3_c, arse.seqcounter_RNO[3]}
ble_pack arse.seqcounter[4]_LC_33 {arse.seqcounter[4], arse.seqcounter_RNO[4]}
clb_pack PLB_0 {arse.seqcounter[0]_LC_29, arse.seqcounter[1]_LC_30, arse.seqcounter[2]_LC_31, arse.seqcounter[3]_LC_32, arse.seqcounter[4]_LC_33}
ble_pack arse.arse.un16_counter_cry_1_c_LC_84 {arse.arse.un16_counter_cry_1_c}
ble_pack arse.arse.un16_counter_cry_1_THRU_LUT4_0_LC_77 {arse.arse.un16_counter_cry_2_c, arse.arse.un16_counter_cry_1_THRU_LUT4_0}
ble_pack arse.arse.un16_counter_cry_2_THRU_LUT4_0_LC_78 {arse.arse.un16_counter_cry_3_c, arse.arse.un16_counter_cry_2_THRU_LUT4_0}
ble_pack arse.arse.counter[4]_LC_8 {arse.arse.counter[4], arse.arse.counter_RNO[4]}
clb_pack PLB_1 {arse.arse.un16_counter_cry_1_c_LC_84, arse.arse.un16_counter_cry_1_THRU_LUT4_0_LC_77, arse.arse.un16_counter_cry_2_THRU_LUT4_0_LC_78, arse.arse.counter[4]_LC_8}
ble_pack arses.un2_counter_cry_1_c_LC_85 {arses.un2_counter_cry_1_c}
ble_pack arses.counter[2]_LC_50 {arses.counter[2], arses.un2_counter_cry_2_c, arses.counter_RNO[2]}
ble_pack arses.counter[3]_LC_51 {arses.counter[3], arses.un2_counter_cry_3_c, arses.counter_RNO[3]}
ble_pack arses.counter[4]_LC_52 {arses.counter[4], arses.un2_counter_cry_4_c, arses.counter_RNO[4]}
ble_pack arses.counter[5]_LC_53 {arses.counter[5], arses.un2_counter_cry_5_c, arses.counter_RNO[5]}
ble_pack arses.counter[6]_LC_54 {arses.counter[6], arses.un2_counter_cry_6_c, arses.counter_RNO[6]}
ble_pack arses.counter[7]_LC_55 {arses.counter[7], arses.un2_counter_cry_7_c, arses.counter_RNO[7]}
ble_pack arses.counter[8]_LC_56 {arses.counter[8], arses.un2_counter_cry_8_c, arses.counter_RNO[8]}
clb_pack PLB_2 {arses.un2_counter_cry_1_c_LC_85, arses.counter[2]_LC_50, arses.counter[3]_LC_51, arses.counter[4]_LC_52, arses.counter[5]_LC_53, arses.counter[6]_LC_54, arses.counter[7]_LC_55, arses.counter[8]_LC_56}
ble_pack arses.counter[9]_LC_57 {arses.counter[9], arses.un2_counter_cry_9_c, arses.counter_RNO[9]}
ble_pack arses.counter[10]_LC_45 {arses.counter[10], arses.un2_counter_cry_10_c, arses.counter_RNO[10]}
ble_pack arses.counter[11]_LC_46 {arses.counter[11], arses.un2_counter_cry_11_c, arses.counter_RNO[11]}
ble_pack arses.counter[12]_LC_47 {arses.counter[12], arses.un2_counter_cry_12_c, arses.counter_RNO[12]}
ble_pack arses.counter[13]_LC_48 {arses.counter[13], arses.un2_counter_cry_13_c, arses.counter_RNO[13]}
ble_pack arses.counter[14]_LC_49 {arses.counter[14], arses.counter_RNO[14]}
clb_pack PLB_3 {arses.counter[9]_LC_57, arses.counter[10]_LC_45, arses.counter[11]_LC_46, arses.counter[12]_LC_47, arses.counter[13]_LC_48, arses.counter[14]_LC_49}
ble_pack debounceconsolereset.un3_counter_cry_1_c_LC_86 {debounceconsolereset.un3_counter_cry_1_c}
ble_pack debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_79 {debounceconsolereset.un3_counter_cry_2_c, debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0}
ble_pack debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_80 {debounceconsolereset.un3_counter_cry_3_c, debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0}
ble_pack debounceconsolereset.un3_counter_cry_3_THRU_LUT4_0_LC_81 {debounceconsolereset.un3_counter_cry_4_c, debounceconsolereset.un3_counter_cry_3_THRU_LUT4_0}
ble_pack debounceconsolereset.un3_counter_cry_4_THRU_LUT4_0_LC_82 {debounceconsolereset.un3_counter_cry_5_c, debounceconsolereset.un3_counter_cry_4_THRU_LUT4_0}
ble_pack debounceconsolereset.counter[6]_LC_66 {debounceconsolereset.counter[6], debounceconsolereset.counter_RNO[6]}
clb_pack PLB_4 {debounceconsolereset.un3_counter_cry_1_c_LC_86, debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_79, debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_80, debounceconsolereset.un3_counter_cry_3_THRU_LUT4_0_LC_81, debounceconsolereset.un3_counter_cry_4_THRU_LUT4_0_LC_82, debounceconsolereset.counter[6]_LC_66}
ble_pack arse.ddd.Q_esr_RNO_0_LC_10 {arse.ddd.Q_esr_RNO_0}
ble_pack arse.ddd.Q_esr_RNO_LC_9 {arse.ddd.Q_esr_RNO}
ble_pack arse.seqreset_e_0_RNIQTP13_LC_35 {arse.seqreset_e_0_RNIQTP13}
ble_pack arse.arse.clock_out_RNIM09F_LC_0 {arse.arse.clock_out_RNIM09F}
ble_pack arse.arse.clock_out_LC_1 {arse.arse.clock_out, arse.arse.clock_out_RNO}
ble_pack arse.arse.counter_RNIHKTF1[1]_LC_2 {arse.arse.counter_RNIHKTF1[1]}
ble_pack arse.arse.counter_RNIRIUV[4]_LC_3 {arse.arse.counter_RNIRIUV[4]}
ble_pack arse.l2.un1_Q_LC_27 {arse.l2.un1_Q}
clb_pack PLB_5 {arse.ddd.Q_esr_RNO_0_LC_10, arse.ddd.Q_esr_RNO_LC_9, arse.seqreset_e_0_RNIQTP13_LC_35, arse.arse.clock_out_RNIM09F_LC_0, arse.arse.clock_out_LC_1, arse.arse.counter_RNIHKTF1[1]_LC_2, arse.arse.counter_RNIRIUV[4]_LC_3, arse.l2.un1_Q_LC_27}
ble_pack arse.divseven.counter_RNI8ECT[0]_LC_15 {arse.divseven.counter_RNI8ECT[0]}
ble_pack arse.divseven.counter_RNI04101[0]_LC_14 {arse.divseven.counter_RNI04101[0]}
ble_pack arse.divseven.counter[0]_LC_18 {arse.divseven.counter[0], arse.divseven.counter_ns_2_0_.m4}
ble_pack arse.seqreset_e_0_RNIOLK2_LC_34 {arse.seqreset_e_0_RNIOLK2}
ble_pack arse.divseven.counter[1]_LC_20 {arse.divseven.counter[1], arse.divseven.counter_ns_2_0_.m6}
ble_pack arse.divseven.counter[2]_LC_16 {arse.divseven.counter[2], arse.divseven.counter_ns_2_0_.m10}
ble_pack arse.divseven.counter_ns_2_0_.m5_LC_19 {arse.divseven.counter_ns_2_0_.m5}
ble_pack arse.divseven.counter_ns_2_0_.m9_LC_21 {arse.divseven.counter_ns_2_0_.m9}
clb_pack PLB_6 {arse.divseven.counter_RNI8ECT[0]_LC_15, arse.divseven.counter_RNI04101[0]_LC_14, arse.divseven.counter[0]_LC_18, arse.seqreset_e_0_RNIOLK2_LC_34, arse.divseven.counter[1]_LC_20, arse.divseven.counter[2]_LC_16, arse.divseven.counter_ns_2_0_.m5_LC_19, arse.divseven.counter_ns_2_0_.m9_LC_21}
ble_pack arse.divseven.dout_esr[1]_LC_22 {arse.divseven.dout_esr[1], arse.divseven.dout_esr_RNO[1]}
ble_pack arse.divseven.seven_RNO_0_LC_25 {arse.divseven.seven_RNO_0}
ble_pack arse.divseven.seven_RNO_LC_24 {arse.divseven.seven_RNO}
ble_pack arse.divseven.counter_ns_2_0_.m3_s_LC_17 {arse.divseven.counter_ns_2_0_.m3_s}
ble_pack arse.l1.N_23_0_i_LC_26 {arse.l1.N_23_0_i}
ble_pack arse.divseven.io_0_RNIIG08_LC_23 {arse.divseven.io_0_RNIIG08}
ble_pack arses.counter_RNI04C4[9]_LC_38 {arses.counter_RNI04C4[9]}
ble_pack arses.counter_RNIOS0A[14]_LC_42 {arses.counter_RNIOS0A[14]}
clb_pack PLB_7 {arse.divseven.dout_esr[1]_LC_22, arse.divseven.seven_RNO_0_LC_25, arse.divseven.seven_RNO_LC_24, arse.divseven.counter_ns_2_0_.m3_s_LC_17, arse.l1.N_23_0_i_LC_26, arse.divseven.io_0_RNIIG08_LC_23, arses.counter_RNI04C4[9]_LC_38, arses.counter_RNIOS0A[14]_LC_42}
ble_pack arses.counter_RNIA58[5]_LC_40 {arses.counter_RNIA58[5]}
ble_pack arses.counter_RNIOKH[1]_LC_41 {arses.counter_RNIOKH[1]}
ble_pack arses.counter_RNI1L5[2]_LC_39 {arses.counter_RNI1L5[2]}
ble_pack arses.counter[0]_LC_43 {arses.counter[0], arses.counter_RNO[0]}
ble_pack arses.counter[1]_LC_44 {arses.counter[1], arses.counter_RNO[1]}
ble_pack arses.clock_out_RNIR6ER_LC_36 {arses.clock_out_RNIR6ER}
ble_pack debounceconsolereset.counter_RNI4RTH1[6]_LC_58 {debounceconsolereset.counter_RNI4RTH1[6]}
ble_pack masterreset_ibuf_RNIKP26_LC_70 {masterreset_ibuf_RNIKP26}
clb_pack PLB_8 {arses.counter_RNIA58[5]_LC_40, arses.counter_RNIOKH[1]_LC_41, arses.counter_RNI1L5[2]_LC_39, arses.counter[0]_LC_43, arses.counter[1]_LC_44, arses.clock_out_RNIR6ER_LC_36, debounceconsolereset.counter_RNI4RTH1[6]_LC_58, masterreset_ibuf_RNIKP26_LC_70}
ble_pack debounceconsolereset.out_RNO_0_LC_68 {debounceconsolereset.out_RNO_0}
ble_pack debounceconsolereset.out_LC_67 {debounceconsolereset.out, debounceconsolereset.out_RNO}
ble_pack debounceconsolereset.out_RNO_1_LC_69 {debounceconsolereset.out_RNO_1}
ble_pack debounceconsolereset.counter[0]_LC_60 {debounceconsolereset.counter[0], debounceconsolereset.counter_RNO[0]}
ble_pack debounceconsolereset.counter[2]_LC_62 {debounceconsolereset.counter[2], debounceconsolereset.counter_RNO[2]}
ble_pack debounceconsolereset.counter_RNISLFD[2]_LC_59 {debounceconsolereset.counter_RNISLFD[2]}
ble_pack debounceconsolereset.counter[3]_LC_63 {debounceconsolereset.counter[3], debounceconsolereset.counter_RNO[3]}
ble_pack debounceconsolereset.counter[4]_LC_64 {debounceconsolereset.counter[4], debounceconsolereset.counter_RNO[4]}
clb_pack PLB_9 {debounceconsolereset.out_RNO_0_LC_68, debounceconsolereset.out_LC_67, debounceconsolereset.out_RNO_1_LC_69, debounceconsolereset.counter[0]_LC_60, debounceconsolereset.counter[2]_LC_62, debounceconsolereset.counter_RNISLFD[2]_LC_59, debounceconsolereset.counter[3]_LC_63, debounceconsolereset.counter[4]_LC_64}
ble_pack arse.ddd.Q_esr_LC_75 {arse.ddd.Q_esr, arse.l2.un1_Q_arse.ddd.Q_esr_REP_LUT4_0}
ble_pack arse.seqcounter_RNIEP0A[4]_LC_28 {arse.seqcounter_RNIEP0A[4]}
ble_pack GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_83 {GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0}
ble_pack LC_87 {CONSTANT_ONE_LUT4}
clb_pack PLB_10 {arse.ddd.Q_esr_LC_75, arse.seqcounter_RNIEP0A[4]_LC_28, GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_83, LC_87}
ble_pack arse.arse.counter[1]_LC_5 {arse.arse.counter[1], arse.arse.counter_RNO[1]}
ble_pack arse.arse.counter[0]_LC_4 {arse.arse.counter[0], arse.arse.counter_RNO[0]}
ble_pack arse.arse.counter[2]_LC_6 {arse.arse.counter[2], arse.arse.counter_RNO[2]}
ble_pack arse.arse.counter[3]_LC_7 {arse.arse.counter[3], arse.arse.counter_RNO[3]}
ble_pack arse.diveight.dout[1]_LC_72 {arse.diveight.dout[1], arse.diveight.dout_1_THRU_LUT4_0}
clb_pack PLB_11 {arse.arse.counter[1]_LC_5, arse.arse.counter[0]_LC_4, arse.arse.counter[2]_LC_6, arse.arse.counter[3]_LC_7, arse.diveight.dout[1]_LC_72}
ble_pack arse.diveight.counter[2]_LC_13 {arse.diveight.counter[2], arse.diveight.counter_ns_2_0_.m6}
ble_pack arse.diveight.counter[0]_LC_11 {arse.diveight.counter[0], arse.diveight.counter_ns_2_0_.m1}
ble_pack arse.diveight.counter[1]_LC_12 {arse.diveight.counter[1], arse.diveight.counter_ns_2_0_.m3}
clb_pack PLB_12 {arse.diveight.counter[2]_LC_13, arse.diveight.counter[0]_LC_11, arse.diveight.counter[1]_LC_12}
ble_pack debounceconsolereset.counter[1]_LC_61 {debounceconsolereset.counter[1], debounceconsolereset.counter_RNO[1]}
ble_pack debounceconsolereset.counter[5]_LC_65 {debounceconsolereset.counter[5], debounceconsolereset.counter_RNO[5]}
ble_pack arses.clock_out_LC_37 {arses.clock_out, arses.clock_out_RNO}
clb_pack PLB_13 {debounceconsolereset.counter[1]_LC_61, debounceconsolereset.counter[5]_LC_65, arses.clock_out_LC_37}
ble_pack arse.diveight.dout[0]_LC_71 {arse.diveight.dout[0], arse.diveight.dout_0_THRU_LUT4_0}
clb_pack PLB_14 {arse.diveight.dout[0]_LC_71}
ble_pack arse.divseven.dout_nesr[0]_LC_73 {arse.divseven.dout_nesr[0], arse.divseven.dout_nesr_0_THRU_LUT4_0}
clb_pack PLB_15 {arse.divseven.dout_nesr[0]_LC_73}
ble_pack arse.seqreset_e_0_LC_76 {arse.seqreset_e_0, arse.seqreset_e_0_THRU_LUT4_0}
clb_pack PLB_16 {arse.seqreset_e_0_LC_76}
ble_pack arse.divseven.seven_LC_74 {arse.divseven.seven, arse.divseven.seven_THRU_LUT4_0}
clb_pack PLB_17 {arse.divseven.seven_LC_74}
