ble_pack arse.cpuresetcount[0]_LC_5 {arse.cpuresetcount[0], arse.un1_cpuresetcount_1_cry_0_c, arse.cpuresetcount_RNO[0]}
ble_pack arse.cpuresetcount[1]_LC_6 {arse.cpuresetcount[1], arse.un1_cpuresetcount_1_cry_1_c, arse.cpuresetcount_RNO[1]}
ble_pack arse.cpuresetcount[2]_LC_7 {arse.cpuresetcount[2], arse.un1_cpuresetcount_1_cry_2_c, arse.cpuresetcount_RNO[2]}
ble_pack arse.cpuresetcount[3]_LC_8 {arse.cpuresetcount[3], arse.un1_cpuresetcount_1_cry_3_c, arse.cpuresetcount_RNO[3]}
ble_pack arse.cpuresetcount[4]_LC_9 {arse.cpuresetcount[4], arse.un1_cpuresetcount_1_cry_4_c, arse.cpuresetcount_RNO[4]}
ble_pack arse.cpuresetcount[5]_LC_10 {arse.cpuresetcount[5], arse.un1_cpuresetcount_1_cry_5_c, arse.cpuresetcount_RNO[5]}
ble_pack arse.cpuresetcount[6]_LC_11 {arse.cpuresetcount[6], arse.un1_cpuresetcount_1_cry_6_c, arse.cpuresetcount_RNO[6]}
ble_pack arse.cpuresetcount[7]_LC_12 {arse.cpuresetcount[7], arse.cpuresetcount_RNO[7]}
clb_pack PLB_0 {arse.cpuresetcount[0]_LC_5, arse.cpuresetcount[1]_LC_6, arse.cpuresetcount[2]_LC_7, arse.cpuresetcount[3]_LC_8, arse.cpuresetcount[4]_LC_9, arse.cpuresetcount[5]_LC_10, arse.cpuresetcount[6]_LC_11, arse.cpuresetcount[7]_LC_12}
ble_pack arses.un2_counter_cry_1_c_LC_162 {arses.un2_counter_cry_1_c}
ble_pack arses.counter[2]_LC_50 {arses.counter[2], arses.un2_counter_cry_2_c, arses.counter_RNO[2]}
ble_pack arses.counter[3]_LC_51 {arses.counter[3], arses.un2_counter_cry_3_c, arses.counter_RNO[3]}
ble_pack arses.counter[4]_LC_52 {arses.counter[4], arses.un2_counter_cry_4_c, arses.counter_RNO[4]}
ble_pack arses.counter[5]_LC_53 {arses.counter[5], arses.un2_counter_cry_5_c, arses.counter_RNO[5]}
ble_pack arses.counter[6]_LC_54 {arses.counter[6], arses.un2_counter_cry_6_c, arses.counter_RNO[6]}
ble_pack arses.counter[7]_LC_55 {arses.counter[7], arses.un2_counter_cry_7_c, arses.counter_RNO[7]}
ble_pack arses.counter[8]_LC_56 {arses.counter[8], arses.un2_counter_cry_8_c, arses.counter_RNO[8]}
clb_pack PLB_1 {arses.un2_counter_cry_1_c_LC_162, arses.counter[2]_LC_50, arses.counter[3]_LC_51, arses.counter[4]_LC_52, arses.counter[5]_LC_53, arses.counter[6]_LC_54, arses.counter[7]_LC_55, arses.counter[8]_LC_56}
ble_pack arses.counter[9]_LC_57 {arses.counter[9], arses.un2_counter_cry_9_c, arses.counter_RNO[9]}
ble_pack arses.counter[10]_LC_45 {arses.counter[10], arses.un2_counter_cry_10_c, arses.counter_RNO[10]}
ble_pack arses.counter[11]_LC_46 {arses.counter[11], arses.un2_counter_cry_11_c, arses.counter_RNO[11]}
ble_pack arses.counter[12]_LC_47 {arses.counter[12], arses.un2_counter_cry_12_c, arses.counter_RNO[12]}
ble_pack arses.counter[13]_LC_48 {arses.counter[13], arses.un2_counter_cry_13_c, arses.counter_RNO[13]}
ble_pack arses.counter[14]_LC_49 {arses.counter[14], arses.counter_RNO[14]}
clb_pack PLB_2 {arses.counter[9]_LC_57, arses.counter[10]_LC_45, arses.counter[11]_LC_46, arses.counter[12]_LC_47, arses.counter[13]_LC_48, arses.counter[14]_LC_49}
ble_pack debounceconsolereset.un3_counter_cry_1_c_LC_163 {debounceconsolereset.un3_counter_cry_1_c}
ble_pack debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_155 {debounceconsolereset.un3_counter_cry_2_c, debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0}
ble_pack debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_156 {debounceconsolereset.un3_counter_cry_3_c, debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0}
ble_pack debounceconsolereset.counter[4]_LC_65 {debounceconsolereset.counter[4], debounceconsolereset.counter_RNO[4]}
clb_pack PLB_3 {debounceconsolereset.un3_counter_cry_1_c_LC_163, debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_155, debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_156, debounceconsolereset.counter[4]_LC_65}
ble_pack debouncedn.un3_counter_cry_1_c_LC_164 {debouncedn.un3_counter_cry_1_c}
ble_pack debouncedn.un3_counter_cry_1_THRU_LUT4_0_LC_157 {debouncedn.un3_counter_cry_2_c, debouncedn.un3_counter_cry_1_THRU_LUT4_0}
ble_pack debouncedn.un3_counter_cry_2_THRU_LUT4_0_LC_158 {debouncedn.un3_counter_cry_3_c, debouncedn.un3_counter_cry_2_THRU_LUT4_0}
ble_pack debouncedn.counter[4]_LC_75 {debouncedn.counter[4], debouncedn.counter_RNO[4]}
clb_pack PLB_4 {debouncedn.un3_counter_cry_1_c_LC_164, debouncedn.un3_counter_cry_1_THRU_LUT4_0_LC_157, debouncedn.un3_counter_cry_2_THRU_LUT4_0_LC_158, debouncedn.counter[4]_LC_75}
ble_pack debounceup.un3_counter_cry_1_c_LC_165 {debounceup.un3_counter_cry_1_c}
ble_pack debounceup.un3_counter_cry_1_THRU_LUT4_0_LC_159 {debounceup.un3_counter_cry_2_c, debounceup.un3_counter_cry_1_THRU_LUT4_0}
ble_pack debounceup.un3_counter_cry_2_THRU_LUT4_0_LC_160 {debounceup.un3_counter_cry_3_c, debounceup.un3_counter_cry_2_THRU_LUT4_0}
ble_pack debounceup.counter[4]_LC_84 {debounceup.counter[4], debounceup.counter_RNO[4]}
clb_pack PLB_5 {debounceup.un3_counter_cry_1_c_LC_165, debounceup.un3_counter_cry_1_THRU_LUT4_0_LC_159, debounceup.un3_counter_cry_2_THRU_LUT4_0_LC_160, debounceup.counter[4]_LC_84}
ble_pack un1_delayConstant_cry_0_c_LC_166 {un1_delayConstant_cry_0_c}
ble_pack delayConstant[1]_LC_89 {delayConstant[1], un1_delayConstant_cry_1_0_c, delayConstant_RNO[1]}
ble_pack un1_delayConstant_cry_1_0_c_RNIJGN92_LC_143 {un1_delayConstant_cry_2_0_c, un1_delayConstant_cry_1_0_c_RNIJGN92}
ble_pack delayConstant[3]_LC_90 {delayConstant[3], un1_delayConstant_cry_3_0_c, delayConstant_RNO[3]}
ble_pack delayConstant[4]_LC_91 {delayConstant[4], un1_delayConstant_cry_4_0_c, delayConstant_RNO[4]}
ble_pack delayConstant[5]_LC_92 {delayConstant[5], un1_delayConstant_cry_5_0_c, delayConstant_RNO[5]}
ble_pack un1_delayConstant_cry_5_0_c_RNIR4GA2_LC_144 {un1_delayConstant_cry_6_0_c, un1_delayConstant_cry_5_0_c_RNIR4GA2}
ble_pack delayConstant[7]_LC_93 {delayConstant[7], delayConstant_RNO[7]}
clb_pack PLB_6 {un1_delayConstant_cry_0_c_LC_166, delayConstant[1]_LC_89, un1_delayConstant_cry_1_0_c_RNIJGN92_LC_143, delayConstant[3]_LC_90, delayConstant[4]_LC_91, delayConstant[5]_LC_92, un1_delayConstant_cry_5_0_c_RNIR4GA2_LC_144, delayConstant[7]_LC_93}
ble_pack arse.cpuclkreset_RNO_0_LC_2 {arse.cpuclkreset_RNO_0}
ble_pack arse.cpuclkreset_LC_1 {arse.cpuclkreset, arse.cpuclkreset_RNO}
ble_pack arse.cpuresetcount_RNIB4QP[0]_LC_4 {arse.cpuresetcount_RNIB4QP[0]}
ble_pack arse.doingseven_RNO_0_LC_35 {arse.doingseven_RNO_0}
ble_pack arse.doingseven_LC_34 {arse.doingseven, arse.doingseven_RNO}
ble_pack arse.cpuresetcount_RNIATKJ1[7]_LC_3 {arse.cpuresetcount_RNIATKJ1[7]}
ble_pack arse.cpuresetoutreg_RNO_4_LC_18 {arse.cpuresetoutreg_RNO_4}
ble_pack arse.cpuresetoutreg_RNO_1_LC_15 {arse.cpuresetoutreg_RNO_1}
clb_pack PLB_7 {arse.cpuclkreset_RNO_0_LC_2, arse.cpuclkreset_LC_1, arse.cpuresetcount_RNIB4QP[0]_LC_4, arse.doingseven_RNO_0_LC_35, arse.doingseven_LC_34, arse.cpuresetcount_RNIATKJ1[7]_LC_3, arse.cpuresetoutreg_RNO_4_LC_18, arse.cpuresetoutreg_RNO_1_LC_15}
ble_pack arse.cpuresetoutreg_RNO_0_LC_14 {arse.cpuresetoutreg_RNO_0}
ble_pack arse.cpuresetoutreg_LC_13 {arse.cpuresetoutreg, arse.cpuresetoutreg_RNO}
ble_pack arse.cpuresetoutreg_RNO_3_LC_17 {arse.cpuresetoutreg_RNO_3}
ble_pack arse.cpuresetoutreg_RNO_5_LC_19 {arse.cpuresetoutreg_RNO_5}
ble_pack arse.cpuresetoutreg_RNO_6_LC_20 {arse.cpuresetoutreg_RNO_6}
ble_pack arse.cpuresetoutreg_RNO_7_LC_21 {arse.cpuresetoutreg_RNO_7}
clb_pack PLB_8 {arse.cpuresetoutreg_RNO_0_LC_14, arse.cpuresetoutreg_LC_13, arse.cpuresetoutreg_RNO_3_LC_17, arse.cpuresetoutreg_RNO_5_LC_19, arse.cpuresetoutreg_RNO_6_LC_20, arse.cpuresetoutreg_RNO_7_LC_21}
ble_pack arse.cpuresetoutreg_RNO_2_LC_16 {arse.cpuresetoutreg_RNO_2}
ble_pack dig1.leds_cnst_3_1_.m47_ns_1_LC_120 {dig1.leds_cnst_3_1_.m47_ns_1}
ble_pack dig1.leds_cnst_3_1_.m47_ns_LC_119 {dig1.leds_cnst_3_1_.m47_ns}
ble_pack dig1.leds_cnst_3_1_.m2_LC_109 {dig1.leds_cnst_3_1_.m2}
ble_pack dig1.leds_cnst_3_1_.m68_bm_LC_127 {dig1.leds_cnst_3_1_.m68_bm}
ble_pack dig1.leds_1_i[1]_LC_101 {dig1.leds_1_i[1], dig1.leds_cnst_3_1_.leds_17_i_ns[1]}
ble_pack dig1.leds_1_i[2]_LC_103 {dig1.leds_1_i[2], dig1.leds_cnst_3_1_.leds_17_i_ns[2]}
ble_pack dig1.leds_cnst_3_1_.m53_ns_LC_123 {dig1.leds_cnst_3_1_.m53_ns}
clb_pack PLB_9 {arse.cpuresetoutreg_RNO_2_LC_16, dig1.leds_cnst_3_1_.m47_ns_1_LC_120, dig1.leds_cnst_3_1_.m47_ns_LC_119, dig1.leds_cnst_3_1_.m2_LC_109, dig1.leds_cnst_3_1_.m68_bm_LC_127, dig1.leds_1_i[1]_LC_101, dig1.leds_1_i[2]_LC_103, dig1.leds_cnst_3_1_.m53_ns_LC_123}
ble_pack arse.diveight.dout[1]_LC_22 {arse.diveight.dout[1], arse.diveight.counter_RNIAAKM1[1]}
ble_pack arse.diveight.counter[0]_LC_23 {arse.diveight.counter[0], arse.diveight.counter_ns_2_0_.m1}
ble_pack arse.diveight.counter[2]_LC_146 {arse.diveight.counter[2], arse.diveight.counter_RNIAAKM1_1_arse.diveight.counter_2_REP_LUT4_0}
ble_pack arse.diveight.counter[1]_LC_24 {arse.diveight.counter[1], arse.diveight.counter_ns_2_0_.m3}
ble_pack arse.divseven.dout_RNO[0]_LC_29 {arse.divseven.dout_RNO[0]}
ble_pack arse.divseven.counter[0]_LC_26 {arse.divseven.counter[0], arse.divseven.counter_ns_2_0_.N_4_i}
ble_pack arse.divseven.counter[1]_LC_27 {arse.divseven.counter[1], arse.divseven.counter_ns_2_0_.N_5_i}
ble_pack arse.divseven.counter[2]_LC_28 {arse.divseven.counter[2], arse.divseven.counter_ns_2_0_.N_8_i}
clb_pack PLB_10 {arse.diveight.dout[1]_LC_22, arse.diveight.counter[0]_LC_23, arse.diveight.counter[2]_LC_146, arse.diveight.counter[1]_LC_24, arse.divseven.dout_RNO[0]_LC_29, arse.divseven.counter[0]_LC_26, arse.divseven.counter[1]_LC_27, arse.divseven.counter[2]_LC_28}
ble_pack arses.counter_RNI04C4[9]_LC_38 {arses.counter_RNI04C4[9]}
ble_pack arses.counter_RNIOS0A[14]_LC_42 {arses.counter_RNIOS0A[14]}
ble_pack arses.counter_RNIOKH[1]_LC_41 {arses.counter_RNIOKH[1]}
ble_pack arses.counter_RNI1L5[2]_LC_39 {arses.counter_RNI1L5[2]}
ble_pack arses.counter[0]_LC_43 {arses.counter[0], arses.counter_RNO[0]}
ble_pack arses.counter_RNIA58[5]_LC_40 {arses.counter_RNIA58[5]}
ble_pack arses.clock_out_RNIR6ER_0_LC_37 {arses.clock_out_RNIR6ER_0}
clb_pack PLB_11 {arses.counter_RNI04C4[9]_LC_38, arses.counter_RNIOS0A[14]_LC_42, arses.counter_RNIOKH[1]_LC_41, arses.counter_RNI1L5[2]_LC_39, arses.counter[0]_LC_43, arses.counter_RNIA58[5]_LC_40, arses.clock_out_RNIR6ER_0_LC_37}
ble_pack debounceconsolereset.counter_RNINST81[4]_LC_60 {debounceconsolereset.counter_RNINST81[4]}
ble_pack debounceconsolereset.counter[0]_LC_61 {debounceconsolereset.counter[0], debounceconsolereset.counter_RNO[0]}
ble_pack debounceconsolereset.counter[1]_LC_62 {debounceconsolereset.counter[1], debounceconsolereset.counter_RNO[1]}
ble_pack debounceconsolereset.counter[2]_LC_63 {debounceconsolereset.counter[2], debounceconsolereset.counter_RNO[2]}
ble_pack debounceconsolereset.counter[3]_LC_64 {debounceconsolereset.counter[3], debounceconsolereset.counter_RNO[3]}
ble_pack debounceconsolereset.out_RNO_1_LC_69 {debounceconsolereset.out_RNO_1}
ble_pack debounceconsolereset.out_RNO_0_LC_68 {debounceconsolereset.out_RNO_0}
ble_pack debounceconsolereset.out_LC_67 {debounceconsolereset.out, debounceconsolereset.out_RNO}
clb_pack PLB_12 {debounceconsolereset.counter_RNINST81[4]_LC_60, debounceconsolereset.counter[0]_LC_61, debounceconsolereset.counter[1]_LC_62, debounceconsolereset.counter[2]_LC_63, debounceconsolereset.counter[3]_LC_64, debounceconsolereset.out_RNO_1_LC_69, debounceconsolereset.out_RNO_0_LC_68, debounceconsolereset.out_LC_67}
ble_pack debouncedn.counter_RNIBTPA2[4]_LC_70 {debouncedn.counter_RNIBTPA2[4]}
ble_pack debouncedn.counter[0]_LC_71 {debouncedn.counter[0], debouncedn.counter_RNO[0]}
ble_pack debouncedn.counter[1]_LC_72 {debouncedn.counter[1], debouncedn.counter_RNO[1]}
ble_pack debouncedn.counter[2]_LC_73 {debouncedn.counter[2], debouncedn.counter_RNO[2]}
ble_pack debouncedn.counter[3]_LC_74 {debouncedn.counter[3], debouncedn.counter_RNO[3]}
ble_pack debouncedn.out_RNO_1_LC_78 {debouncedn.out_RNO_1}
ble_pack debouncedn.out_RNO_0_LC_77 {debouncedn.out_RNO_0}
ble_pack debouncedn.out_LC_76 {debouncedn.out, debouncedn.out_RNO}
clb_pack PLB_13 {debouncedn.counter_RNIBTPA2[4]_LC_70, debouncedn.counter[0]_LC_71, debouncedn.counter[1]_LC_72, debouncedn.counter[2]_LC_73, debouncedn.counter[3]_LC_74, debouncedn.out_RNO_1_LC_78, debouncedn.out_RNO_0_LC_77, debouncedn.out_LC_76}
ble_pack debounceup.counter_RNI45V02[4]_LC_79 {debounceup.counter_RNI45V02[4]}
ble_pack debounceup.counter[0]_LC_80 {debounceup.counter[0], debounceup.counter_RNO[0]}
ble_pack debounceup.counter[1]_LC_81 {debounceup.counter[1], debounceup.counter_RNO[1]}
ble_pack debounceup.counter[2]_LC_82 {debounceup.counter[2], debounceup.counter_RNO[2]}
ble_pack debounceup.counter[3]_LC_83 {debounceup.counter[3], debounceup.counter_RNO[3]}
ble_pack debounceup.out_RNO_1_LC_87 {debounceup.out_RNO_1}
ble_pack debounceup.out_RNO_0_LC_86 {debounceup.out_RNO_0}
ble_pack debounceup.out_LC_85 {debounceup.out, debounceup.out_RNO}
clb_pack PLB_14 {debounceup.counter_RNI45V02[4]_LC_79, debounceup.counter[0]_LC_80, debounceup.counter[1]_LC_81, debounceup.counter[2]_LC_82, debounceup.counter[3]_LC_83, debounceup.out_RNO_1_LC_87, debounceup.out_RNO_0_LC_86, debounceup.out_LC_85}
ble_pack dig1.leds_cnst_3_1_.leds_17_i_0_ns_1[2]_LC_99 {dig1.leds_cnst_3_1_.leds_17_i_0_ns_1[2]}
ble_pack dig2.leds_1_i[2]_LC_100 {dig2.leds_1_i[2], dig1.leds_cnst_3_1_.leds_17_i_0_ns[2]}
ble_pack dig1.leds_cnst_3_1_.m32_bm_LC_113 {dig1.leds_cnst_3_1_.m32_bm}
ble_pack dig1.leds_cnst_3_1_.m21_LC_110 {dig1.leds_cnst_3_1_.m21}
ble_pack dig1.leds_cnst_3_1_.m24_LC_111 {dig1.leds_cnst_3_1_.m24}
ble_pack dig1.leds_cnst_3_1_.m32_am_LC_112 {dig1.leds_cnst_3_1_.m32_am}
ble_pack dig1.leds_cnst_3_1_.m10_ns_1_LC_105 {dig1.leds_cnst_3_1_.m10_ns_1}
ble_pack dig1.leds_cnst_3_1_.m10_ns_LC_104 {dig1.leds_cnst_3_1_.m10_ns}
clb_pack PLB_15 {dig1.leds_cnst_3_1_.leds_17_i_0_ns_1[2]_LC_99, dig2.leds_1_i[2]_LC_100, dig1.leds_cnst_3_1_.m32_bm_LC_113, dig1.leds_cnst_3_1_.m21_LC_110, dig1.leds_cnst_3_1_.m24_LC_111, dig1.leds_cnst_3_1_.m32_am_LC_112, dig1.leds_cnst_3_1_.m10_ns_1_LC_105, dig1.leds_cnst_3_1_.m10_ns_LC_104}
ble_pack dig1.leds_cnst_3_1_.leds_17_i_ns_1[2]_LC_102 {dig1.leds_cnst_3_1_.leds_17_i_ns_1[2]}
ble_pack dig1.leds_cnst_3_1_.m57_LC_124 {dig1.leds_cnst_3_1_.m57}
ble_pack dig1.leds_cnst_3_1_.m60_LC_125 {dig1.leds_cnst_3_1_.m60}
ble_pack col[0]_LC_58 {col[0], col_RNO[0]}
ble_pack arses.clock_out_RNIR6ER_LC_36 {arses.clock_out_RNIR6ER}
ble_pack col[1]_LC_59 {col[1], col_RNO[1]}
ble_pack dig1.leds_cnst_3_1_.m77_am_LC_129 {dig1.leds_cnst_3_1_.m77_am}
ble_pack dig1.leds_cnst_3_1_.m77_bm_LC_130 {dig1.leds_cnst_3_1_.m77_bm}
clb_pack PLB_16 {dig1.leds_cnst_3_1_.leds_17_i_ns_1[2]_LC_102, dig1.leds_cnst_3_1_.m57_LC_124, dig1.leds_cnst_3_1_.m60_LC_125, col[0]_LC_58, arses.clock_out_RNIR6ER_LC_36, col[1]_LC_59, dig1.leds_cnst_3_1_.m77_am_LC_129, dig1.leds_cnst_3_1_.m77_bm_LC_130}
ble_pack dig1.leds_cnst_3_1_.m14_LC_106 {dig1.leds_cnst_3_1_.m14}
ble_pack dig1.leds_cnst_3_1_.m17_ns_LC_108 {dig1.leds_cnst_3_1_.m17_ns}
ble_pack dig1.leds_cnst_3_1_.m16_LC_107 {dig1.leds_cnst_3_1_.m16}
ble_pack dig2.leds_1_i[1]_LC_98 {dig2.leds_1_i[1], dig1.leds_cnst_3_1_.leds_17_i_0_ns[1]}
ble_pack dig1.leds_cnst_3_1_.m35_LC_114 {dig1.leds_cnst_3_1_.m35}
ble_pack dig2.leds_1_i[3]_LC_118 {dig2.leds_1_i[3], dig1.leds_cnst_3_1_.m42}
ble_pack dig1.leds_cnst_3_1_.m41_ns_LC_117 {dig1.leds_cnst_3_1_.m41_ns}
ble_pack dig1.leds_cnst_3_1_.m41_am_LC_115 {dig1.leds_cnst_3_1_.m41_am}
clb_pack PLB_17 {dig1.leds_cnst_3_1_.m14_LC_106, dig1.leds_cnst_3_1_.m17_ns_LC_108, dig1.leds_cnst_3_1_.m16_LC_107, dig2.leds_1_i[1]_LC_98, dig1.leds_cnst_3_1_.m35_LC_114, dig2.leds_1_i[3]_LC_118, dig1.leds_cnst_3_1_.m41_ns_LC_117, dig1.leds_cnst_3_1_.m41_am_LC_115}
ble_pack dig1.leds_cnst_3_1_.m41_bm_LC_116 {dig1.leds_cnst_3_1_.m41_bm}
ble_pack delayConstant[6]_LC_153 {delayConstant[6], delayConstant_6_THRU_LUT4_0}
ble_pack delayConstant_fast[6]_LC_154 {delayConstant_fast[6], delayConstant_fast_6_THRU_LUT4_0}
ble_pack dig1.leds_cnst_3_1_.m50_LC_121 {dig1.leds_cnst_3_1_.m50}
ble_pack delayConstant[2]_LC_151 {delayConstant[2], delayConstant_2_THRU_LUT4_0}
ble_pack dig1.leds_cnst_3_1_.m52_LC_122 {dig1.leds_cnst_3_1_.m52}
ble_pack dig1.leds_cnst_3_1_.m68_am_LC_126 {dig1.leds_cnst_3_1_.m68_am}
ble_pack dig1.leds_cnst_3_1_.m71_LC_128 {dig1.leds_cnst_3_1_.m71}
clb_pack PLB_18 {dig1.leds_cnst_3_1_.m41_bm_LC_116, delayConstant[6]_LC_153, delayConstant_fast[6]_LC_154, dig1.leds_cnst_3_1_.m50_LC_121, delayConstant[2]_LC_151, dig1.leds_cnst_3_1_.m52_LC_122, dig1.leds_cnst_3_1_.m68_am_LC_126, dig1.leds_cnst_3_1_.m71_LC_128}
ble_pack dig1.leds_1_i[3]_LC_132 {dig1.leds_1_i[3], dig1.leds_cnst_3_1_.m78}
ble_pack dig1.leds_cnst_3_1_.m77_ns_LC_131 {dig1.leds_cnst_3_1_.m77_ns}
ble_pack un1_delayConstant_cry_0_c_RNO_LC_142 {un1_delayConstant_cry_0_c_RNO}
ble_pack olddn_RNIEENH_LC_134 {olddn_RNIEENH}
ble_pack olddn_RNIM5BH1_1_LC_137 {olddn_RNIM5BH1_1}
ble_pack oldup_RNI8NJV_LC_141 {oldup_RNI8NJV}
ble_pack olddn_RNIM5BH1_LC_135 {olddn_RNIM5BH1}
ble_pack olddn_RNIM5BH1_2_LC_138 {olddn_RNIM5BH1_2}
clb_pack PLB_19 {dig1.leds_1_i[3]_LC_132, dig1.leds_cnst_3_1_.m77_ns_LC_131, un1_delayConstant_cry_0_c_RNO_LC_142, olddn_RNIEENH_LC_134, olddn_RNIM5BH1_1_LC_137, oldup_RNI8NJV_LC_141, olddn_RNIM5BH1_LC_135, olddn_RNIM5BH1_2_LC_138}
ble_pack arse.divseven.dout[1]_LC_31 {arse.divseven.dout[1], arse.divseven.dout_RNO[1]}
ble_pack arse.divseven.dout_RNO_0[1]_LC_30 {arse.divseven.dout_RNO_0[1]}
ble_pack arse.divseven.seven_LC_32 {arse.divseven.seven, arse.divseven.seven_RNO}
ble_pack arse.divseven.seven_RNO_0_LC_33 {arse.divseven.seven_RNO_0}
ble_pack olddn_RNIM5BH1_0_LC_136 {olddn_RNIM5BH1_0}
ble_pack olddn_RNIM5BH1_3_LC_139 {olddn_RNIM5BH1_3}
ble_pack olddn_RNIM5BH1_4_LC_140 {olddn_RNIM5BH1_4}
ble_pack debounceconsolereset.out_RNI1B6C_LC_66 {debounceconsolereset.out_RNI1B6C}
clb_pack PLB_20 {arse.divseven.dout[1]_LC_31, arse.divseven.dout_RNO_0[1]_LC_30, arse.divseven.seven_LC_32, arse.divseven.seven_RNO_0_LC_33, olddn_RNIM5BH1_0_LC_136, olddn_RNIM5BH1_3_LC_139, olddn_RNIM5BH1_4_LC_140, debounceconsolereset.out_RNI1B6C_LC_66}
ble_pack arse.apusynclatched_LC_0 {arse.apusynclatched, arse.apusynclatched_RNO}
ble_pack masterreset_ibuf_RNIKP26_LC_133 {masterreset_ibuf_RNIKP26}
ble_pack GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_161 {GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0}
ble_pack LC_167 {CONSTANT_ONE_LUT4}
clb_pack PLB_21 {arse.apusynclatched_LC_0, masterreset_ibuf_RNIKP26_LC_133, GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_161, LC_167}
ble_pack arse.diveight.dout[0]_LC_25 {arse.diveight.dout[0], arse.diveight.dout_RNO[0]}
ble_pack arse.apuresetoutreg_LC_145 {arse.apuresetoutreg, arse.apuresetoutreg_THRU_LUT4_0}
clb_pack PLB_22 {arse.diveight.dout[0]_LC_25, arse.apuresetoutreg_LC_145}
ble_pack arses.counter[1]_LC_44 {arses.counter[1], arses.counter_RNO[1]}
ble_pack delayConstant[0]_LC_88 {delayConstant[0], delayConstant_RNO[0]}
ble_pack delayConstant_fast[2]_LC_152 {delayConstant_fast[2], delayConstant_fast_2_THRU_LUT4_0}
clb_pack PLB_23 {arses.counter[1]_LC_44, delayConstant[0]_LC_88, delayConstant_fast[2]_LC_152}
ble_pack lcolreg[1]_LC_94 {lcolreg[1], dig1.leds_cnst_3_1_.N_13_0_i}
ble_pack lcolreg[0]_LC_95 {lcolreg[0], dig1.leds_cnst_3_1_.N_4_1_i}
ble_pack lcolreg[2]_LC_96 {lcolreg[2], dig1.leds_cnst_3_1_.lcolreg12_i}
ble_pack lcolreg[3]_LC_97 {lcolreg[3], dig1.leds_cnst_3_1_.lcolreg13_i}
clb_pack PLB_24 {lcolreg[1]_LC_94, lcolreg[0]_LC_95, lcolreg[2]_LC_96, lcolreg[3]_LC_97}
ble_pack arses.clock_out_LC_148 {arses.clock_out, arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0}
ble_pack olddn_LC_149 {olddn, olddn_THRU_LUT4_0}
ble_pack oldup_LC_150 {oldup, oldup_THRU_LUT4_0}
clb_pack PLB_25 {arses.clock_out_LC_148, olddn_LC_149, oldup_LC_150}
ble_pack arse.divseven.dout[0]_LC_147 {arse.divseven.dout[0], arse.divseven.dout_0_THRU_LUT4_0}
clb_pack PLB_26 {arse.divseven.dout[0]_LC_147}
