set_location arse.apusynclatched_RNO 32 3 3 # SB_LUT4 (LogicCell: arse.apusynclatched_LC_0)
set_location arse.apusynclatched 32 3 3 # SB_DFFN (LogicCell: arse.apusynclatched_LC_0)
set_location arse.cpuclkreset_RNO 30 8 4 # SB_LUT4 (LogicCell: arse.cpuclkreset_LC_1)
set_location arse.cpuclkreset 30 8 4 # SB_DFFNSR (LogicCell: arse.cpuclkreset_LC_1)
set_location arse.cpuclkreset_RNO_0 30 7 2 # SB_LUT4 (LogicCell: arse.cpuclkreset_RNO_0_LC_2)
set_location arse.cpuclkreset_RNO_1 30 7 1 # SB_LUT4 (LogicCell: arse.cpuclkreset_RNO_1_LC_3)
set_location arse.cpuresetcount_RNIFLN61[7] 30 7 6 # SB_LUT4 (LogicCell: arse.cpuresetcount_RNIFLN61[7]_LC_4)
set_location arse.cpuresetcount_RNO[0] 29 7 0 # SB_LUT4 (LogicCell: arse.cpuresetcount[0]_LC_5)
set_location arse.cpuresetcount[0] 29 7 0 # SB_DFFNSR (LogicCell: arse.cpuresetcount[0]_LC_5)
set_location arse.un1_cpuresetcount_1_cry_0_c 29 7 0 # SB_CARRY (LogicCell: arse.cpuresetcount[0]_LC_5)
set_location arse.cpuresetcount_RNO[1] 29 7 1 # SB_LUT4 (LogicCell: arse.cpuresetcount[1]_LC_6)
set_location arse.cpuresetcount[1] 29 7 1 # SB_DFFNSR (LogicCell: arse.cpuresetcount[1]_LC_6)
set_location arse.un1_cpuresetcount_1_cry_1_c 29 7 1 # SB_CARRY (LogicCell: arse.cpuresetcount[1]_LC_6)
set_location arse.cpuresetcount_RNO[2] 29 7 2 # SB_LUT4 (LogicCell: arse.cpuresetcount[2]_LC_7)
set_location arse.cpuresetcount[2] 29 7 2 # SB_DFFNSR (LogicCell: arse.cpuresetcount[2]_LC_7)
set_location arse.un1_cpuresetcount_1_cry_2_c 29 7 2 # SB_CARRY (LogicCell: arse.cpuresetcount[2]_LC_7)
set_location arse.cpuresetcount_RNO[3] 29 7 3 # SB_LUT4 (LogicCell: arse.cpuresetcount[3]_LC_8)
set_location arse.cpuresetcount[3] 29 7 3 # SB_DFFNSR (LogicCell: arse.cpuresetcount[3]_LC_8)
set_location arse.un1_cpuresetcount_1_cry_3_c 29 7 3 # SB_CARRY (LogicCell: arse.cpuresetcount[3]_LC_8)
set_location arse.cpuresetcount_RNO[4] 29 7 4 # SB_LUT4 (LogicCell: arse.cpuresetcount[4]_LC_9)
set_location arse.cpuresetcount[4] 29 7 4 # SB_DFFNSR (LogicCell: arse.cpuresetcount[4]_LC_9)
set_location arse.un1_cpuresetcount_1_cry_4_c 29 7 4 # SB_CARRY (LogicCell: arse.cpuresetcount[4]_LC_9)
set_location arse.cpuresetcount_RNO[5] 29 7 5 # SB_LUT4 (LogicCell: arse.cpuresetcount[5]_LC_10)
set_location arse.cpuresetcount[5] 29 7 5 # SB_DFFNSR (LogicCell: arse.cpuresetcount[5]_LC_10)
set_location arse.un1_cpuresetcount_1_cry_5_c 29 7 5 # SB_CARRY (LogicCell: arse.cpuresetcount[5]_LC_10)
set_location arse.cpuresetcount_RNO[6] 29 7 6 # SB_LUT4 (LogicCell: arse.cpuresetcount[6]_LC_11)
set_location arse.cpuresetcount[6] 29 7 6 # SB_DFFNSR (LogicCell: arse.cpuresetcount[6]_LC_11)
set_location arse.un1_cpuresetcount_1_cry_6_c 29 7 6 # SB_CARRY (LogicCell: arse.cpuresetcount[6]_LC_11)
set_location arse.cpuresetcount_RNO[7] 29 7 7 # SB_LUT4 (LogicCell: arse.cpuresetcount[7]_LC_12)
set_location arse.cpuresetcount[7] 29 7 7 # SB_DFFNSR (LogicCell: arse.cpuresetcount[7]_LC_12)
set_location arse.cpuresetoutreg_RNO 30 6 2 # SB_LUT4 (LogicCell: arse.cpuresetoutreg_LC_13)
set_location arse.cpuresetoutreg 30 6 2 # SB_DFFNSR (LogicCell: arse.cpuresetoutreg_LC_13)
set_location arse.cpuresetoutreg_RNO_0 30 7 5 # SB_LUT4 (LogicCell: arse.cpuresetoutreg_RNO_0_LC_14)
set_location arse.cpuresetoutreg_RNO_1 30 7 4 # SB_LUT4 (LogicCell: arse.cpuresetoutreg_RNO_1_LC_15)
set_location arse.diveight.counter_RNI7BAS[1] 31 7 1 # SB_LUT4 (LogicCell: arse.diveight.counter_RNI7BAS[1]_LC_16)
set_location arse.diveight.counter_RNO[0] 31 8 6 # SB_LUT4 (LogicCell: arse.diveight.counter[0]_LC_17)
set_location arse.diveight.counter[0] 31 8 6 # SB_DFF (LogicCell: arse.diveight.counter[0]_LC_17)
set_location arse.diveight.counter_RNO[1] 31 7 5 # SB_LUT4 (LogicCell: arse.diveight.counter[1]_LC_18)
set_location arse.diveight.counter[1] 31 7 5 # SB_DFF (LogicCell: arse.diveight.counter[1]_LC_18)
set_location arse.diveight.dout_RNO[0] 31 6 3 # SB_LUT4 (LogicCell: arse.diveight.dout[0]_LC_19)
set_location arse.diveight.dout[0] 31 6 3 # SB_DFFN (LogicCell: arse.diveight.dout[0]_LC_19)
set_location arse.diveight.dout_RNO[1] 31 7 6 # SB_LUT4 (LogicCell: arse.diveight.dout_RNO[1]_LC_20)
set_location arse.diveight.io_0_RNO 32 6 0 # SB_LUT4 (LogicCell: arse.diveight.io_0_RNO_LC_21)
set_location arse.diveight.io_0_RNO_0 32 5 0 # SB_LUT4 (LogicCell: arse.diveight.io_0_RNO_0_LC_22)
set_location arse.divseven.counter_RNO[0] 32 8 4 # SB_LUT4 (LogicCell: arse.divseven.counter[0]_LC_23)
set_location arse.divseven.counter[0] 32 8 4 # SB_DFF (LogicCell: arse.divseven.counter[0]_LC_23)
set_location arse.divseven.counter_RNO[1] 32 8 2 # SB_LUT4 (LogicCell: arse.divseven.counter[1]_LC_24)
set_location arse.divseven.counter[1] 32 8 2 # SB_DFF (LogicCell: arse.divseven.counter[1]_LC_24)
set_location arse.divseven.counter_RNO[2] 32 8 0 # SB_LUT4 (LogicCell: arse.divseven.counter[2]_LC_25)
set_location arse.divseven.counter[2] 32 8 0 # SB_DFF (LogicCell: arse.divseven.counter[2]_LC_25)
set_location arse.divseven.io_0_RNO 32 10 7 # SB_LUT4 (LogicCell: arse.divseven.io_0_RNO_LC_26)
set_location arse.divseven.io_0_RNO_0 32 10 0 # SB_LUT4 (LogicCell: arse.divseven.io_0_RNO_0_LC_27)
set_location arses.clock_out_RNIR6ER 19 19 6 # SB_LUT4 (LogicCell: arses.clock_out_RNIR6ER_LC_28)
set_location arses.clock_out_RNIR6ER_0 16 23 6 # SB_LUT4 (LogicCell: arses.clock_out_RNIR6ER_0_LC_29)
set_location arses.counter_RNI04C4[9] 16 23 4 # SB_LUT4 (LogicCell: arses.counter_RNI04C4[9]_LC_30)
set_location arses.counter_RNI1L5[2] 16 23 2 # SB_LUT4 (LogicCell: arses.counter_RNI1L5[2]_LC_31)
set_location arses.counter_RNIA58[5] 16 23 1 # SB_LUT4 (LogicCell: arses.counter_RNIA58[5]_LC_32)
set_location arses.counter_RNIOKH[1] 16 23 3 # SB_LUT4 (LogicCell: arses.counter_RNIOKH[1]_LC_33)
set_location arses.counter_RNIOS0A[14] 16 23 5 # SB_LUT4 (LogicCell: arses.counter_RNIOS0A[14]_LC_34)
set_location arses.counter_RNO[0] 16 24 7 # SB_LUT4 (LogicCell: arses.counter[0]_LC_35)
set_location arses.counter[0] 16 24 7 # SB_DFFSS (LogicCell: arses.counter[0]_LC_35)
set_location arses.counter_RNO[1] 16 23 7 # SB_LUT4 (LogicCell: arses.counter[1]_LC_36)
set_location arses.counter[1] 16 23 7 # SB_DFFSS (LogicCell: arses.counter[1]_LC_36)
set_location arses.counter_RNO[10] 15 24 1 # SB_LUT4 (LogicCell: arses.counter[10]_LC_37)
set_location arses.counter[10] 15 24 1 # SB_DFFSR (LogicCell: arses.counter[10]_LC_37)
set_location arses.un2_counter_cry_10_c 15 24 1 # SB_CARRY (LogicCell: arses.counter[10]_LC_37)
set_location arses.counter_RNO[11] 15 24 2 # SB_LUT4 (LogicCell: arses.counter[11]_LC_38)
set_location arses.counter[11] 15 24 2 # SB_DFFSR (LogicCell: arses.counter[11]_LC_38)
set_location arses.un2_counter_cry_11_c 15 24 2 # SB_CARRY (LogicCell: arses.counter[11]_LC_38)
set_location arses.counter_RNO[12] 15 24 3 # SB_LUT4 (LogicCell: arses.counter[12]_LC_39)
set_location arses.counter[12] 15 24 3 # SB_DFFSR (LogicCell: arses.counter[12]_LC_39)
set_location arses.un2_counter_cry_12_c 15 24 3 # SB_CARRY (LogicCell: arses.counter[12]_LC_39)
set_location arses.counter_RNO[13] 15 24 4 # SB_LUT4 (LogicCell: arses.counter[13]_LC_40)
set_location arses.counter[13] 15 24 4 # SB_DFFSR (LogicCell: arses.counter[13]_LC_40)
set_location arses.un2_counter_cry_13_c 15 24 4 # SB_CARRY (LogicCell: arses.counter[13]_LC_40)
set_location arses.counter_RNO[14] 15 24 5 # SB_LUT4 (LogicCell: arses.counter[14]_LC_41)
set_location arses.counter[14] 15 24 5 # SB_DFFSR (LogicCell: arses.counter[14]_LC_41)
set_location arses.counter_RNO[2] 15 23 1 # SB_LUT4 (LogicCell: arses.counter[2]_LC_42)
set_location arses.counter[2] 15 23 1 # SB_DFFSR (LogicCell: arses.counter[2]_LC_42)
set_location arses.un2_counter_cry_2_c 15 23 1 # SB_CARRY (LogicCell: arses.counter[2]_LC_42)
set_location arses.counter_RNO[3] 15 23 2 # SB_LUT4 (LogicCell: arses.counter[3]_LC_43)
set_location arses.counter[3] 15 23 2 # SB_DFFSR (LogicCell: arses.counter[3]_LC_43)
set_location arses.un2_counter_cry_3_c 15 23 2 # SB_CARRY (LogicCell: arses.counter[3]_LC_43)
set_location arses.counter_RNO[4] 15 23 3 # SB_LUT4 (LogicCell: arses.counter[4]_LC_44)
set_location arses.counter[4] 15 23 3 # SB_DFFSS (LogicCell: arses.counter[4]_LC_44)
set_location arses.un2_counter_cry_4_c 15 23 3 # SB_CARRY (LogicCell: arses.counter[4]_LC_44)
set_location arses.counter_RNO[5] 15 23 4 # SB_LUT4 (LogicCell: arses.counter[5]_LC_45)
set_location arses.counter[5] 15 23 4 # SB_DFFSR (LogicCell: arses.counter[5]_LC_45)
set_location arses.un2_counter_cry_5_c 15 23 4 # SB_CARRY (LogicCell: arses.counter[5]_LC_45)
set_location arses.counter_RNO[6] 15 23 5 # SB_LUT4 (LogicCell: arses.counter[6]_LC_46)
set_location arses.counter[6] 15 23 5 # SB_DFFSR (LogicCell: arses.counter[6]_LC_46)
set_location arses.un2_counter_cry_6_c 15 23 5 # SB_CARRY (LogicCell: arses.counter[6]_LC_46)
set_location arses.counter_RNO[7] 15 23 6 # SB_LUT4 (LogicCell: arses.counter[7]_LC_47)
set_location arses.counter[7] 15 23 6 # SB_DFFSR (LogicCell: arses.counter[7]_LC_47)
set_location arses.un2_counter_cry_7_c 15 23 6 # SB_CARRY (LogicCell: arses.counter[7]_LC_47)
set_location arses.counter_RNO[8] 15 23 7 # SB_LUT4 (LogicCell: arses.counter[8]_LC_48)
set_location arses.counter[8] 15 23 7 # SB_DFFSR (LogicCell: arses.counter[8]_LC_48)
set_location arses.un2_counter_cry_8_c 15 23 7 # SB_CARRY (LogicCell: arses.counter[8]_LC_48)
set_location arses.counter_RNO[9] 15 24 0 # SB_LUT4 (LogicCell: arses.counter[9]_LC_49)
set_location arses.counter[9] 15 24 0 # SB_DFFSR (LogicCell: arses.counter[9]_LC_49)
set_location arses.un2_counter_cry_9_c 15 24 0 # SB_CARRY (LogicCell: arses.counter[9]_LC_49)
set_location col_RNO[0] 19 19 7 # SB_LUT4 (LogicCell: col[0]_LC_50)
set_location col[0] 19 19 7 # SB_DFF (LogicCell: col[0]_LC_50)
set_location col_RNO[1] 19 19 0 # SB_LUT4 (LogicCell: col[1]_LC_51)
set_location col[1] 19 19 0 # SB_DFF (LogicCell: col[1]_LC_51)
set_location debounceconsolereset.counter_RNI7OV8[2] 20 18 0 # SB_LUT4 (LogicCell: debounceconsolereset.counter_RNI7OV8[2]_LC_52)
set_location debounceconsolereset.counter_RNIV9FM[1] 20 18 1 # SB_LUT4 (LogicCell: debounceconsolereset.counter_RNIV9FM[1]_LC_53)
set_location debounceconsolereset.counter_RNO[0] 19 17 4 # SB_LUT4 (LogicCell: debounceconsolereset.counter[0]_LC_54)
set_location debounceconsolereset.counter[0] 19 17 4 # SB_DFFE (LogicCell: debounceconsolereset.counter[0]_LC_54)
set_location debounceconsolereset.counter_RNO_0[2] 20 17 1 # SB_LUT4 (LogicCell: debounceconsolereset.counter_RNO_0[2]_LC_55)
set_location debounceconsolereset.un3_counter_1_cry_2_c 20 17 1 # SB_CARRY (LogicCell: debounceconsolereset.counter_RNO_0[2]_LC_55)
set_location debounceconsolereset.counter_RNO[1] 19 17 5 # SB_LUT4 (LogicCell: debounceconsolereset.counter[1]_LC_56)
set_location debounceconsolereset.counter[1] 19 17 5 # SB_DFFE (LogicCell: debounceconsolereset.counter[1]_LC_56)
set_location debounceconsolereset.counter_RNO[2] 19 17 6 # SB_LUT4 (LogicCell: debounceconsolereset.counter[2]_LC_57)
set_location debounceconsolereset.counter[2] 19 17 6 # SB_DFFE (LogicCell: debounceconsolereset.counter[2]_LC_57)
set_location debounceconsolereset.counter_RNO[3] 20 17 2 # SB_LUT4 (LogicCell: debounceconsolereset.counter[3]_LC_58)
set_location debounceconsolereset.counter[3] 20 17 2 # SB_DFFE (LogicCell: debounceconsolereset.counter[3]_LC_58)
set_location debounceconsolereset.un3_counter_1_cry_3_c 20 17 2 # SB_CARRY (LogicCell: debounceconsolereset.counter[3]_LC_58)
set_location debounceconsolereset.counter_RNO[4] 20 17 3 # SB_LUT4 (LogicCell: debounceconsolereset.counter[4]_LC_59)
set_location debounceconsolereset.counter[4] 20 17 3 # SB_DFFE (LogicCell: debounceconsolereset.counter[4]_LC_59)
set_location debounceconsolereset.out_RNI1B6C 29 8 2 # SB_LUT4 (LogicCell: debounceconsolereset.out_RNI1B6C_LC_60)
set_location debounceconsolereset.out_RNO 19 19 4 # SB_LUT4 (LogicCell: debounceconsolereset.out_LC_61)
set_location debounceconsolereset.out 19 19 4 # SB_DFF (LogicCell: debounceconsolereset.out_LC_61)
set_location debounceconsolereset.out_RNO_0 19 19 3 # SB_LUT4 (LogicCell: debounceconsolereset.out_RNO_0_LC_62)
set_location debouncedn.counter_RNIB0UE2[1] 24 16 3 # SB_LUT4 (LogicCell: debouncedn.counter_RNIB0UE2[1]_LC_63)
set_location debouncedn.counter_RNIVDIV[2] 24 16 2 # SB_LUT4 (LogicCell: debouncedn.counter_RNIVDIV[2]_LC_64)
set_location debouncedn.counter_RNO[0] 23 18 2 # SB_LUT4 (LogicCell: debouncedn.counter[0]_LC_65)
set_location debouncedn.counter[0] 23 18 2 # SB_DFFE (LogicCell: debouncedn.counter[0]_LC_65)
set_location debouncedn.counter_RNO_0[2] 24 17 1 # SB_LUT4 (LogicCell: debouncedn.counter_RNO_0[2]_LC_66)
set_location debouncedn.un3_counter_1_cry_2_c 24 17 1 # SB_CARRY (LogicCell: debouncedn.counter_RNO_0[2]_LC_66)
set_location debouncedn.counter_RNO[1] 24 18 4 # SB_LUT4 (LogicCell: debouncedn.counter[1]_LC_67)
set_location debouncedn.counter[1] 24 18 4 # SB_DFFE (LogicCell: debouncedn.counter[1]_LC_67)
set_location debouncedn.counter_RNO[2] 24 16 4 # SB_LUT4 (LogicCell: debouncedn.counter[2]_LC_68)
set_location debouncedn.counter[2] 24 16 4 # SB_DFFE (LogicCell: debouncedn.counter[2]_LC_68)
set_location debouncedn.counter_RNO[3] 24 17 2 # SB_LUT4 (LogicCell: debouncedn.counter[3]_LC_69)
set_location debouncedn.counter[3] 24 17 2 # SB_DFFE (LogicCell: debouncedn.counter[3]_LC_69)
set_location debouncedn.un3_counter_1_cry_3_c 24 17 2 # SB_CARRY (LogicCell: debouncedn.counter[3]_LC_69)
set_location debouncedn.counter_RNO[4] 24 17 3 # SB_LUT4 (LogicCell: debouncedn.counter[4]_LC_70)
set_location debouncedn.counter[4] 24 17 3 # SB_DFFE (LogicCell: debouncedn.counter[4]_LC_70)
set_location debouncedn.out_RNO 26 12 6 # SB_LUT4 (LogicCell: debouncedn.out_LC_71)
set_location debouncedn.out 26 12 6 # SB_DFF (LogicCell: debouncedn.out_LC_71)
set_location debounceup.counter_RNI5J0P[2] 16 18 0 # SB_LUT4 (LogicCell: debounceup.counter_RNI5J0P[2]_LC_72)
set_location debounceup.counter_RNIADHU1[1] 16 18 1 # SB_LUT4 (LogicCell: debounceup.counter_RNIADHU1[1]_LC_73)
set_location debounceup.counter_RNO[0] 16 18 3 # SB_LUT4 (LogicCell: debounceup.counter[0]_LC_74)
set_location debounceup.counter[0] 16 18 3 # SB_DFFE (LogicCell: debounceup.counter[0]_LC_74)
set_location debounceup.counter_RNO_0[2] 15 18 1 # SB_LUT4 (LogicCell: debounceup.counter_RNO_0[2]_LC_75)
set_location debounceup.un3_counter_1_cry_2_c 15 18 1 # SB_CARRY (LogicCell: debounceup.counter_RNO_0[2]_LC_75)
set_location debounceup.counter_RNO[1] 21 19 0 # SB_LUT4 (LogicCell: debounceup.counter[1]_LC_76)
set_location debounceup.counter[1] 21 19 0 # SB_DFFE (LogicCell: debounceup.counter[1]_LC_76)
set_location debounceup.counter_RNO[2] 16 18 2 # SB_LUT4 (LogicCell: debounceup.counter[2]_LC_77)
set_location debounceup.counter[2] 16 18 2 # SB_DFFE (LogicCell: debounceup.counter[2]_LC_77)
set_location debounceup.counter_RNO[3] 15 18 2 # SB_LUT4 (LogicCell: debounceup.counter[3]_LC_78)
set_location debounceup.counter[3] 15 18 2 # SB_DFFE (LogicCell: debounceup.counter[3]_LC_78)
set_location debounceup.un3_counter_1_cry_3_c 15 18 2 # SB_CARRY (LogicCell: debounceup.counter[3]_LC_78)
set_location debounceup.counter_RNO[4] 15 18 3 # SB_LUT4 (LogicCell: debounceup.counter[4]_LC_79)
set_location debounceup.counter[4] 15 18 3 # SB_DFFE (LogicCell: debounceup.counter[4]_LC_79)
set_location debounceup.out_RNO 28 18 5 # SB_LUT4 (LogicCell: debounceup.out_LC_80)
set_location debounceup.out 28 18 5 # SB_DFF (LogicCell: debounceup.out_LC_80)
set_location delayConstant_RNO[0] 21 14 6 # SB_LUT4 (LogicCell: delayConstant[0]_LC_81)
set_location delayConstant[0] 21 14 6 # SB_DFFSR (LogicCell: delayConstant[0]_LC_81)
set_location delayConstant_RNO[1] 27 10 1 # SB_LUT4 (LogicCell: delayConstant[1]_LC_82)
set_location delayConstant[1] 27 10 1 # SB_DFFSR (LogicCell: delayConstant[1]_LC_82)
set_location un1_delayConstant_cry_1_0_c 27 10 1 # SB_CARRY (LogicCell: delayConstant[1]_LC_82)
set_location delayConstant_RNO[2] 27 10 2 # SB_LUT4 (LogicCell: delayConstant[2]_LC_83)
set_location delayConstant[2] 27 10 2 # SB_DFFSR (LogicCell: delayConstant[2]_LC_83)
set_location un1_delayConstant_cry_2_0_c 27 10 2 # SB_CARRY (LogicCell: delayConstant[2]_LC_83)
set_location delayConstant_RNO[3] 27 10 3 # SB_LUT4 (LogicCell: delayConstant[3]_LC_84)
set_location delayConstant[3] 27 10 3 # SB_DFFSR (LogicCell: delayConstant[3]_LC_84)
set_location un1_delayConstant_cry_3_0_c 27 10 3 # SB_CARRY (LogicCell: delayConstant[3]_LC_84)
set_location delayConstant_RNO[4] 27 10 4 # SB_LUT4 (LogicCell: delayConstant[4]_LC_85)
set_location delayConstant[4] 27 10 4 # SB_DFFSR (LogicCell: delayConstant[4]_LC_85)
set_location un1_delayConstant_cry_4_0_c 27 10 4 # SB_CARRY (LogicCell: delayConstant[4]_LC_85)
set_location delayConstant_RNO[5] 27 10 5 # SB_LUT4 (LogicCell: delayConstant[5]_LC_86)
set_location delayConstant[5] 27 10 5 # SB_DFFSR (LogicCell: delayConstant[5]_LC_86)
set_location un1_delayConstant_cry_5_0_c 27 10 5 # SB_CARRY (LogicCell: delayConstant[5]_LC_86)
set_location delayConstant_RNO[6] 27 10 6 # SB_LUT4 (LogicCell: delayConstant[6]_LC_87)
set_location delayConstant[6] 27 10 6 # SB_DFFSR (LogicCell: delayConstant[6]_LC_87)
set_location un1_delayConstant_cry_6_0_c 27 10 6 # SB_CARRY (LogicCell: delayConstant[6]_LC_87)
set_location delayConstant_RNO[7] 27 10 7 # SB_LUT4 (LogicCell: delayConstant[7]_LC_88)
set_location delayConstant[7] 27 10 7 # SB_DFFSR (LogicCell: delayConstant[7]_LC_88)
set_location dig2.leds_cnst_3_1_.N_5_0_i 23 30 3 # SB_LUT4 (LogicCell: lcolreg[0]_LC_89)
set_location lcolreg[0] 23 30 3 # SB_DFFE (LogicCell: lcolreg[0]_LC_89)
set_location dig2.leds_cnst_3_1_.lcolreg11_i 23 31 7 # SB_LUT4 (LogicCell: lcolreg[1]_LC_90)
set_location lcolreg[1] 23 31 7 # SB_DFFE (LogicCell: lcolreg[1]_LC_90)
set_location dig2.leds_cnst_3_1_.lcolreg12_i 16 31 3 # SB_LUT4 (LogicCell: lcolreg[2]_LC_91)
set_location lcolreg[2] 16 31 3 # SB_DFFE (LogicCell: lcolreg[2]_LC_91)
set_location dig2.leds_cnst_3_1_.lcolreg13_i 15 31 0 # SB_LUT4 (LogicCell: lcolreg[3]_LC_92)
set_location lcolreg[3] 15 31 0 # SB_DFFE (LogicCell: lcolreg[3]_LC_92)
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns[1] 16 18 7 # SB_LUT4 (LogicCell: dig2.leds_1_i[1]_LC_93)
set_location dig2.leds_1_i[1] 16 18 7 # SB_DFFE (LogicCell: dig2.leds_1_i[1]_LC_93)
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1] 17 18 2 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1]_LC_94)
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2] 23 17 5 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2]_LC_95)
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns[2] 22 16 1 # SB_LUT4 (LogicCell: dig2.leds_1_i[2]_LC_96)
set_location dig2.leds_1_i[2] 22 16 1 # SB_DFFE (LogicCell: dig2.leds_1_i[2]_LC_96)
set_location dig2.leds_cnst_3_1_.leds_17_i_ns[1] 20 16 3 # SB_LUT4 (LogicCell: dig1.leds_1_i[1]_LC_97)
set_location dig1.leds_1_i[1] 20 16 3 # SB_DFFE (LogicCell: dig1.leds_1_i[1]_LC_97)
set_location dig2.leds_cnst_3_1_.leds_17_i_ns_1[1] 21 16 4 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.leds_17_i_ns_1[1]_LC_98)
set_location dig2.leds_cnst_3_1_.leds_17_i_ns_1[2] 19 18 5 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.leds_17_i_ns_1[2]_LC_99)
set_location dig2.leds_cnst_3_1_.leds_17_i_ns[2] 19 17 1 # SB_LUT4 (LogicCell: dig1.leds_1_i[2]_LC_100)
set_location dig1.leds_1_i[2] 19 17 1 # SB_DFFE (LogicCell: dig1.leds_1_i[2]_LC_100)
set_location dig2.leds_cnst_3_1_.m13_am 17 18 1 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m13_am_LC_101)
set_location dig2.leds_cnst_3_1_.m13_bm 18 18 7 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m13_bm_LC_102)
set_location dig2.leds_cnst_3_1_.m18_am 17 18 4 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m18_am_LC_103)
set_location dig2.leds_cnst_3_1_.m18_bm 16 18 6 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m18_bm_LC_104)
set_location dig2.leds_cnst_3_1_.m22 23 17 4 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m22_LC_105)
set_location dig2.leds_cnst_3_1_.m25 23 17 7 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m25_LC_106)
set_location dig2.leds_cnst_3_1_.m3 19 18 7 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m3_LC_107)
set_location dig2.leds_cnst_3_1_.m33_am 22 15 3 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m33_am_LC_108)
set_location dig2.leds_cnst_3_1_.m33_bm 22 16 0 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m33_bm_LC_109)
set_location dig2.leds_cnst_3_1_.m39_ns 19 18 4 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m39_ns_LC_110)
set_location dig2.leds_cnst_3_1_.m39_ns_1 19 18 3 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m39_ns_1_LC_111)
set_location dig2.leds_cnst_3_1_.m41 19 16 1 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m41_LC_112)
set_location dig2.leds_cnst_3_1_.m43 18 17 3 # SB_LUT4 (LogicCell: dig2.leds_1_i[3]_LC_113)
set_location dig2.leds_1_i[3] 18 17 3 # SB_DFFE (LogicCell: dig2.leds_1_i[3]_LC_113)
set_location dig2.leds_cnst_3_1_.m49_am 22 15 6 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m49_am_LC_114)
set_location dig2.leds_cnst_3_1_.m49_bm 22 15 2 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m49_bm_LC_115)
set_location dig2.leds_cnst_3_1_.m54_am 19 16 5 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m54_am_LC_116)
set_location dig2.leds_cnst_3_1_.m54_bm 20 18 2 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m54_bm_LC_117)
set_location dig2.leds_cnst_3_1_.m58 18 18 4 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m58_LC_118)
set_location dig2.leds_cnst_3_1_.m61 18 18 2 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m61_LC_119)
set_location dig2.leds_cnst_3_1_.m69_am 19 16 6 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m69_am_LC_120)
set_location dig2.leds_cnst_3_1_.m69_bm 19 16 7 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m69_bm_LC_121)
set_location dig2.leds_cnst_3_1_.m75_ns 19 16 2 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m75_ns_LC_122)
set_location dig2.leds_cnst_3_1_.m75_ns_1 20 16 6 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m75_ns_1_LC_123)
set_location dig2.leds_cnst_3_1_.m77 18 16 7 # SB_LUT4 (LogicCell: dig2.leds_cnst_3_1_.m77_LC_124)
set_location dig2.leds_cnst_3_1_.m79 19 17 7 # SB_LUT4 (LogicCell: dig1.leds_1_i[3]_LC_125)
set_location dig1.leds_1_i[3] 19 17 7 # SB_DFFE (LogicCell: dig1.leds_1_i[3]_LC_125)
set_location dig2.leds_cnst_3_1_.m83 31 7 2 # SB_LUT4 (LogicCell: arse.diveight.counter[2]_LC_126)
set_location arse.diveight.counter[2] 31 7 2 # SB_DFF (LogicCell: arse.diveight.counter[2]_LC_126)
set_location dig2.leds_cnst_3_1_.m84 32 7 0 # SB_LUT4 (LogicCell: arse.diveight.dout[1]_LC_127)
set_location arse.diveight.dout[1] 32 7 0 # SB_DFFSR (LogicCell: arse.diveight.dout[1]_LC_127)
set_location masterreset_ibuf_RNIKP26 3 16 6 # SB_LUT4 (LogicCell: masterreset_ibuf_RNIKP26_LC_128)
set_location olddn_RNIEENH 27 11 2 # SB_LUT4 (LogicCell: olddn_RNIEENH_LC_129)
set_location olddn_RNIM5BH1 28 10 5 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_LC_130)
set_location olddn_RNIM5BH1_0 27 11 3 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_0_LC_131)
set_location olddn_RNIM5BH1_1 28 10 1 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_1_LC_132)
set_location olddn_RNIM5BH1_2 28 10 6 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_2_LC_133)
set_location olddn_RNIM5BH1_3 28 10 0 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_3_LC_134)
set_location olddn_RNIM5BH1_4 28 10 4 # SB_LUT4 (LogicCell: olddn_RNIM5BH1_4_LC_135)
set_location oldup_RNI8NJV 28 10 2 # SB_LUT4 (LogicCell: oldup_RNI8NJV_LC_136)
set_location un1_delayConstant_cry_0_c_RNO 28 10 3 # SB_LUT4 (LogicCell: un1_delayConstant_cry_0_c_RNO_LC_137)
set_location arse.apuresetoutreg_THRU_LUT4_0 32 6 5 # SB_LUT4 (LogicCell: arse.apuresetoutreg_LC_138)
set_location arse.apuresetoutreg 32 6 5 # SB_DFFN (LogicCell: arse.apuresetoutreg_LC_138)
set_location arse.divseven.dout_0_THRU_LUT4_0 32 9 1 # SB_LUT4 (LogicCell: arse.divseven.dout[0]_LC_139)
set_location arse.divseven.dout[0] 32 9 1 # SB_DFFN (LogicCell: arse.divseven.dout[0]_LC_139)
set_location arse.divseven.dout_1_THRU_LUT4_0 32 10 5 # SB_LUT4 (LogicCell: arse.divseven.dout[1]_LC_140)
set_location arse.divseven.dout[1] 32 10 5 # SB_DFF (LogicCell: arse.divseven.dout[1]_LC_140)
set_location arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0 19 20 2 # SB_LUT4 (LogicCell: arses.clock_out_LC_141)
set_location arses.clock_out 19 20 2 # SB_DFF (LogicCell: arses.clock_out_LC_141)
set_location olddn_THRU_LUT4_0 27 11 0 # SB_LUT4 (LogicCell: olddn_LC_142)
set_location olddn 27 11 0 # SB_DFF (LogicCell: olddn_LC_142)
set_location oldup_THRU_LUT4_0 28 10 7 # SB_LUT4 (LogicCell: oldup_LC_143)
set_location oldup 28 10 7 # SB_DFF (LogicCell: oldup_LC_143)
set_location GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0 16 1 6 # SB_LUT4 (LogicCell: GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_144)
set_location arses.un2_counter_cry_1_c 15 23 0 # SB_CARRY (LogicCell: arses.un2_counter_cry_1_c_LC_145)
set_location debounceconsolereset.un3_counter_1_cry_1_c 20 17 0 # SB_CARRY (LogicCell: debounceconsolereset.un3_counter_1_cry_1_c_LC_146)
set_location debouncedn.un3_counter_1_cry_1_c 24 17 0 # SB_CARRY (LogicCell: debouncedn.un3_counter_1_cry_1_c_LC_147)
set_location debounceup.un3_counter_1_cry_1_c 15 18 0 # SB_CARRY (LogicCell: debounceup.un3_counter_1_cry_1_c_LC_148)
set_location un1_delayConstant_cry_0_c 27 10 0 # SB_CARRY (LogicCell: un1_delayConstant_cry_0_c_LC_149)
set_location GND -1 -1 -1 # GND
set_io PACKAGEPIN_ibuf_gb_io 17 0 0 # ICE_GB_IO
set_io altreset_ibuf 33 1 1 # ICE_IO
set_io apusync_ibuf 33 2 0 # ICE_IO
set_io arse.diveight.io_0 33 5 0 # ICE_IO
set_io arse.divseven.io_0 33 10 1 # ICE_IO
set_io arse.divseven.io_0_RNIIG08 16 33 1 # ICE_GB
set_io arse.io_0 33 5 1 # ICE_IO
set_io arse.io_1 33 4 0 # ICE_IO
set_io arses.clock_out_RNIR6ER_1 17 33 0 # ICE_GB
set_io consolereset_ibuf 11 33 1 # ICE_IO
set_io deldn_ibuf 10 33 1 # ICE_IO
set_io delup_ibuf 26 33 0 # ICE_IO
set_io lcol1_obuf 30 33 1 # ICE_IO
set_io lcol2_obuf 27 33 0 # ICE_IO
set_io lcol3_obuf 16 33 1 # ICE_IO
set_io lcol4_obuf 8 33 1 # ICE_IO
set_io led1_obuf 22 33 1 # ICE_IO
set_io led2_obuf 25 33 0 # ICE_IO
set_io led3_obuf 13 33 1 # ICE_IO
set_io led4_obuf 11 33 0 # ICE_IO
set_io led5_obuf 17 33 0 # ICE_IO
set_io led6_obuf 14 33 1 # ICE_IO
set_io led7_obuf 5 33 0 # ICE_IO
set_io led8_obuf 4 33 0 # ICE_IO
set_io masterreset_ibuf 28 33 1 # ICE_IO
set_io masterreset_ibuf_RNIKP26_0 0 16 1 # ICE_GB
set_io top_pll_nrtthrth.PLLOUTCORE_derived_clock_RNIRGL5 33 16 1 # ICE_GB
set_location top_pll_nrtthrth.top_pll_nrtthrth_inst 16 0 1 # SB_PLL40_CORE
set_location INV_arse.un1_io_0_1_g -1 -1 -1 # INV
set_location INV_PLLOUTCORE_g -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 26 25 2 # SB_LUT4 (LogicCell: LC_150)
