set_location arse.arse.clock_out_RNO 15 21 5 # SB_LUT4 (LogicCell: arse.arse.clock_out_LC_0)
set_location arse.arse.clock_out 15 21 5 # SB_DFF (LogicCell: arse.arse.clock_out_LC_0)
set_location arse.arse.counter_RNIHKTF1[1] 14 20 1 # SB_LUT4 (LogicCell: arse.arse.counter_RNIHKTF1[1]_LC_1)
set_location arse.arse.counter_RNILCUV[1] 14 20 5 # SB_LUT4 (LogicCell: arse.arse.counter_RNILCUV[1]_LC_2)
set_location arse.arse.counter_RNIRIUV[4] 14 20 3 # SB_LUT4 (LogicCell: arse.arse.counter_RNIRIUV[4]_LC_3)
set_location arse.arse.counter_RNO[0] 14 21 1 # SB_LUT4 (LogicCell: arse.arse.counter[0]_LC_4)
set_location arse.arse.counter[0] 14 21 1 # SB_DFFSS (LogicCell: arse.arse.counter[0]_LC_4)
set_location arse.arse.counter_RNO[1] 14 21 7 # SB_LUT4 (LogicCell: arse.arse.counter[1]_LC_5)
set_location arse.arse.counter[1] 14 21 7 # SB_DFFSS (LogicCell: arse.arse.counter[1]_LC_5)
set_location arse.arse.counter_RNO[2] 13 20 5 # SB_LUT4 (LogicCell: arse.arse.counter[2]_LC_6)
set_location arse.arse.counter[2] 13 20 5 # SB_DFFSR (LogicCell: arse.arse.counter[2]_LC_6)
set_location arse.arse.counter_RNO[3] 13 20 6 # SB_LUT4 (LogicCell: arse.arse.counter[3]_LC_7)
set_location arse.arse.counter[3] 13 20 6 # SB_DFFSR (LogicCell: arse.arse.counter[3]_LC_7)
set_location arse.arse.counter_RNO[4] 13 20 2 # SB_LUT4 (LogicCell: arse.arse.counter[4]_LC_8)
set_location arse.arse.counter[4] 13 20 2 # SB_DFFSS (LogicCell: arse.arse.counter[4]_LC_8)
set_location arse.ddd.Q_RNO 15 21 7 # SB_LUT4 (LogicCell: arse.ddd.Q_RNO_LC_9)
set_location arse.diveight.counter_ns_2_0_.m1 31 24 5 # SB_LUT4 (LogicCell: arse.diveight.counter[0]_LC_10)
set_location arse.diveight.counter[0] 31 24 5 # SB_DFF (LogicCell: arse.diveight.counter[0]_LC_10)
set_location arse.diveight.counter_ns_2_0_.m3 31 24 6 # SB_LUT4 (LogicCell: arse.diveight.counter[1]_LC_11)
set_location arse.diveight.counter[1] 31 24 6 # SB_DFF (LogicCell: arse.diveight.counter[1]_LC_11)
set_location arse.diveight.counter_ns_2_0_.m6 31 24 1 # SB_LUT4 (LogicCell: arse.diveight.counter[2]_LC_12)
set_location arse.diveight.counter[2] 31 24 1 # SB_DFF (LogicCell: arse.diveight.counter[2]_LC_12)
set_location arse.diveight.dout_RNO[0] 32 23 6 # SB_LUT4 (LogicCell: arse.diveight.dout[0]_LC_13)
set_location arse.diveight.dout[0] 32 23 6 # SB_DFFN (LogicCell: arse.diveight.dout[0]_LC_13)
set_location arse.divseven.counter_ns_2_0_.m10 12 12 5 # SB_LUT4 (LogicCell: arse.divseven.counter[2]_LC_14)
set_location arse.divseven.counter[2] 12 12 5 # SB_DFF (LogicCell: arse.divseven.counter[2]_LC_14)
set_location arse.divseven.counter_ns_2_0_.m3_s 12 12 7 # SB_LUT4 (LogicCell: arse.divseven.counter_ns_2_0_.m3_s_LC_15)
set_location arse.divseven.counter_ns_2_0_.m4 12 12 3 # SB_LUT4 (LogicCell: arse.divseven.counter[0]_LC_16)
set_location arse.divseven.counter[0] 12 12 3 # SB_DFF (LogicCell: arse.divseven.counter[0]_LC_16)
set_location arse.divseven.counter_ns_2_0_.m5 13 12 6 # SB_LUT4 (LogicCell: arse.divseven.counter_ns_2_0_.m5_LC_17)
set_location arse.divseven.counter_ns_2_0_.m6 13 12 7 # SB_LUT4 (LogicCell: arse.divseven.counter[1]_LC_18)
set_location arse.divseven.counter[1] 13 12 7 # SB_DFF (LogicCell: arse.divseven.counter[1]_LC_18)
set_location arse.divseven.counter_ns_2_0_.m9 12 12 4 # SB_LUT4 (LogicCell: arse.divseven.counter_ns_2_0_.m9_LC_19)
set_location arse.divseven.dout_RNO[1] 11 12 2 # SB_LUT4 (LogicCell: arse.divseven.dout[1]_LC_20)
set_location arse.divseven.dout[1] 11 12 2 # SB_DFFSR (LogicCell: arse.divseven.dout[1]_LC_20)
set_location arse.divseven.dout_nesr_RNO[0] 12 12 2 # SB_LUT4 (LogicCell: arse.divseven.dout_nesr_RNO[0]_LC_21)
set_location arse.divseven.dout_nesr_RNO_0[0] 12 12 1 # SB_LUT4 (LogicCell: arse.divseven.dout_nesr_RNO_0[0]_LC_22)
set_location arse.divseven.io_0_RNIIG08 32 25 4 # SB_LUT4 (LogicCell: arse.divseven.io_0_RNIIG08_LC_23)
set_location arse.divseven.seven_RNO 13 12 3 # SB_LUT4 (LogicCell: arse.divseven.seven_LC_24)
set_location arse.divseven.seven 13 12 3 # SB_DFF (LogicCell: arse.divseven.seven_LC_24)
set_location arse.divseven.seven_RNO_0 13 12 2 # SB_LUT4 (LogicCell: arse.divseven.seven_RNO_0_LC_25)
set_location arse.l1.N_21_0_i 32 25 3 # SB_LUT4 (LogicCell: arse.l1.N_21_0_i_LC_26)
set_location arse.l2.un1_Q 16 23 0 # SB_LUT4 (LogicCell: arse.l2.un1_Q_LC_27)
set_location mclkreset_ibuf_RNIFESD 12 19 3 # SB_LUT4 (LogicCell: mclkreset_ibuf_RNIFESD_LC_28)
set_location arse.diveight.dout_1_THRU_LUT4_0 32 24 4 # SB_LUT4 (LogicCell: arse.diveight.dout[1]_LC_29)
set_location arse.diveight.dout[1] 32 24 4 # SB_DFFSR (LogicCell: arse.diveight.dout[1]_LC_29)
set_location arse.divseven.dout_nesr_0_THRU_LUT4_0 12 11 0 # SB_LUT4 (LogicCell: arse.divseven.dout_nesr[0]_LC_30)
set_location arse.divseven.dout_nesr[0] 12 11 0 # SB_DFFNESR (LogicCell: arse.divseven.dout_nesr[0]_LC_30)
set_location arse.l2.un1_Q_arse.ddd.Q_REP_LUT4_0 16 22 2 # SB_LUT4 (LogicCell: arse.ddd.Q_LC_31)
set_location arse.ddd.Q 16 22 2 # SB_DFFE (LogicCell: arse.ddd.Q_LC_31)
set_location GND -1 -1 -1 # GND
set_io apuclk_obuf 33 28 0 # ICE_IO
set_io apureset_obuf 29 33 1 # ICE_IO
set_io apusync_ibuf 33 23 1 # ICE_IO
set_io arse.diveight.io_0 33 24 1 # ICE_IO
set_io arse.divseven.io_0 0 4 0 # ICE_IO
set_location bum2_inst 16 0 1 # SB_PLL40_PAD
set_io cpureset_obuf 33 27 1 # ICE_IO
set_io lcol1_obuf 30 33 1 # ICE_IO
set_io lcol2_obuf 27 33 0 # ICE_IO
set_io lcol3_obuf 16 33 1 # ICE_IO
set_io lcol4_obuf 8 33 1 # ICE_IO
set_io led1_obuf 22 33 1 # ICE_IO
set_io led2_obuf 25 33 0 # ICE_IO
set_io led3_obuft 13 33 1 # ICE_IO
set_io led4_obuft 11 33 0 # ICE_IO
set_io led5_obuft 17 33 0 # ICE_IO
set_io led6_obuft 14 33 1 # ICE_IO
set_io led7_obuf 5 33 0 # ICE_IO
set_io led8_obuft 4 33 0 # ICE_IO
set_io mclkreset_ibuf 26 33 0 # ICE_IO
set_io reset_ibuf 11 33 1 # ICE_IO
set_location INV_PLLOUTGLOBAL_0 -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 14 6 6 # SB_LUT4 (LogicCell: LC_32)
