[VIC]
arse.cpuresetoutreg_1_sqmuxa_cascade_=ltout:in1
arse.doingseven3_1_cascade_=ltout:in2
arse.doingseven3_6_cascade_=ltout:in3
arse.g0_2_cascade_=ltout:in0
arse.g0_7_cascade_=ltout:in3
arses.counter8_cascade_=ltout:in0
arses.un1_counterlt11_cascade_=ltout:in3
arses.un1_counterlt13_0_cascade_=ltout:in3
arses.un1_counterlto8_2_cascade_=ltout:in3
clock_out_RNIR6ER_0_cascade_=ltout:in1
debounceconsolereset.counter18_0_2_cascade_=ltout:in0
debounceconsolereset.counter_RNINST81Z0Z_4_cascade_=ltout:in3
debouncedn.counter18_0_2_cascade_=ltout:in0
debouncedn.counter_RNIBTPA2Z0Z_4_cascade_=ltout:in1
debounceup.counter18_0_2_cascade_=ltout:in0
debounceup.counter_RNI45V02Z0Z_4_cascade_=ltout:in1
delayConstant16_i_cascade_=ltout:in1
dig1.N_15_cascade_=ltout:in0
dig1.N_22_cascade_=ltout:in0
dig1.N_52_cascade_=ltout:in0
dig1.N_58_cascade_=ltout:in0
dig1.m10_ns_1_cascade_=ltout:in3
dig1.m41_am_cascade_=ltout:in0
dig1.m47_ns_1_cascade_=ltout:in3
