[VIC]
arse.cpuresetoutreg_1_sqmuxa_cascade_=ltout:in1
arse.divseven.dout_RNO_0Z0Z_0_cascade_=ltout:in2
arse.doingseven3_6_cascade_=ltout:in3
arse.g0_3_cascade_=ltout:in1
arse.g0_7_cascade_=ltout:in3
arse.g0_i_a3_4_cascade_=ltout:in3
arses.un1_counterlt11_cascade_=ltout:in3
arses.un1_counterlt13_0_cascade_=ltout:in3
arses.un1_counterlto8_2_cascade_=ltout:in3
clock_out_RNIR6ER_0_cascade_=ltout:in0
col_1_1_cascade_=ltout:in0
debounceconsolereset.counter_RNINST81Z0Z_4_cascade_=ltout:in0
delayConstant16_i_cascade_=ltout:in1
dig1.N_9_cascade_=ltout:in2
dig1.m29_am_cascade_=ltout:in0
dig1.m29_bm_cascade_=ltout:in0
dig1.m34_am_cascade_=ltout:in0
dig1.m8_am_cascade_=ltout:in0
dig2.i2_mux_cascade_=ltout:in3
dig2.leds_cnst_2_cascade_=ltout:in1
dig2.m29_bm_0_cascade_=ltout:in0
dig2.m34_am_0_cascade_=ltout:in0
dig2.m8_am_0_cascade_=ltout:in0
out_cnv_cascade_=ltout:in0
slowclk_0_cascade_=ltout:in2
