[VIC]
arse.m12_2_cascade_=ltout:in3
arse.m8_2_cascade_=ltout:in3
arse_diveight_N_123_0_cascade_=ltout:in1
arses.un1_counterlt11_cascade_=ltout:in3
arses.un1_counterlt13_0_cascade_=ltout:in3
arses.un1_counterlto4_2_cascade_=ltout:in2
arses_counter8_cascade_=ltout:in2
clock_out_RNIR6ER_cascade_=ltout:in2
debounceconsolereset.counter19_2_cascade_=ltout:in0
debounceconsolereset.out_RNOZ0Z_0_cascade_=ltout:in0
debouncedn.counter19_2_cascade_=ltout:in0
debouncedn.counter19_cascade_=ltout:in1
debounceup.counter19_2_cascade_=ltout:in0
debounceup.counter19_cascade_=ltout:in1
delayConstant17_i_cascade_=ltout:in1
dig2.N_25_cascade_=ltout:in0
dig2.m13_am_cascade_=ltout:in0
dig2.m18_bm_cascade_=ltout:in1
dig2.m33_bm_cascade_=ltout:in1
dig2.m39_ns_1_cascade_=ltout:in3
olddn_RNIEENHZ0_cascade_=ltout:in1
