* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jan 12 2024 12:31:57

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\outputs\router --sdf_file C:/code/TAS/TAS/TAStable/FPGA/TAStable/TAStable_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX8K
Info-1404: Inferred PLL generated clock at top_pll_nrtthrth.top_pll_nrtthrth_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at top_pll_nrtthrth.top_pll_nrtthrth_inst/PLLOUTGLOBAL
I1209: Started routing
I1223: Total Nets : 201 
I1212: Iteration  1 :    47 unrouted : 1 seconds
I1212: Iteration  2 :    10 unrouted : 0 seconds
I1212: Iteration  3 :     3 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     3 unrouted : 0 seconds
I1212: Iteration  6 :     3 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     3 unrouted : 0 seconds
I1212: Iteration 10 :     3 unrouted : 0 seconds
I1212: Iteration 11 :     3 unrouted : 0 seconds
I1212: Iteration 12 :     3 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 0 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 10 seconds
