* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Nov 14 2023 16:45:23

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\netlist\oadb-top C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\outputs\packer\top_pk.sdc --outdir C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\outputs\router --sdf_file C:/code/TAS/TAS/TAStable/FPGA/TAStable/TAStable_Implmnt\sbt\outputs\simulation_netlist\top_sbt.sdf --pin_permutation 
I1203: Reading Design top
I1202: Reading Architecture of device iCE40HX8K
Info-1404: Inferred PLL generated clock at bum2_inst/PLLOUTCORE
Info-1404: Inferred PLL generated clock at bum2_inst/PLLOUTGLOBAL
Warning-1035: Removing timing arc from pin "arse.l1.N_21_0_i_LC_32_25_3/in0" to pin "arse.l1.N_21_0_i_LC_32_25_3/lcout" to break the combinatorial loop
Warning-1035: Removing timing arc from pin "arse.l2.un1_Q_LC_16_23_0/in0" to pin "arse.l2.un1_Q_LC_16_23_0/lcout" to break the combinatorial loop
I1209: Started routing
I1223: Total Nets : 39 
I1212: Iteration  1 :    12 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     4 unrouted : 0 seconds
I1212: Iteration  8 :     4 unrouted : 0 seconds
I1212: Iteration  9 :     4 unrouted : 0 seconds
I1212: Iteration 10 :     4 unrouted : 0 seconds
I1212: Iteration 11 :     3 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design top
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 8 seconds
