set_location CONSTANT_ONE_LUT4 12 28 3 #SB_LUT4
set_location arse.l2.un1_Q_arse.ddd.Q_REP_LUT4_0 29 24 0 #SB_LUT4
set_location arse.divseven.dout_nesr_0_THRU_LUT4_0 2 4 6 #SB_LUT4
set_location arse.diveight.dout_1_THRU_LUT4_0 32 24 6 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.m3_s 1 5 5 #SB_LUT4
set_location arse.diveight.counter[0] 31 25 5 #SB_DFF
set_location arse.arse.counter_RNO[1] 23 24 7 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.m4 1 5 6 #SB_LUT4
set_location arse.diveight.counter_ns_2_0_.m1 31 25 5 #SB_LUT4
set_location arse.divseven.seven 2 5 2 #SB_DFF
set_location arse.arse.counter_RNO[4] 23 24 5 #SB_LUT4
set_location arse.arse.counter[0] 23 24 2 #SB_DFFSS
set_location arse.diveight.dout[0] 31 24 1 #SB_DFFN
set_location arse.diveight.counter[1] 31 25 7 #SB_DFF
set_location arse.arse.counter_RNO[0] 23 24 2 #SB_LUT4
set_location arse.arse.counter[2] 24 23 6 #SB_DFFSR
set_location arse.divseven.dout[1] 1 4 3 #SB_DFFSR
set_location arse.divseven.counter[0] 1 5 6 #SB_DFF
set_location arse.divseven.dout_nesr_RNO_0[0] 2 5 0 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.m5 1 5 1 #SB_LUT4
set_location arse.diveight.dout_RNO[0] 31 24 1 #SB_LUT4
set_location arse.ddd.Q 29 24 0 #SB_DFFE
set_location arse.arse.counter[4] 23 24 5 #SB_DFFSS
set_location arse.divseven.counter[2] 2 5 5 #SB_DFF
set_location arse.arse.clock_out_RNO 24 24 7 #SB_LUT4
set_location arse.l1.un1_Q 32 25 2 #SB_LUT4
set_location arse.ddd.Q_RNO 24 24 2 #SB_LUT4
set_location masterreset_ibuf_RNIKP26 3 22 5 #SB_LUT4
set_location arse.divseven.seven_RNO_0 2 5 3 #SB_LUT4
set_location arse.l2.un1_Q 29 25 6 #SB_LUT4
set_location arse.divseven.seven_RNO 2 5 2 #SB_LUT4
set_location arse.divseven.dout_nesr_RNO[0] 2 5 1 #SB_LUT4
set_location arse.diveight.dout[1] 32 24 6 #SB_DFFSR
set_location arse.diveight.counter_ns_2_0_.m6 31 25 0 #SB_LUT4
set_location arse.arse.counter_RNILCUV[1] 23 23 1 #SB_LUT4
set_location arse.diveight.counter[2] 31 25 0 #SB_DFF
set_location arse.arse.counter_RNO[3] 23 24 0 #SB_LUT4
set_location arse.arse.counter[1] 23 24 7 #SB_DFFSS
set_location arse.divseven.dout_nesr[0] 2 4 6 #SB_DFFNESR
set_location arse.divseven.counter[1] 1 5 2 #SB_DFF
set_location arse.arse.counter_RNIHKTF1[1] 24 24 1 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location arse.divseven.counter_ns_2_0_.m10 2 5 5 #SB_LUT4
set_location arse.diveight.counter_ns_2_0_.m3 31 25 7 #SB_LUT4
set_location arse.arse.counter_RNIRIUV[4] 24 24 6 #SB_LUT4
set_location arse.arse.counter[3] 23 24 0 #SB_DFFSR
set_location arse.divseven.dout_RNO[1] 1 4 3 #SB_LUT4
set_location arse.divseven.io_0_RNIIG08 32 25 3 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.m6 1 5 2 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.m9 2 5 4 #SB_LUT4
set_location arse.arse.counter_RNO[2] 24 23 6 #SB_LUT4
set_location arse.arse.clock_out 24 24 7 #SB_DFF
set_io masterreset K3
set_io led4 D6
set_io lcol3 A6
set_io led5 A7
set_io lcol2 D10
set_io led6 C7
set_io led2 A10
set_io lcol1 A12
set_io cpuclk C14
set_io apureset C12
set_io reset C6
set_io mclkreset A11
set_io led7 A4
set_io led3 D7
set_io lcol4 C5
set_io cpureset D12
set_io apusync D14
set_io PACKAGEPIN P7
set_io led8 C4
set_io led1 C10
set_io apuclk B14
