ble_pack masterreset_ibuf_RNIKP26_LC_3_16_6 { masterreset_ibuf_RNIKP26 }
clb_pack LT_3_16 { masterreset_ibuf_RNIKP26_LC_3_16_6 }
set_location LT_3_16 3 16
ble_pack debounceup.un3_counter_1_cry_1_c_LC_15_18_0 { debounceup.un3_counter_1_cry_1_c }
ble_pack debounceup.counter_RNO_0_2_LC_15_18_1 { debounceup.counter_RNO_0[2], debounceup.un3_counter_1_cry_2_c }
ble_pack debounceup.counter_3_LC_15_18_2 { debounceup.counter_RNO[3], debounceup.counter[3], debounceup.un3_counter_1_cry_3_c }
ble_pack debounceup.counter_4_LC_15_18_3 { debounceup.counter_RNO[4], debounceup.counter[4] }
clb_pack LT_15_18 { debounceup.un3_counter_1_cry_1_c_LC_15_18_0, debounceup.counter_RNO_0_2_LC_15_18_1, debounceup.counter_3_LC_15_18_2, debounceup.counter_4_LC_15_18_3 }
set_location LT_15_18 15 18
ble_pack arses.un2_counter_cry_1_c_LC_15_23_0 { arses.un2_counter_cry_1_c }
ble_pack arses.counter_2_LC_15_23_1 { arses.counter_RNO[2], arses.counter[2], arses.un2_counter_cry_2_c }
ble_pack arses.counter_3_LC_15_23_2 { arses.counter_RNO[3], arses.counter[3], arses.un2_counter_cry_3_c }
ble_pack arses.counter_4_LC_15_23_3 { arses.counter_RNO[4], arses.counter[4], arses.un2_counter_cry_4_c }
ble_pack arses.counter_5_LC_15_23_4 { arses.counter_RNO[5], arses.counter[5], arses.un2_counter_cry_5_c }
ble_pack arses.counter_6_LC_15_23_5 { arses.counter_RNO[6], arses.counter[6], arses.un2_counter_cry_6_c }
ble_pack arses.counter_7_LC_15_23_6 { arses.counter_RNO[7], arses.counter[7], arses.un2_counter_cry_7_c }
ble_pack arses.counter_8_LC_15_23_7 { arses.counter_RNO[8], arses.counter[8], arses.un2_counter_cry_8_c }
clb_pack LT_15_23 { arses.un2_counter_cry_1_c_LC_15_23_0, arses.counter_2_LC_15_23_1, arses.counter_3_LC_15_23_2, arses.counter_4_LC_15_23_3, arses.counter_5_LC_15_23_4, arses.counter_6_LC_15_23_5, arses.counter_7_LC_15_23_6, arses.counter_8_LC_15_23_7 }
set_location LT_15_23 15 23
ble_pack arses.counter_9_LC_15_24_0 { arses.counter_RNO[9], arses.counter[9], arses.un2_counter_cry_9_c }
ble_pack arses.counter_10_LC_15_24_1 { arses.counter_RNO[10], arses.counter[10], arses.un2_counter_cry_10_c }
ble_pack arses.counter_11_LC_15_24_2 { arses.counter_RNO[11], arses.counter[11], arses.un2_counter_cry_11_c }
ble_pack arses.counter_12_LC_15_24_3 { arses.counter_RNO[12], arses.counter[12], arses.un2_counter_cry_12_c }
ble_pack arses.counter_13_LC_15_24_4 { arses.counter_RNO[13], arses.counter[13], arses.un2_counter_cry_13_c }
ble_pack arses.counter_14_LC_15_24_5 { arses.counter_RNO[14], arses.counter[14] }
clb_pack LT_15_24 { arses.counter_9_LC_15_24_0, arses.counter_10_LC_15_24_1, arses.counter_11_LC_15_24_2, arses.counter_12_LC_15_24_3, arses.counter_13_LC_15_24_4, arses.counter_14_LC_15_24_5 }
set_location LT_15_24 15 24
ble_pack lcolreg_3_LC_15_31_0 { dig2.leds_cnst_3_1_.lcolreg13_i, lcolreg[3] }
clb_pack LT_15_31 { lcolreg_3_LC_15_31_0 }
set_location LT_15_31 15 31
ble_pack GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_16_1_6 { GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0 }
clb_pack LT_16_1 { GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_16_1_6 }
set_location LT_16_1 16 1
ble_pack debounceup.counter_RNI5J0P_2_LC_16_18_0 { debounceup.counter_RNI5J0P[2] }
ble_pack debounceup.counter_RNIADHU1_1_LC_16_18_1 { debounceup.counter_RNIADHU1[1] }
ble_pack debounceup.counter_2_LC_16_18_2 { debounceup.counter_RNO[2], debounceup.counter[2] }
ble_pack debounceup.counter_0_LC_16_18_3 { debounceup.counter_RNO[0], debounceup.counter[0] }
ble_pack dig2.leds_cnst_3_1__m18_bm_LC_16_18_6 { dig2.leds_cnst_3_1_.m18_bm }
ble_pack dig2.leds_1_i_1_LC_16_18_7 { dig2.leds_cnst_3_1_.leds_17_i_0_ns[1], dig2.leds_1_i[1] }
clb_pack LT_16_18 { debounceup.counter_RNI5J0P_2_LC_16_18_0, debounceup.counter_RNIADHU1_1_LC_16_18_1, debounceup.counter_2_LC_16_18_2, debounceup.counter_0_LC_16_18_3, dig2.leds_cnst_3_1__m18_bm_LC_16_18_6, dig2.leds_1_i_1_LC_16_18_7 }
set_location LT_16_18 16 18
ble_pack arses.counter_RNIA58_5_LC_16_23_1 { arses.counter_RNIA58[5] }
ble_pack arses.counter_RNI1L5_2_LC_16_23_2 { arses.counter_RNI1L5[2] }
ble_pack arses.counter_RNIOKH_1_LC_16_23_3 { arses.counter_RNIOKH[1] }
ble_pack arses.counter_RNI04C4_9_LC_16_23_4 { arses.counter_RNI04C4[9] }
ble_pack arses.counter_RNIOS0A_14_LC_16_23_5 { arses.counter_RNIOS0A[14] }
ble_pack arses.clock_out_RNIR6ER_0_LC_16_23_6 { arses.clock_out_RNIR6ER_0 }
ble_pack arses.counter_1_LC_16_23_7 { arses.counter_RNO[1], arses.counter[1] }
clb_pack LT_16_23 { arses.counter_RNIA58_5_LC_16_23_1, arses.counter_RNI1L5_2_LC_16_23_2, arses.counter_RNIOKH_1_LC_16_23_3, arses.counter_RNI04C4_9_LC_16_23_4, arses.counter_RNIOS0A_14_LC_16_23_5, arses.clock_out_RNIR6ER_0_LC_16_23_6, arses.counter_1_LC_16_23_7 }
set_location LT_16_23 16 23
ble_pack arses.counter_0_LC_16_24_7 { arses.counter_RNO[0], arses.counter[0] }
clb_pack LT_16_24 { arses.counter_0_LC_16_24_7 }
set_location LT_16_24 16 24
ble_pack lcolreg_2_LC_16_31_3 { dig2.leds_cnst_3_1_.lcolreg12_i, lcolreg[2] }
clb_pack LT_16_31 { lcolreg_2_LC_16_31_3 }
set_location LT_16_31 16 31
ble_pack dig2.leds_cnst_3_1__m13_am_LC_17_18_1 { dig2.leds_cnst_3_1_.m13_am }
ble_pack dig2.leds_cnst_3_1__leds_17_i_0_ns_1_1_LC_17_18_2 { dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1] }
ble_pack dig2.leds_cnst_3_1__m18_am_LC_17_18_4 { dig2.leds_cnst_3_1_.m18_am }
clb_pack LT_17_18 { dig2.leds_cnst_3_1__m13_am_LC_17_18_1, dig2.leds_cnst_3_1__leds_17_i_0_ns_1_1_LC_17_18_2, dig2.leds_cnst_3_1__m18_am_LC_17_18_4 }
set_location LT_17_18 17 18
ble_pack dig2.leds_cnst_3_1__m77_LC_18_16_7 { dig2.leds_cnst_3_1_.m77 }
clb_pack LT_18_16 { dig2.leds_cnst_3_1__m77_LC_18_16_7 }
set_location LT_18_16 18 16
ble_pack dig2.leds_1_i_3_LC_18_17_3 { dig2.leds_cnst_3_1_.m43, dig2.leds_1_i[3] }
clb_pack LT_18_17 { dig2.leds_1_i_3_LC_18_17_3 }
set_location LT_18_17 18 17
ble_pack dig2.leds_cnst_3_1__m61_LC_18_18_2 { dig2.leds_cnst_3_1_.m61 }
ble_pack dig2.leds_cnst_3_1__m58_LC_18_18_4 { dig2.leds_cnst_3_1_.m58 }
ble_pack dig2.leds_cnst_3_1__m13_bm_LC_18_18_7 { dig2.leds_cnst_3_1_.m13_bm }
clb_pack LT_18_18 { dig2.leds_cnst_3_1__m61_LC_18_18_2, dig2.leds_cnst_3_1__m58_LC_18_18_4, dig2.leds_cnst_3_1__m13_bm_LC_18_18_7 }
set_location LT_18_18 18 18
ble_pack dig2.leds_cnst_3_1__m41_LC_19_16_1 { dig2.leds_cnst_3_1_.m41 }
ble_pack dig2.leds_cnst_3_1__m75_ns_LC_19_16_2 { dig2.leds_cnst_3_1_.m75_ns }
ble_pack dig2.leds_cnst_3_1__m54_am_LC_19_16_5 { dig2.leds_cnst_3_1_.m54_am }
ble_pack dig2.leds_cnst_3_1__m69_am_LC_19_16_6 { dig2.leds_cnst_3_1_.m69_am }
ble_pack dig2.leds_cnst_3_1__m69_bm_LC_19_16_7 { dig2.leds_cnst_3_1_.m69_bm }
clb_pack LT_19_16 { dig2.leds_cnst_3_1__m41_LC_19_16_1, dig2.leds_cnst_3_1__m75_ns_LC_19_16_2, dig2.leds_cnst_3_1__m54_am_LC_19_16_5, dig2.leds_cnst_3_1__m69_am_LC_19_16_6, dig2.leds_cnst_3_1__m69_bm_LC_19_16_7 }
set_location LT_19_16 19 16
ble_pack dig1.leds_1_i_2_LC_19_17_1 { dig2.leds_cnst_3_1_.leds_17_i_ns[2], dig1.leds_1_i[2] }
ble_pack debounceconsolereset.counter_0_LC_19_17_4 { debounceconsolereset.counter_RNO[0], debounceconsolereset.counter[0] }
ble_pack debounceconsolereset.counter_1_LC_19_17_5 { debounceconsolereset.counter_RNO[1], debounceconsolereset.counter[1] }
ble_pack debounceconsolereset.counter_2_LC_19_17_6 { debounceconsolereset.counter_RNO[2], debounceconsolereset.counter[2] }
ble_pack dig1.leds_1_i_3_LC_19_17_7 { dig2.leds_cnst_3_1_.m79, dig1.leds_1_i[3] }
clb_pack LT_19_17 { dig1.leds_1_i_2_LC_19_17_1, debounceconsolereset.counter_0_LC_19_17_4, debounceconsolereset.counter_1_LC_19_17_5, debounceconsolereset.counter_2_LC_19_17_6, dig1.leds_1_i_3_LC_19_17_7 }
set_location LT_19_17 19 17
ble_pack dig2.leds_cnst_3_1__m39_ns_1_LC_19_18_3 { dig2.leds_cnst_3_1_.m39_ns_1 }
ble_pack dig2.leds_cnst_3_1__m39_ns_LC_19_18_4 { dig2.leds_cnst_3_1_.m39_ns }
ble_pack dig2.leds_cnst_3_1__leds_17_i_ns_1_2_LC_19_18_5 { dig2.leds_cnst_3_1_.leds_17_i_ns_1[2] }
ble_pack dig2.leds_cnst_3_1__m3_LC_19_18_7 { dig2.leds_cnst_3_1_.m3 }
clb_pack LT_19_18 { dig2.leds_cnst_3_1__m39_ns_1_LC_19_18_3, dig2.leds_cnst_3_1__m39_ns_LC_19_18_4, dig2.leds_cnst_3_1__leds_17_i_ns_1_2_LC_19_18_5, dig2.leds_cnst_3_1__m3_LC_19_18_7 }
set_location LT_19_18 19 18
ble_pack col_1_LC_19_19_0 { col_RNO[1], col[1] }
ble_pack debounceconsolereset.out_RNO_0_LC_19_19_3 { debounceconsolereset.out_RNO_0 }
ble_pack debounceconsolereset.out_LC_19_19_4 { debounceconsolereset.out_RNO, debounceconsolereset.out }
ble_pack arses.clock_out_RNIR6ER_LC_19_19_6 { arses.clock_out_RNIR6ER }
ble_pack col_0_LC_19_19_7 { col_RNO[0], col[0] }
clb_pack LT_19_19 { col_1_LC_19_19_0, debounceconsolereset.out_RNO_0_LC_19_19_3, debounceconsolereset.out_LC_19_19_4, arses.clock_out_RNIR6ER_LC_19_19_6, col_0_LC_19_19_7 }
set_location LT_19_19 19 19
ble_pack arses.clock_out_LC_19_20_2 { arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0, arses.clock_out }
clb_pack LT_19_20 { arses.clock_out_LC_19_20_2 }
set_location LT_19_20 19 20
ble_pack dig1.leds_1_i_1_LC_20_16_3 { dig2.leds_cnst_3_1_.leds_17_i_ns[1], dig1.leds_1_i[1] }
ble_pack dig2.leds_cnst_3_1__m75_ns_1_LC_20_16_6 { dig2.leds_cnst_3_1_.m75_ns_1 }
clb_pack LT_20_16 { dig1.leds_1_i_1_LC_20_16_3, dig2.leds_cnst_3_1__m75_ns_1_LC_20_16_6 }
set_location LT_20_16 20 16
ble_pack debounceconsolereset.un3_counter_1_cry_1_c_LC_20_17_0 { debounceconsolereset.un3_counter_1_cry_1_c }
ble_pack debounceconsolereset.counter_RNO_0_2_LC_20_17_1 { debounceconsolereset.counter_RNO_0[2], debounceconsolereset.un3_counter_1_cry_2_c }
ble_pack debounceconsolereset.counter_3_LC_20_17_2 { debounceconsolereset.counter_RNO[3], debounceconsolereset.counter[3], debounceconsolereset.un3_counter_1_cry_3_c }
ble_pack debounceconsolereset.counter_4_LC_20_17_3 { debounceconsolereset.counter_RNO[4], debounceconsolereset.counter[4] }
clb_pack LT_20_17 { debounceconsolereset.un3_counter_1_cry_1_c_LC_20_17_0, debounceconsolereset.counter_RNO_0_2_LC_20_17_1, debounceconsolereset.counter_3_LC_20_17_2, debounceconsolereset.counter_4_LC_20_17_3 }
set_location LT_20_17 20 17
ble_pack debounceconsolereset.counter_RNI7OV8_2_LC_20_18_0 { debounceconsolereset.counter_RNI7OV8[2] }
ble_pack debounceconsolereset.counter_RNIV9FM_1_LC_20_18_1 { debounceconsolereset.counter_RNIV9FM[1] }
ble_pack dig2.leds_cnst_3_1__m54_bm_LC_20_18_2 { dig2.leds_cnst_3_1_.m54_bm }
clb_pack LT_20_18 { debounceconsolereset.counter_RNI7OV8_2_LC_20_18_0, debounceconsolereset.counter_RNIV9FM_1_LC_20_18_1, dig2.leds_cnst_3_1__m54_bm_LC_20_18_2 }
set_location LT_20_18 20 18
ble_pack delayConstant_0_LC_21_14_6 { delayConstant_RNO[0], delayConstant[0] }
clb_pack LT_21_14 { delayConstant_0_LC_21_14_6 }
set_location LT_21_14 21 14
ble_pack dig2.leds_cnst_3_1__leds_17_i_ns_1_1_LC_21_16_4 { dig2.leds_cnst_3_1_.leds_17_i_ns_1[1] }
clb_pack LT_21_16 { dig2.leds_cnst_3_1__leds_17_i_ns_1_1_LC_21_16_4 }
set_location LT_21_16 21 16
ble_pack debounceup.counter_1_LC_21_19_0 { debounceup.counter_RNO[1], debounceup.counter[1] }
clb_pack LT_21_19 { debounceup.counter_1_LC_21_19_0 }
set_location LT_21_19 21 19
ble_pack dig2.leds_cnst_3_1__m49_bm_LC_22_15_2 { dig2.leds_cnst_3_1_.m49_bm }
ble_pack dig2.leds_cnst_3_1__m33_am_LC_22_15_3 { dig2.leds_cnst_3_1_.m33_am }
ble_pack dig2.leds_cnst_3_1__m49_am_LC_22_15_6 { dig2.leds_cnst_3_1_.m49_am }
clb_pack LT_22_15 { dig2.leds_cnst_3_1__m49_bm_LC_22_15_2, dig2.leds_cnst_3_1__m33_am_LC_22_15_3, dig2.leds_cnst_3_1__m49_am_LC_22_15_6 }
set_location LT_22_15 22 15
ble_pack dig2.leds_cnst_3_1__m33_bm_LC_22_16_0 { dig2.leds_cnst_3_1_.m33_bm }
ble_pack dig2.leds_1_i_2_LC_22_16_1 { dig2.leds_cnst_3_1_.leds_17_i_0_ns[2], dig2.leds_1_i[2] }
clb_pack LT_22_16 { dig2.leds_cnst_3_1__m33_bm_LC_22_16_0, dig2.leds_1_i_2_LC_22_16_1 }
set_location LT_22_16 22 16
ble_pack dig2.leds_cnst_3_1__m22_LC_23_17_4 { dig2.leds_cnst_3_1_.m22 }
ble_pack dig2.leds_cnst_3_1__leds_17_i_0_ns_1_2_LC_23_17_5 { dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2] }
ble_pack dig2.leds_cnst_3_1__m25_LC_23_17_7 { dig2.leds_cnst_3_1_.m25 }
clb_pack LT_23_17 { dig2.leds_cnst_3_1__m22_LC_23_17_4, dig2.leds_cnst_3_1__leds_17_i_0_ns_1_2_LC_23_17_5, dig2.leds_cnst_3_1__m25_LC_23_17_7 }
set_location LT_23_17 23 17
ble_pack debouncedn.counter_0_LC_23_18_2 { debouncedn.counter_RNO[0], debouncedn.counter[0] }
clb_pack LT_23_18 { debouncedn.counter_0_LC_23_18_2 }
set_location LT_23_18 23 18
ble_pack lcolreg_0_LC_23_30_3 { dig2.leds_cnst_3_1_.N_5_0_i, lcolreg[0] }
clb_pack LT_23_30 { lcolreg_0_LC_23_30_3 }
set_location LT_23_30 23 30
ble_pack lcolreg_1_LC_23_31_7 { dig2.leds_cnst_3_1_.lcolreg11_i, lcolreg[1] }
clb_pack LT_23_31 { lcolreg_1_LC_23_31_7 }
set_location LT_23_31 23 31
ble_pack debouncedn.counter_RNIVDIV_2_LC_24_16_2 { debouncedn.counter_RNIVDIV[2] }
ble_pack debouncedn.counter_RNIB0UE2_1_LC_24_16_3 { debouncedn.counter_RNIB0UE2[1] }
ble_pack debouncedn.counter_2_LC_24_16_4 { debouncedn.counter_RNO[2], debouncedn.counter[2] }
clb_pack LT_24_16 { debouncedn.counter_RNIVDIV_2_LC_24_16_2, debouncedn.counter_RNIB0UE2_1_LC_24_16_3, debouncedn.counter_2_LC_24_16_4 }
set_location LT_24_16 24 16
ble_pack debouncedn.un3_counter_1_cry_1_c_LC_24_17_0 { debouncedn.un3_counter_1_cry_1_c }
ble_pack debouncedn.counter_RNO_0_2_LC_24_17_1 { debouncedn.counter_RNO_0[2], debouncedn.un3_counter_1_cry_2_c }
ble_pack debouncedn.counter_3_LC_24_17_2 { debouncedn.counter_RNO[3], debouncedn.counter[3], debouncedn.un3_counter_1_cry_3_c }
ble_pack debouncedn.counter_4_LC_24_17_3 { debouncedn.counter_RNO[4], debouncedn.counter[4] }
clb_pack LT_24_17 { debouncedn.un3_counter_1_cry_1_c_LC_24_17_0, debouncedn.counter_RNO_0_2_LC_24_17_1, debouncedn.counter_3_LC_24_17_2, debouncedn.counter_4_LC_24_17_3 }
set_location LT_24_17 24 17
ble_pack debouncedn.counter_1_LC_24_18_4 { debouncedn.counter_RNO[1], debouncedn.counter[1] }
clb_pack LT_24_18 { debouncedn.counter_1_LC_24_18_4 }
set_location LT_24_18 24 18
ble_pack debouncedn.out_LC_26_12_6 { debouncedn.out_RNO, debouncedn.out }
clb_pack LT_26_12 { debouncedn.out_LC_26_12_6 }
set_location LT_26_12 26 12
ble_pack CONSTANT_ONE_LUT4_LC_26_25_2 { CONSTANT_ONE_LUT4 }
clb_pack LT_26_25 { CONSTANT_ONE_LUT4_LC_26_25_2 }
set_location LT_26_25 26 25
ble_pack un1_delayConstant_cry_0_c_LC_27_10_0 { un1_delayConstant_cry_0_c }
ble_pack delayConstant_1_LC_27_10_1 { delayConstant_RNO[1], delayConstant[1], un1_delayConstant_cry_1_0_c }
ble_pack delayConstant_2_LC_27_10_2 { delayConstant_RNO[2], delayConstant[2], un1_delayConstant_cry_2_0_c }
ble_pack delayConstant_3_LC_27_10_3 { delayConstant_RNO[3], delayConstant[3], un1_delayConstant_cry_3_0_c }
ble_pack delayConstant_4_LC_27_10_4 { delayConstant_RNO[4], delayConstant[4], un1_delayConstant_cry_4_0_c }
ble_pack delayConstant_5_LC_27_10_5 { delayConstant_RNO[5], delayConstant[5], un1_delayConstant_cry_5_0_c }
ble_pack delayConstant_6_LC_27_10_6 { delayConstant_RNO[6], delayConstant[6], un1_delayConstant_cry_6_0_c }
ble_pack delayConstant_7_LC_27_10_7 { delayConstant_RNO[7], delayConstant[7] }
clb_pack LT_27_10 { un1_delayConstant_cry_0_c_LC_27_10_0, delayConstant_1_LC_27_10_1, delayConstant_2_LC_27_10_2, delayConstant_3_LC_27_10_3, delayConstant_4_LC_27_10_4, delayConstant_5_LC_27_10_5, delayConstant_6_LC_27_10_6, delayConstant_7_LC_27_10_7 }
set_location LT_27_10 27 10
ble_pack olddn_LC_27_11_0 { olddn_THRU_LUT4_0, olddn }
ble_pack olddn_RNIEENH_LC_27_11_2 { olddn_RNIEENH }
ble_pack olddn_RNIM5BH1_0_LC_27_11_3 { olddn_RNIM5BH1_0 }
clb_pack LT_27_11 { olddn_LC_27_11_0, olddn_RNIEENH_LC_27_11_2, olddn_RNIM5BH1_0_LC_27_11_3 }
set_location LT_27_11 27 11
ble_pack olddn_RNIM5BH1_3_LC_28_10_0 { olddn_RNIM5BH1_3 }
ble_pack olddn_RNIM5BH1_1_LC_28_10_1 { olddn_RNIM5BH1_1 }
ble_pack oldup_RNI8NJV_LC_28_10_2 { oldup_RNI8NJV }
ble_pack un1_delayConstant_cry_0_c_RNO_LC_28_10_3 { un1_delayConstant_cry_0_c_RNO }
ble_pack olddn_RNIM5BH1_4_LC_28_10_4 { olddn_RNIM5BH1_4 }
ble_pack olddn_RNIM5BH1_LC_28_10_5 { olddn_RNIM5BH1 }
ble_pack olddn_RNIM5BH1_2_LC_28_10_6 { olddn_RNIM5BH1_2 }
ble_pack oldup_LC_28_10_7 { oldup_THRU_LUT4_0, oldup }
clb_pack LT_28_10 { olddn_RNIM5BH1_3_LC_28_10_0, olddn_RNIM5BH1_1_LC_28_10_1, oldup_RNI8NJV_LC_28_10_2, un1_delayConstant_cry_0_c_RNO_LC_28_10_3, olddn_RNIM5BH1_4_LC_28_10_4, olddn_RNIM5BH1_LC_28_10_5, olddn_RNIM5BH1_2_LC_28_10_6, oldup_LC_28_10_7 }
set_location LT_28_10 28 10
ble_pack debounceup.out_LC_28_18_5 { debounceup.out_RNO, debounceup.out }
clb_pack LT_28_18 { debounceup.out_LC_28_18_5 }
set_location LT_28_18 28 18
ble_pack arse.cpuresetcount_0_LC_29_7_0 { arse.cpuresetcount_RNO[0], arse.cpuresetcount[0], arse.un1_cpuresetcount_1_cry_0_c }
ble_pack arse.cpuresetcount_1_LC_29_7_1 { arse.cpuresetcount_RNO[1], arse.cpuresetcount[1], arse.un1_cpuresetcount_1_cry_1_c }
ble_pack arse.cpuresetcount_2_LC_29_7_2 { arse.cpuresetcount_RNO[2], arse.cpuresetcount[2], arse.un1_cpuresetcount_1_cry_2_c }
ble_pack arse.cpuresetcount_3_LC_29_7_3 { arse.cpuresetcount_RNO[3], arse.cpuresetcount[3], arse.un1_cpuresetcount_1_cry_3_c }
ble_pack arse.cpuresetcount_4_LC_29_7_4 { arse.cpuresetcount_RNO[4], arse.cpuresetcount[4], arse.un1_cpuresetcount_1_cry_4_c }
ble_pack arse.cpuresetcount_5_LC_29_7_5 { arse.cpuresetcount_RNO[5], arse.cpuresetcount[5], arse.un1_cpuresetcount_1_cry_5_c }
ble_pack arse.cpuresetcount_6_LC_29_7_6 { arse.cpuresetcount_RNO[6], arse.cpuresetcount[6], arse.un1_cpuresetcount_1_cry_6_c }
ble_pack arse.cpuresetcount_7_LC_29_7_7 { arse.cpuresetcount_RNO[7], arse.cpuresetcount[7] }
clb_pack LT_29_7 { arse.cpuresetcount_0_LC_29_7_0, arse.cpuresetcount_1_LC_29_7_1, arse.cpuresetcount_2_LC_29_7_2, arse.cpuresetcount_3_LC_29_7_3, arse.cpuresetcount_4_LC_29_7_4, arse.cpuresetcount_5_LC_29_7_5, arse.cpuresetcount_6_LC_29_7_6, arse.cpuresetcount_7_LC_29_7_7 }
set_location LT_29_7 29 7
ble_pack debounceconsolereset.out_RNI1B6C_LC_29_8_2 { debounceconsolereset.out_RNI1B6C }
clb_pack LT_29_8 { debounceconsolereset.out_RNI1B6C_LC_29_8_2 }
set_location LT_29_8 29 8
ble_pack arse.cpuresetoutreg_LC_30_6_2 { arse.cpuresetoutreg_RNO, arse.cpuresetoutreg }
clb_pack LT_30_6 { arse.cpuresetoutreg_LC_30_6_2 }
set_location LT_30_6 30 6
ble_pack arse.cpuclkreset_RNO_1_LC_30_7_1 { arse.cpuclkreset_RNO_1 }
ble_pack arse.cpuclkreset_RNO_0_LC_30_7_2 { arse.cpuclkreset_RNO_0 }
ble_pack arse.cpuresetoutreg_RNO_1_LC_30_7_4 { arse.cpuresetoutreg_RNO_1 }
ble_pack arse.cpuresetoutreg_RNO_0_LC_30_7_5 { arse.cpuresetoutreg_RNO_0 }
ble_pack arse.cpuresetcount_RNIFLN61_7_LC_30_7_6 { arse.cpuresetcount_RNIFLN61[7] }
clb_pack LT_30_7 { arse.cpuclkreset_RNO_1_LC_30_7_1, arse.cpuclkreset_RNO_0_LC_30_7_2, arse.cpuresetoutreg_RNO_1_LC_30_7_4, arse.cpuresetoutreg_RNO_0_LC_30_7_5, arse.cpuresetcount_RNIFLN61_7_LC_30_7_6 }
set_location LT_30_7 30 7
ble_pack arse.cpuclkreset_LC_30_8_4 { arse.cpuclkreset_RNO, arse.cpuclkreset }
clb_pack LT_30_8 { arse.cpuclkreset_LC_30_8_4 }
set_location LT_30_8 30 8
ble_pack arse.diveight.dout_0_LC_31_6_3 { arse.diveight.dout_RNO[0], arse.diveight.dout[0] }
clb_pack LT_31_6 { arse.diveight.dout_0_LC_31_6_3 }
set_location LT_31_6 31 6
ble_pack arse.diveight.counter_RNI7BAS_1_LC_31_7_1 { arse.diveight.counter_RNI7BAS[1] }
ble_pack arse.diveight.counter_2_LC_31_7_2 { dig2.leds_cnst_3_1_.m83, arse.diveight.counter[2] }
ble_pack arse.diveight.counter_1_LC_31_7_5 { arse.diveight.counter_RNO[1], arse.diveight.counter[1] }
ble_pack arse.diveight.dout_RNO_1_LC_31_7_6 { arse.diveight.dout_RNO[1] }
clb_pack LT_31_7 { arse.diveight.counter_RNI7BAS_1_LC_31_7_1, arse.diveight.counter_2_LC_31_7_2, arse.diveight.counter_1_LC_31_7_5, arse.diveight.dout_RNO_1_LC_31_7_6 }
set_location LT_31_7 31 7
ble_pack arse.diveight.counter_0_LC_31_8_6 { arse.diveight.counter_RNO[0], arse.diveight.counter[0] }
clb_pack LT_31_8 { arse.diveight.counter_0_LC_31_8_6 }
set_location LT_31_8 31 8
ble_pack arse.apusynclatched_LC_32_3_3 { arse.apusynclatched_RNO, arse.apusynclatched }
clb_pack LT_32_3 { arse.apusynclatched_LC_32_3_3 }
set_location LT_32_3 32 3
ble_pack arse.diveight.io_0_RNO_0_LC_32_5_0 { arse.diveight.io_0_RNO_0 }
clb_pack LT_32_5 { arse.diveight.io_0_RNO_0_LC_32_5_0 }
set_location LT_32_5 32 5
ble_pack arse.diveight.io_0_RNO_LC_32_6_0 { arse.diveight.io_0_RNO }
ble_pack arse.apuresetoutreg_LC_32_6_5 { arse.apuresetoutreg_THRU_LUT4_0, arse.apuresetoutreg }
clb_pack LT_32_6 { arse.diveight.io_0_RNO_LC_32_6_0, arse.apuresetoutreg_LC_32_6_5 }
set_location LT_32_6 32 6
ble_pack arse.diveight.dout_1_LC_32_7_0 { dig2.leds_cnst_3_1_.m84, arse.diveight.dout[1] }
clb_pack LT_32_7 { arse.diveight.dout_1_LC_32_7_0 }
set_location LT_32_7 32 7
ble_pack arse.divseven.counter_2_LC_32_8_0 { arse.divseven.counter_RNO[2], arse.divseven.counter[2] }
ble_pack arse.divseven.counter_1_LC_32_8_2 { arse.divseven.counter_RNO[1], arse.divseven.counter[1] }
ble_pack arse.divseven.counter_0_LC_32_8_4 { arse.divseven.counter_RNO[0], arse.divseven.counter[0] }
clb_pack LT_32_8 { arse.divseven.counter_2_LC_32_8_0, arse.divseven.counter_1_LC_32_8_2, arse.divseven.counter_0_LC_32_8_4 }
set_location LT_32_8 32 8
ble_pack arse.divseven.dout_0_LC_32_9_1 { arse.divseven.dout_0_THRU_LUT4_0, arse.divseven.dout[0] }
clb_pack LT_32_9 { arse.divseven.dout_0_LC_32_9_1 }
set_location LT_32_9 32 9
ble_pack arse.divseven.io_0_RNO_0_LC_32_10_0 { arse.divseven.io_0_RNO_0 }
ble_pack arse.divseven.dout_1_LC_32_10_5 { arse.divseven.dout_1_THRU_LUT4_0, arse.divseven.dout[1] }
ble_pack arse.divseven.io_0_RNO_LC_32_10_7 { arse.divseven.io_0_RNO }
clb_pack LT_32_10 { arse.divseven.io_0_RNO_0_LC_32_10_0, arse.divseven.dout_1_LC_32_10_5, arse.divseven.io_0_RNO_LC_32_10_7 }
set_location LT_32_10 32 10
set_location arses.clock_out_RNIR6ER_1 17 33
set_location top_pll_nrtthrth.PLLOUTCORE_derived_clock_RNIRGL5 33 16
set_location arse.divseven.io_0_RNIIG08 16 33
set_location masterreset_ibuf_RNIKP26_0 0 16
set_io masterreset C11
set_io led4 D6
set_io lcol3 A6
set_io led5 A7
set_io lcol2 D10
set_io led6 C7
set_io led2 A10
set_io lcol1 A12
set_io deldn A5
set_io cpuclk K14
set_io apureset J12
set_io altreset P14
set_io led7 A4
set_io led3 D7
set_io lcol4 C5
set_io delup A11
set_io cpureset K12
set_io apusync L12
set_io PACKAGEPIN P8
set_io led8 C4
set_io led1 C10
set_io consolereset C6
set_io apuclk H11
