set_location IN_MUX_bfv_27_10_0_ 27 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_18_0_ 15 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_17_0_ 24 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_17_0_ 20 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_23_0_ 15 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_24_0_ 15 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_29_7_0_ 29 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 26 25 2 #SB_LUT4
set_location GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0 16 1 6 #SB_LUT4
set_location oldup_THRU_LUT4_0 28 10 7 #SB_LUT4
set_location olddn_THRU_LUT4_0 27 11 0 #SB_LUT4
set_location arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0 19 20 2 #SB_LUT4
set_location arse.divseven.dout_1_THRU_LUT4_0 32 10 5 #SB_LUT4
set_location arse.divseven.dout_0_THRU_LUT4_0 32 9 1 #SB_LUT4
set_location arse.apuresetoutreg_THRU_LUT4_0 32 6 5 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m41 19 16 1 #SB_LUT4
set_location dig2.leds_cnst_3_1_.lcolreg11_i 23 31 7 #SB_LUT4
set_location debounceup.counter_RNO[0] 16 18 3 #SB_LUT4
set_location arses.un2_counter_cry_3_c 15 23 2 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m49_am 22 15 6 #SB_LUT4
set_location arse.cpuresetcount[0] 29 7 0 #SB_DFFNSR
set_location debounceup.counter[3] 15 18 2 #SB_DFFE
set_location arses.counter_RNO[3] 15 23 2 #SB_LUT4
set_location arse.divseven.counter[1] 32 8 2 #SB_DFF
set_location arse.cpuresetoutreg 30 6 2 #SB_DFFNSR
set_location arse.cpuresetcount_RNO[6] 29 7 6 #SB_LUT4
set_location arse.cpuclkreset_RNO_1 30 7 1 #SB_LUT4
set_location arse.diveight.io_0_RNO_0 32 5 0 #SB_LUT4
set_location arse.cpuresetcount_RNIFLN61[7] 30 7 6 #SB_LUT4
set_location debouncedn.counter_RNO[3] 24 17 2 #SB_LUT4
set_location arses.un2_counter_cry_13_c 15 24 4 #SB_CARRY
set_location debouncedn.un3_counter_1_cry_3_c 24 17 2 #SB_CARRY
set_location delayConstant_RNO[5] 27 10 5 #SB_LUT4
set_location arse.divseven.counter_RNO[0] 32 8 4 #SB_LUT4
set_location arse.diveight.dout[0] 31 6 3 #SB_DFFN
set_location dig2.leds_cnst_3_1_.m83 31 7 2 #SB_LUT4
set_location delayConstant[3] 27 10 3 #SB_DFFSR
set_location debounceconsolereset.counter_RNO[3] 20 17 2 #SB_LUT4
set_location arses.counter[6] 15 23 5 #SB_DFFSR
set_location un1_delayConstant_cry_1_0_c 27 10 1 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m43 18 17 3 #SB_LUT4
set_location debounceup.counter_RNO[2] 16 18 2 #SB_LUT4
set_location arse.divseven.dout[1] 32 10 5 #SB_DFF
set_location arse.apusynclatched_RNO 32 3 3 #SB_LUT4
set_location col[0] 19 19 7 #SB_DFF
set_location arse.cpuresetcount[5] 29 7 5 #SB_DFFNSR
set_location dig2.leds_cnst_3_1_.m61 18 18 2 #SB_LUT4
set_location arses.counter[10] 15 24 1 #SB_DFFSR
set_location arses.counter[1] 16 23 7 #SB_DFFSS
set_location arse.un1_cpuresetcount_1_cry_3_c 29 7 3 #SB_CARRY
set_location arse.divseven.counter[2] 32 8 0 #SB_DFF
set_location arse.cpuresetcount_RNO[3] 29 7 3 #SB_LUT4
set_location debouncedn.counter[3] 24 17 2 #SB_DFFE
set_location arse.cpuclkreset_RNO 30 8 4 #SB_LUT4
set_location masterreset_ibuf_RNIKP26 3 16 6 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m79 19 17 7 #SB_LUT4
set_location debouncedn.counter_RNIVDIV[2] 24 16 2 #SB_LUT4
set_location debouncedn.counter_RNIB0UE2[1] 24 16 3 #SB_LUT4
set_location debounceconsolereset.counter_RNI7OV8[2] 20 18 0 #SB_LUT4
set_location arse.diveight.io_0_RNO 32 6 0 #SB_LUT4
set_location arse.cpuresetoutreg_RNO 30 6 2 #SB_LUT4
set_location arse.cpuresetcount[2] 29 7 2 #SB_DFFNSR
set_location dig2.leds_cnst_3_1_.leds_17_i_ns_1[2] 19 18 5 #SB_LUT4
set_location debounceup.counter[1] 21 19 0 #SB_DFFE
set_location arses.counter_RNO[5] 15 23 4 #SB_LUT4
set_location arses.counter_RNO[13] 15 24 4 #SB_LUT4
set_location arse.diveight.counter_RNI7BAS[1] 31 7 1 #SB_LUT4
set_location arse.cpuresetcount_RNO[4] 29 7 4 #SB_LUT4
set_location olddn_RNIEENH 27 11 2 #SB_LUT4
set_location lcolreg[0] 23 30 3 #SB_DFFE
set_location debouncedn.counter_RNO[0] 23 18 2 #SB_LUT4
set_location debouncedn.counter[4] 24 17 3 #SB_DFFE
set_location olddn_RNIM5BH1_0 27 11 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[1] 17 18 2 #SB_LUT4
set_location dig2.leds_cnst_3_1_.N_5_0_i 23 30 3 #SB_LUT4
set_location debounceup.counter_RNO_0[2] 15 18 1 #SB_LUT4
set_location un1_delayConstant_cry_2_0_c 27 10 2 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m39_ns 19 18 4 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns[1] 16 18 7 #SB_LUT4
set_location debounceup.counter[4] 15 18 3 #SB_DFFE
set_location arses.counter_RNO[14] 15 24 5 #SB_LUT4
set_location arse.diveight.dout_RNO[1] 31 7 6 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_1 30 7 4 #SB_LUT4
set_location dig2.leds_1_i[2] 22 16 1 #SB_DFFE
set_location delayConstant_RNO[6] 27 10 6 #SB_LUT4
set_location un1_delayConstant_cry_0_c_RNO 28 10 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m75_ns 19 16 2 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m13_bm 18 18 7 #SB_LUT4
set_location dig2.leds_cnst_3_1_.lcolreg13_i 15 31 0 #SB_LUT4
set_location dig2.leds_cnst_3_1_.lcolreg12_i 16 31 3 #SB_LUT4
set_location delayConstant[0] 21 14 6 #SB_DFFSR
set_location debounceconsolereset.counter_RNO[4] 20 17 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m58 18 18 4 #SB_LUT4
set_location debounceup.counter_RNO[1] 21 19 0 #SB_LUT4
set_location debouncedn.counter_RNO_0[2] 24 17 1 #SB_LUT4
set_location debounceconsolereset.counter[2] 19 17 6 #SB_DFFE
set_location arses.clock_out_RNIR6ER 19 19 6 #SB_LUT4
set_location arses.un2_counter_cry_12_c 15 24 3 #SB_CARRY
set_location arse.divseven.counter_RNO[2] 32 8 0 #SB_LUT4
set_location debounceconsolereset.counter_RNO[1] 19 17 5 #SB_LUT4
set_location arses.counter[4] 15 23 3 #SB_DFFSS
set_location arse.apusynclatched 32 3 3 #SB_DFFN
set_location dig2.leds_cnst_3_1_.m22 23 17 4 #SB_LUT4
set_location debounceconsolereset.un3_counter_1_cry_2_c 20 17 1 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m54_bm 20 18 2 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m13_am 17 18 1 #SB_LUT4
set_location col_RNO[0] 19 19 7 #SB_LUT4
set_location arse.diveight.counter[1] 31 7 5 #SB_DFF
set_location arse.cpuresetcount[7] 29 7 7 #SB_DFFNSR
set_location dig2.leds_cnst_3_1_.leds_17_i_ns_1[1] 21 16 4 #SB_LUT4
set_location arses.un2_counter_cry_7_c 15 23 6 #SB_CARRY
set_location arses.un2_counter_cry_11_c 15 24 2 #SB_CARRY
set_location arses.counter_RNO[0] 16 24 7 #SB_LUT4
set_location arses.counter[12] 15 24 3 #SB_DFFSR
set_location arse.divseven.counter[0] 32 8 4 #SB_DFF
set_location arse.cpuresetcount_RNO[1] 29 7 1 #SB_LUT4
set_location olddn 27 11 0 #SB_DFF
set_location debouncedn.counter[1] 24 18 4 #SB_DFFE
set_location arse.un1_cpuresetcount_1_cry_4_c 29 7 4 #SB_CARRY
set_location arse.divseven.io_0_RNO_0 32 10 0 #SB_LUT4
set_location oldup_RNI8NJV 28 10 2 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m18_am 17 18 4 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns_1[2] 23 17 5 #SB_LUT4
set_location debounceconsolereset.out_RNO_0 19 19 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m49_bm 22 15 2 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m39_ns_1 19 18 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_0_ns[2] 22 16 1 #SB_LUT4
set_location dig1.leds_1_i[3] 19 17 7 #SB_DFFE
set_location arses.counter_RNO[7] 15 23 6 #SB_LUT4
set_location arses.counter_RNO[11] 15 24 2 #SB_LUT4
set_location arse.diveight.counter_RNO[1] 31 7 5 #SB_LUT4
set_location lcolreg[2] 16 31 3 #SB_DFFE
set_location delayConstant_RNO[3] 27 10 3 #SB_LUT4
set_location debouncedn.counter_RNO[2] 24 16 4 #SB_LUT4
set_location un1_delayConstant_cry_0_c 27 10 0 #SB_CARRY
set_location olddn_RNIM5BH1_2 28 10 6 #SB_LUT4
set_location delayConstant[5] 27 10 5 #SB_DFFSR
set_location arse.un1_cpuresetcount_1_cry_6_c 29 7 6 #SB_CARRY
set_location un1_delayConstant_cry_6_0_c 27 10 6 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m75_ns_1 20 16 6 #SB_LUT4
set_location debounceup.counter_RNO[4] 15 18 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_ns[2] 19 17 1 #SB_LUT4
set_location delayConstant_RNO[4] 27 10 4 #SB_LUT4
set_location arses.counter_RNIOKH[1] 16 23 3 #SB_LUT4
set_location arse.un1_cpuresetcount_1_cry_1_c 29 7 1 #SB_CARRY
set_location oldup 28 10 7 #SB_DFF
set_location delayConstant[2] 27 10 2 #SB_DFFSR
set_location debounceconsolereset.un3_counter_1_cry_3_c 20 17 2 #SB_CARRY
set_location debounceconsolereset.counter_RNO[2] 19 17 6 #SB_LUT4
set_location arses.counter_RNO[8] 15 23 7 #SB_LUT4
set_location arses.counter_RNIOS0A[14] 16 23 5 #SB_LUT4
set_location arses.counter[7] 15 23 6 #SB_DFFSR
set_location debounceup.counter_RNO[3] 15 18 2 #SB_LUT4
set_location debounceconsolereset.counter[4] 20 17 3 #SB_DFFE
set_location arse.divseven.dout[0] 32 9 1 #SB_DFFN
set_location col[1] 19 19 0 #SB_DFF
set_location arse.un1_cpuresetcount_1_cry_0_c 29 7 0 #SB_CARRY
set_location arse.cpuresetcount[4] 29 7 4 #SB_DFFNSR
set_location arses.counter_RNI1L5[2] 16 23 2 #SB_LUT4
set_location arses.counter[2] 15 23 1 #SB_DFFSR
set_location arse.cpuresetcount_RNO[2] 29 7 2 #SB_LUT4
set_location un1_delayConstant_cry_4_0_c 27 10 4 #SB_CARRY
set_location dig2.leds_cnst_3_1_.m69_am 19 16 6 #SB_LUT4
set_location debounceup.un3_counter_1_cry_3_c 15 18 2 #SB_CARRY
set_location debouncedn.counter[2] 24 16 4 #SB_DFFE
set_location arses.un2_counter_cry_1_c 15 23 0 #SB_CARRY
set_location arses.un2_counter_cry_9_c 15 24 0 #SB_CARRY
set_location arses.clock_out 19 20 2 #SB_DFF
set_location arse.cpuresetcount[1] 29 7 1 #SB_DFFNSR
set_location debounceup.counter[2] 16 18 2 #SB_DFFE
set_location arses.counter_RNO[2] 15 23 1 #SB_LUT4
set_location arses.counter_RNO[12] 15 24 3 #SB_LUT4
set_location arse.un1_cpuresetcount_1_cry_2_c 29 7 2 #SB_CARRY
set_location arse.cpuresetcount_RNO[7] 29 7 7 #SB_LUT4
set_location arse.cpuclkreset_RNO_0 30 7 2 #SB_LUT4
set_location lcolreg[1] 23 31 7 #SB_DFFE
set_location debounceconsolereset.counter_RNO_0[2] 20 17 1 #SB_LUT4
set_location un1_delayConstant_cry_5_0_c 27 10 5 #SB_CARRY
set_location olddn_RNIM5BH1_1 28 10 1 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m33_am 22 15 3 #SB_LUT4
set_location debounceup.counter_RNI5J0P[2] 16 18 0 #SB_LUT4
set_location arses.un2_counter_cry_10_c 15 24 1 #SB_CARRY
set_location dig1.leds_1_i[1] 20 16 3 #SB_DFFE
set_location arses.counter[8] 15 23 7 #SB_DFFSR
set_location arse.un1_cpuresetcount_1_cry_5_c 29 7 5 #SB_CARRY
set_location arse.diveight.dout_RNO[0] 31 6 3 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m69_bm 19 16 7 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m33_bm 22 16 0 #SB_LUT4
set_location dig2.leds_cnst_3_1_.leds_17_i_ns[1] 20 16 3 #SB_LUT4
set_location dig2.leds_1_i[3] 18 17 3 #SB_DFFE
set_location delayConstant_RNO[1] 27 10 1 #SB_LUT4
set_location debouncedn.counter_RNO[4] 24 17 3 #SB_LUT4
set_location debounceconsolereset.out_RNO 19 19 4 #SB_LUT4
set_location arses.un2_counter_cry_2_c 15 23 1 #SB_CARRY
set_location delayConstant[7] 27 10 7 #SB_DFFSR
set_location debounceconsolereset.counter[1] 19 17 5 #SB_DFFE
set_location arses.un2_counter_cry_5_c 15 23 4 #SB_CARRY
set_location arse.divseven.counter_RNO[1] 32 8 2 #SB_LUT4
set_location arse.diveight.dout[1] 32 7 0 #SB_DFFSR
set_location debounceup.out 28 18 5 #SB_DFF
set_location debounceconsolereset.counter_RNO[0] 19 17 4 #SB_LUT4
set_location arses.counter[5] 15 23 4 #SB_DFFSR
set_location arses.counter[14] 15 24 5 #SB_DFFSR
set_location dig2.leds_cnst_3_1_.m25 23 17 7 #SB_LUT4
set_location olddn_RNIM5BH1 28 10 5 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m3 19 18 7 #SB_LUT4
set_location debounceup.counter_RNIADHU1[1] 16 18 1 #SB_LUT4
set_location col_RNO[1] 19 19 0 #SB_LUT4
set_location arses.un2_counter_cry_4_c 15 23 3 #SB_CARRY
set_location arse.diveight.counter[0] 31 8 6 #SB_DFF
set_location arse.cpuresetcount[6] 29 7 6 #SB_DFFNSR
set_location arse.cpuclkreset 30 8 4 #SB_DFFNSR
set_location debounceconsolereset.out_RNI1B6C 29 8 2 #SB_LUT4
set_location arses.counter_RNO[1] 16 23 7 #SB_LUT4
set_location arses.counter[11] 15 24 2 #SB_DFFSR
set_location arses.counter[0] 16 24 7 #SB_DFFSS
set_location arse.cpuresetcount_RNO[0] 29 7 0 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m54_am 19 16 5 #SB_LUT4
set_location debouncedn.counter[0] 23 18 2 #SB_DFFE
set_location olddn_RNIM5BH1_4 28 10 4 #SB_LUT4
set_location debounceconsolereset.out 19 19 4 #SB_DFF
set_location arses.counter_RNI04C4[9] 16 23 4 #SB_LUT4
set_location arses.clock_out_RNIR6ER_0 16 23 6 #SB_LUT4
set_location arse.cpuresetcount[3] 29 7 3 #SB_DFFNSR
set_location dig1.leds_1_i[2] 19 17 1 #SB_DFFE
set_location debounceup.un3_counter_1_cry_2_c 15 18 1 #SB_CARRY
set_location debounceup.counter[0] 16 18 3 #SB_DFFE
set_location debounceconsolereset.counter_RNIV9FM[1] 20 18 1 #SB_LUT4
set_location arses.un2_counter_cry_6_c 15 23 5 #SB_CARRY
set_location arses.counter_RNO[4] 15 23 3 #SB_LUT4
set_location arses.counter_RNO[10] 15 24 1 #SB_LUT4
set_location arse.diveight.counter_RNO[0] 31 8 6 #SB_LUT4
set_location arse.cpuresetcount_RNO[5] 29 7 5 #SB_LUT4
set_location lcolreg[3] 15 31 0 #SB_DFFE
set_location delayConstant_RNO[2] 27 10 2 #SB_LUT4
set_location debouncedn.un3_counter_1_cry_2_c 24 17 1 #SB_CARRY
set_location debouncedn.out_RNO 26 12 6 #SB_LUT4
set_location debouncedn.counter_RNO[1] 24 18 4 #SB_LUT4
set_location olddn_RNIM5BH1_3 28 10 0 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m84 32 7 0 #SB_LUT4
set_location dig2.leds_cnst_3_1_.m77 18 16 7 #SB_LUT4
set_location delayConstant[4] 27 10 4 #SB_DFFSR
set_location arse.cpuresetoutreg_RNO_0 30 7 5 #SB_LUT4
set_location dig2.leds_1_i[1] 16 18 7 #SB_DFFE
set_location delayConstant_RNO[7] 27 10 7 #SB_LUT4
set_location debounceup.un3_counter_1_cry_1_c 15 18 0 #SB_CARRY
set_location debounceconsolereset.un3_counter_1_cry_1_c 20 17 0 #SB_CARRY
set_location delayConstant[1] 27 10 1 #SB_DFFSR
set_location arses.counter_RNO[9] 15 24 0 #SB_LUT4
set_location debounceconsolereset.counter[3] 20 17 2 #SB_DFFE
set_location GND -1 -1 -1 #GND
set_location arses.counter_RNIA58[5] 16 23 1 #SB_LUT4
set_location arses.counter[3] 15 23 2 #SB_DFFSR
set_location un1_delayConstant_cry_3_0_c 27 10 3 #SB_CARRY
set_location debouncedn.out 26 12 6 #SB_DFF
set_location arse.diveight.counter[2] 31 7 2 #SB_DFF
set_location arse.apuresetoutreg 32 6 5 #SB_DFFN
set_location dig2.leds_cnst_3_1_.m18_bm 16 18 6 #SB_LUT4
set_location arses.counter[13] 15 24 4 #SB_DFFSR
set_location debouncedn.un3_counter_1_cry_1_c 24 17 0 #SB_CARRY
set_location arses.un2_counter_cry_8_c 15 23 7 #SB_CARRY
set_location arses.counter_RNO[6] 15 23 5 #SB_LUT4
set_location arses.counter[9] 15 24 0 #SB_DFFSR
set_location delayConstant_RNO[0] 21 14 6 #SB_LUT4
set_location debounceup.out_RNO 28 18 5 #SB_LUT4
set_location arse.divseven.io_0_RNO 32 10 7 #SB_LUT4
set_location delayConstant[6] 27 10 6 #SB_DFFSR
set_location debounceconsolereset.counter[0] 19 17 4 #SB_DFFE
set_io masterreset C11
set_io led4 D6
set_io lcol3 A6
set_io led5 A7
set_io lcol2 D10
set_io led6 C7
set_io led2 A10
set_io lcol1 A12
set_io deldn A5
set_io cpuclk K14
set_io apureset J12
set_io altreset P14
set_io led7 A4
set_io led3 D7
set_io lcol4 C5
set_io delup A11
set_io cpureset K12
set_io apusync L12
set_io PACKAGEPIN P8
set_io led8 C4
set_io led1 C10
set_io consolereset C6
set_io apuclk H11
