set_location IN_MUX_bfv_21_12_0_ 21 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_14_0_ 17 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_15_0_ 15 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_15_0_ 17 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_16_0_ 17 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_17_0_ 17 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_8_0_ 27 8 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 23 27 3 #SB_LUT4
set_location GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0 16 1 2 #SB_LUT4
set_location debounceup.un3_counter_cry_2_THRU_LUT4_0 17 14 2 #SB_LUT4
set_location debounceup.un3_counter_cry_1_THRU_LUT4_0 17 14 1 #SB_LUT4
set_location debouncedn.un3_counter_cry_2_THRU_LUT4_0 15 15 2 #SB_LUT4
set_location debouncedn.un3_counter_cry_1_THRU_LUT4_0 15 15 1 #SB_LUT4
set_location debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0 17 15 2 #SB_LUT4
set_location debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0 17 15 1 #SB_LUT4
set_location delayConstant_fast_6_THRU_LUT4_0 22 11 4 #SB_LUT4
set_location delayConstant_6_THRU_LUT4_0 21 13 6 #SB_LUT4
set_location delayConstant_fast_2_THRU_LUT4_0 22 11 7 #SB_LUT4
set_location delayConstant_2_THRU_LUT4_0 21 13 7 #SB_LUT4
set_location oldup_THRU_LUT4_0 20 12 5 #SB_LUT4
set_location olddn_THRU_LUT4_0 20 12 7 #SB_LUT4
set_location arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0 18 16 6 #SB_LUT4
set_location arse.divseven.dout_0_THRU_LUT4_0 32 10 5 #SB_LUT4
set_location arse.diveight.counter_RNIAAKM1_1_arse.diveight.counter_2_REP_LUT4_0 30 6 5 #SB_LUT4
set_location arse.apuresetoutreg_THRU_LUT4_0 32 5 5 #SB_LUT4
set_location arses.counter_RNO[9] 17 17 0 #SB_LUT4
set_location dig1.leds_cnst_3_1_.lcolreg13_i 16 17 3 #SB_LUT4
set_location debounceup.counter_RNO[0] 18 14 3 #SB_LUT4
set_location arses.un2_counter_cry_3_c 17 16 2 #SB_CARRY
set_location arse.divseven.dout_RNO[0] 31 9 7 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m52 21 16 6 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m35 20 14 4 #SB_LUT4
set_location arse.cpuresetcount[0] 27 8 0 #SB_DFFNSR
set_location debounceup.counter[3] 17 14 4 #SB_DFF
set_location arses.counter_RNO[3] 17 16 2 #SB_LUT4
set_location arse.divseven.counter[1] 31 9 3 #SB_DFF
set_location arse.cpuresetoutreg 28 8 5 #SB_DFFNSR
set_location arse.cpuresetcount_RNO[6] 27 8 6 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m77_bm 20 13 5 #SB_LUT4
set_location debounceconsolereset.out_RNO_1 16 15 4 #SB_LUT4
set_location debouncedn.un3_counter_cry_2_c 15 15 1 #SB_CARRY
set_location debouncedn.counter_RNO[3] 16 15 6 #SB_LUT4
set_location arses.un2_counter_cry_13_c 17 17 4 #SB_CARRY
set_location dig1.leds_cnst_3_1_.m71 19 13 4 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m41_bm 21 15 2 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m17_ns 20 16 4 #SB_LUT4
set_location dig1.leds_cnst_3_1_.N_4_1_i 20 15 6 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m41_ns 21 15 5 #SB_LUT4
set_location delayConstant_RNO[5] 21 12 5 #SB_LUT4
set_location arse.divseven.counter_ns_2_0_.N_8_i 31 9 2 #SB_LUT4
set_location arse.diveight.dout[0] 31 6 4 #SB_DFFN
set_location delayConstant[3] 21 12 3 #SB_DFFSR
set_location debounceup.un3_counter_cry_2_c 17 14 1 #SB_CARRY
set_location debounceconsolereset.counter_RNO[3] 17 15 6 #SB_LUT4
set_location arses.counter[6] 17 16 5 #SB_DFFSR
set_location arse.diveight.counter_RNIAAKM1[1] 32 6 4 #SB_LUT4
set_location un1_delayConstant_cry_1_0_c 21 12 1 #SB_CARRY
set_location debounceup.counter_RNO[2] 17 14 7 #SB_LUT4
set_location arse.divseven.dout[1] 32 9 3 #SB_DFF
set_location arse.divseven.counter_ns_2_0_.N_4_i 31 9 1 #SB_LUT4
set_location arse.apusynclatched_RNO 32 4 7 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m68_bm 19 16 0 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m57 19 15 3 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m41_am 21 15 4 #SB_LUT4
set_location col[0] 20 16 6 #SB_DFF
set_location arse.cpuresetcount[5] 27 8 5 #SB_DFFNSR
set_location debounceup.counter_RNI45V02[4] 18 14 2 #SB_LUT4
set_location arses.counter[10] 17 17 1 #SB_DFFSR
set_location arses.counter[1] 17 18 0 #SB_DFFSS
set_location arse.un1_cpuresetcount_1_cry_3_c 27 8 3 #SB_CARRY
set_location arse.divseven.counter[2] 31 9 2 #SB_DFF
set_location arse.cpuresetcount_RNO[3] 27 8 3 #SB_LUT4
set_location debouncedn.counter[3] 16 15 6 #SB_DFF
set_location debounceconsolereset.un3_counter_cry_1_c 17 15 0 #SB_CARRY
set_location arse.cpuclkreset_RNO 29 6 6 #SB_LUT4
set_location masterreset_ibuf_RNIKP26 12 16 3 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m50 22 16 1 #SB_LUT4
set_location arse.cpuresetoutreg_RNO 28 8 5 #SB_LUT4
set_location arse.cpuresetcount[2] 27 8 2 #SB_DFFNSR
set_location dig1.leds_cnst_3_1_.leds_17_i_ns[1] 22 15 6 #SB_LUT4
set_location debounceup.counter[1] 18 14 6 #SB_DFF
set_location arses.counter_RNO[5] 17 16 4 #SB_LUT4
set_location arses.counter_RNO[13] 17 17 4 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_6 28 8 1 #SB_LUT4
set_location arse.cpuresetcount_RNO[4] 27 8 4 #SB_LUT4
set_location olddn_RNIEENH 20 12 4 #SB_LUT4
set_location lcolreg[0] 20 15 6 #SB_DFFE
set_location debouncedn.counter_RNO[0] 16 15 2 #SB_LUT4
set_location debouncedn.counter[4] 15 15 3 #SB_DFF
set_location olddn_RNIM5BH1_0 20 12 6 #SB_LUT4
set_location un1_delayConstant_cry_2_0_c 21 12 2 #SB_CARRY
set_location debounceup.counter[4] 17 14 3 #SB_DFF
set_location debouncedn.out_RNO_1 16 14 2 #SB_LUT4
set_location arses.counter_RNO[14] 17 17 5 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_1 28 7 0 #SB_LUT4
set_location un1_delayConstant_cry_1_0_c_RNIJGN92 21 12 2 #SB_LUT4
set_location dig2.leds_1_i[2] 20 18 1 #SB_DFFE
set_location delayConstant_fast[2] 22 11 7 #SB_DFFSR
set_location un1_delayConstant_cry_0_c_RNO 20 12 2 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m32_am 20 17 2 #SB_LUT4
set_location delayConstant[0] 20 11 6 #SB_DFFSR
set_location debounceconsolereset.counter_RNO[4] 17 15 3 #SB_LUT4
set_location arse.diveight.counter_ns_2_0_.m1 30 6 4 #SB_LUT4
set_location debounceup.counter_RNO[1] 18 14 6 #SB_LUT4
set_location debouncedn.un3_counter_cry_3_c 15 15 2 #SB_CARRY
set_location debounceconsolereset.counter[2] 17 15 7 #SB_DFF
set_location arses.clock_out_RNIR6ER 19 16 2 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m53_ns 22 16 2 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m32_bm 20 17 7 #SB_LUT4
set_location arses.un2_counter_cry_12_c 17 17 3 #SB_CARRY
set_location dig1.leds_cnst_3_1_.lcolreg12_i 16 17 1 #SB_LUT4
set_location debounceconsolereset.counter_RNO[1] 16 15 3 #SB_LUT4
set_location arses.counter[4] 17 16 3 #SB_DFFSS
set_location arse.apusynclatched 32 4 7 #SB_DFFN
set_location dig1.leds_cnst_3_1_.m77_ns 19 13 3 #SB_LUT4
set_location col_RNO[0] 20 16 6 #SB_LUT4
set_location arse.diveight.counter[1] 30 6 6 #SB_DFF
set_location arse.cpuresetcount[7] 27 8 7 #SB_DFFNSR
set_location dig1.leds_cnst_3_1_.leds_17_i_ns[2] 18 15 0 #SB_LUT4
set_location arses.un2_counter_cry_7_c 17 16 6 #SB_CARRY
set_location arses.un2_counter_cry_11_c 17 17 2 #SB_CARRY
set_location arses.counter_RNO[0] 18 18 6 #SB_LUT4
set_location arses.counter[12] 17 17 3 #SB_DFFSR
set_location arse.divseven.counter[0] 31 9 1 #SB_DFF
set_location arse.cpuresetcount_RNO[1] 27 8 1 #SB_LUT4
set_location olddn 20 12 7 #SB_DFF
set_location dig1.leds_cnst_3_1_.m16 20 16 7 #SB_LUT4
set_location debounceup.un3_counter_cry_1_c 17 14 0 #SB_CARRY
set_location debouncedn.counter[1] 16 14 5 #SB_DFF
set_location arse.un1_cpuresetcount_1_cry_4_c 27 8 4 #SB_CARRY
set_location oldup_RNI8NJV 20 12 1 #SB_LUT4
set_location debounceconsolereset.out_RNO_0 16 15 5 #SB_LUT4
set_location arse.doingseven 29 7 6 #SB_DFFNSR
set_location dig1.leds_cnst_3_1_.m77_am 20 13 2 #SB_LUT4
set_location dig1.leds_1_i[3] 18 13 0 #SB_DFFE
set_location arses.counter_RNO[7] 17 16 6 #SB_LUT4
set_location arses.counter_RNO[11] 17 17 2 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_4 27 7 5 #SB_LUT4
set_location lcolreg[2] 16 17 1 #SB_DFFE
set_location delayConstant_RNO[3] 21 12 3 #SB_LUT4
set_location debouncedn.counter_RNO[2] 16 15 7 #SB_LUT4
set_location debounceconsolereset.counter_RNINST81[4] 17 15 5 #SB_LUT4
set_location un1_delayConstant_cry_0_c 21 12 0 #SB_CARRY
set_location olddn_RNIM5BH1_2 21 11 7 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m21 21 17 5 #SB_LUT4
set_location delayConstant[5] 21 12 5 #SB_DFFSS
set_location arse.un1_cpuresetcount_1_cry_6_c 27 8 6 #SB_CARRY
set_location un1_delayConstant_cry_6_0_c 21 12 6 #SB_CARRY
set_location debounceup.counter_RNO[4] 17 14 3 #SB_LUT4
set_location arse.doingseven_RNO_0 28 7 3 #SB_LUT4
set_location delayConstant_RNO[4] 21 12 4 #SB_LUT4
set_location debounceconsolereset.un3_counter_cry_3_c 17 15 2 #SB_CARRY
set_location arses.counter_RNIOKH[1] 18 16 3 #SB_LUT4
set_location arse.un1_cpuresetcount_1_cry_1_c 27 8 1 #SB_CARRY
set_location oldup 20 12 5 #SB_DFF
set_location dig1.leds_cnst_3_1_.m24 21 17 1 #SB_LUT4
set_location delayConstant[2] 21 13 7 #SB_DFFSR
set_location debounceconsolereset.counter_RNO[2] 17 15 7 #SB_LUT4
set_location arses.counter_RNO[8] 17 16 7 #SB_LUT4
set_location arses.counter_RNIOS0A[14] 18 16 5 #SB_LUT4
set_location arses.counter[7] 17 16 6 #SB_DFFSR
set_location arse.diveight.counter_ns_2_0_.m3 30 6 6 #SB_LUT4
set_location debounceup.counter_RNO[3] 17 14 4 #SB_LUT4
set_location debounceconsolereset.counter[4] 17 15 3 #SB_DFF
set_location arse.divseven.dout[0] 32 10 5 #SB_DFFNE
set_location dig1.leds_cnst_3_1_.m42 20 15 7 #SB_LUT4
set_location col[1] 20 16 0 #SB_DFF
set_location arse.un1_cpuresetcount_1_cry_0_c 27 8 0 #SB_CARRY
set_location arse.doingseven_RNO 29 7 6 #SB_LUT4
set_location arse.divseven.dout_RNO[1] 32 9 3 #SB_LUT4
set_location arse.cpuresetcount[4] 27 8 4 #SB_DFFNSR
set_location debounceconsolereset.un3_counter_cry_2_c 17 15 1 #SB_CARRY
set_location arses.counter_RNI1L5[2] 18 17 5 #SB_LUT4
set_location arses.counter[2] 17 16 1 #SB_DFFSR
set_location arse.cpuresetcount_RNO[2] 27 8 2 #SB_LUT4
set_location un1_delayConstant_cry_4_0_c 21 12 4 #SB_CARRY
set_location dig1.leds_cnst_3_1_.m68_am 19 16 1 #SB_LUT4
set_location debouncedn.counter[2] 16 15 7 #SB_DFF
set_location arses.un2_counter_cry_1_c 17 16 0 #SB_CARRY
set_location dig1.leds_cnst_3_1_.m78 18 13 0 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m60 19 15 5 #SB_LUT4
set_location dig1.leds_cnst_3_1_.N_13_0_i 19 17 6 #SB_LUT4
set_location arses.un2_counter_cry_9_c 17 17 0 #SB_CARRY
set_location arses.clock_out 18 16 6 #SB_DFF
set_location arse.cpuresetcount[1] 27 8 1 #SB_DFFNSR
set_location dig1.leds_cnst_3_1_.leds_17_i_0_ns[2] 20 18 1 #SB_LUT4
set_location debounceup.counter[2] 17 14 7 #SB_DFF
set_location arses.counter_RNO[2] 17 16 1 #SB_LUT4
set_location arses.counter_RNO[12] 17 17 3 #SB_LUT4
set_location arse.un1_cpuresetcount_1_cry_2_c 27 8 2 #SB_CARRY
set_location arse.cpuresetoutreg_RNO_7 28 8 0 #SB_LUT4
set_location arse.cpuresetcount_RNO[7] 27 8 7 #SB_LUT4
set_location arse.cpuclkreset_RNO_0 28 7 7 #SB_LUT4
set_location lcolreg[1] 19 17 6 #SB_DFFE
set_location dig1.leds_cnst_3_1_.m14 20 16 3 #SB_LUT4
set_location un1_delayConstant_cry_5_0_c 21 12 5 #SB_CARRY
set_location olddn_RNIM5BH1_1 21 11 1 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m10_ns 21 16 5 #SB_LUT4
set_location arses.un2_counter_cry_10_c 17 17 1 #SB_CARRY
set_location arse.divseven.counter_ns_2_0_.N_5_i 31 9 3 #SB_LUT4
set_location dig1.leds_1_i[1] 22 15 6 #SB_DFFE
set_location debouncedn.out_RNO_0 16 14 3 #SB_LUT4
set_location arses.counter[8] 17 16 7 #SB_DFFSR
set_location arse.un1_cpuresetcount_1_cry_5_c 27 8 5 #SB_CARRY
set_location arse.divseven.dout_RNO_0[1] 31 9 4 #SB_LUT4
set_location arse.diveight.dout_RNO[0] 31 6 4 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_2 27 9 0 #SB_LUT4
set_location dig2.leds_1_i[3] 20 15 7 #SB_DFFE
set_location delayConstant_RNO[1] 21 12 1 #SB_LUT4
set_location debouncedn.counter_RNO[4] 15 15 3 #SB_LUT4
set_location debounceconsolereset.out_RNO 16 16 2 #SB_LUT4
set_location arses.un2_counter_cry_2_c 17 16 1 #SB_CARRY
set_location delayConstant[7] 21 12 7 #SB_DFFSR
set_location debounceup.out_RNO_0 18 14 5 #SB_LUT4
set_location debounceconsolereset.counter[1] 16 15 3 #SB_DFF
set_location arses.un2_counter_cry_5_c 17 16 4 #SB_CARRY
set_location arse.divseven.seven_RNO_0 31 9 0 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m47_ns 22 16 7 #SB_LUT4
set_location delayConstant_fast[6] 22 11 4 #SB_DFFSR
set_location arse.divseven.seven_RNO 30 8 2 #SB_LUT4
set_location arse.diveight.dout[1] 32 6 4 #SB_DFF
set_location debounceup.out 20 13 4 #SB_DFF
set_location debounceconsolereset.counter_RNO[0] 16 15 0 #SB_LUT4
set_location arses.counter[5] 17 16 4 #SB_DFFSR
set_location arses.counter[14] 17 17 5 #SB_DFFSR
set_location olddn_RNIM5BH1 20 12 0 #SB_LUT4
set_location col_RNO[1] 20 16 0 #SB_LUT4
set_location arses.un2_counter_cry_4_c 17 16 3 #SB_CARRY
set_location arse.diveight.counter[0] 30 6 4 #SB_DFF
set_location arse.cpuresetcount[6] 27 8 6 #SB_DFFNSR
set_location arse.cpuclkreset 29 6 6 #SB_DFFNSR
set_location dig1.leds_cnst_3_1_.leds_17_i_0_ns[1] 20 15 3 #SB_LUT4
set_location debounceup.un3_counter_cry_3_c 17 14 2 #SB_CARRY
set_location debounceconsolereset.out_RNI1B6C 29 8 4 #SB_LUT4
set_location arses.counter_RNO[1] 17 18 0 #SB_LUT4
set_location arses.counter[11] 17 17 2 #SB_DFFSR
set_location arses.counter[0] 18 18 6 #SB_DFFSS
set_location arse.cpuresetcount_RNO[0] 27 8 0 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m2 21 16 3 #SB_LUT4
set_location debouncedn.counter[0] 16 15 2 #SB_DFF
set_location arse.cpuresetcount_RNIB4QP[0] 28 7 6 #SB_LUT4
set_location olddn_RNIM5BH1_4 21 11 3 #SB_LUT4
set_location debounceconsolereset.out 16 16 2 #SB_DFF
set_location arses.counter_RNI04C4[9] 18 16 4 #SB_LUT4
set_location arses.clock_out_RNIR6ER_0 17 15 4 #SB_LUT4
set_location arse.divseven.seven 30 8 2 #SB_DFF
set_location arse.cpuresetcount_RNIATKJ1[7] 28 7 2 #SB_LUT4
set_location arse.cpuresetcount[3] 27 8 3 #SB_DFFNSR
set_location dig1.leds_1_i[2] 18 15 0 #SB_DFFE
set_location debounceup.counter[0] 18 14 3 #SB_DFF
set_location debouncedn.counter_RNIBTPA2[4] 16 15 1 #SB_LUT4
set_location arses.un2_counter_cry_6_c 17 16 5 #SB_CARRY
set_location arses.counter_RNO[4] 17 16 3 #SB_LUT4
set_location arses.counter_RNO[10] 17 17 1 #SB_LUT4
set_location arse.cpuresetoutreg_RNO_5 28 8 2 #SB_LUT4
set_location arse.cpuresetcount_RNO[5] 27 8 5 #SB_LUT4
set_location lcolreg[3] 16 17 3 #SB_DFFE
set_location dig1.leds_cnst_3_1_.leds_17_i_ns_1[2] 19 15 4 #SB_LUT4
set_location dig1.leds_cnst_3_1_.leds_17_i_0_ns_1[2] 21 17 6 #SB_LUT4
set_location debouncedn.out_RNO 19 13 5 #SB_LUT4
set_location debouncedn.counter_RNO[1] 16 14 5 #SB_LUT4
set_location olddn_RNIM5BH1_3 20 12 3 #SB_LUT4
set_location delayConstant[4] 21 12 4 #SB_DFFSR
set_location arse.cpuresetoutreg_RNO_0 28 8 4 #SB_LUT4
set_location dig2.leds_1_i[1] 20 15 3 #SB_DFFE
set_location dig1.leds_cnst_3_1_.m47_ns_1 22 16 6 #SB_LUT4
set_location delayConstant_RNO[7] 21 12 7 #SB_LUT4
set_location delayConstant[1] 21 12 1 #SB_DFFSR
set_location debounceconsolereset.counter[3] 17 15 6 #SB_DFF
set_location GND -1 -1 -1 #GND
set_location debouncedn.un3_counter_cry_1_c 15 15 0 #SB_CARRY
set_location arses.counter_RNIA58[5] 18 16 2 #SB_LUT4
set_location arses.counter[3] 17 16 2 #SB_DFFSR
set_location un1_delayConstant_cry_5_0_c_RNIR4GA2 21 12 6 #SB_LUT4
set_location un1_delayConstant_cry_3_0_c 21 12 3 #SB_CARRY
set_location debouncedn.out 19 13 5 #SB_DFF
set_location arse.diveight.counter[2] 30 6 5 #SB_DFF
set_location arse.apuresetoutreg 32 5 5 #SB_DFFN
set_location arses.counter[13] 17 17 4 #SB_DFFSR
set_location arses.un2_counter_cry_8_c 17 16 7 #SB_CARRY
set_location arses.counter_RNO[6] 17 16 5 #SB_LUT4
set_location arses.counter[9] 17 17 0 #SB_DFFSR
set_location arse.cpuresetoutreg_RNO_3 28 8 3 #SB_LUT4
set_location dig1.leds_cnst_3_1_.m10_ns_1 21 16 4 #SB_LUT4
set_location delayConstant_RNO[0] 20 11 6 #SB_LUT4
set_location debounceup.out_RNO 20 13 4 #SB_LUT4
set_location delayConstant[6] 21 13 6 #SB_DFFSR
set_location debounceup.out_RNO_1 18 14 4 #SB_LUT4
set_location debounceconsolereset.counter[0] 16 15 0 #SB_DFF
set_io masterreset C11
set_io led4 D6
set_io lcol3 A6
set_io led5 A7
set_io lcol2 D10
set_io led6 C7
set_io led2 A10
set_io lcol1 A12
set_io deldn A5
set_io cpuclk K14
set_io apureset J12
set_io led7 A4
set_io led3 D7
set_io lcol4 C5
set_io delup A11
set_io cpureset K12
set_io apusync L12
set_io PACKAGEPIN P8
set_io led8 C4
set_io led1 C10
set_io consolereset C6
set_io apuclk H11
