ble_pack masterreset_ibuf_RNIKP26_LC_15_16_2 { masterreset_ibuf_RNIKP26 }
clb_pack LT_15_16 { masterreset_ibuf_RNIKP26_LC_15_16_2 }
set_location LT_15_16 15 16
ble_pack GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_16_1_2 { GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0 }
clb_pack LT_16_1 { GB_BUFFER_PACKAGEPIN_0_c_g_THRU_LUT4_0_LC_16_1_2 }
set_location LT_16_1 16 1
ble_pack debouncedn.out_e_0_LC_19_10_0 { debouncedn.out_e_0_THRU_LUT4_0, debouncedn.out_e_0 }
clb_pack LT_19_10 { debouncedn.out_e_0_LC_19_10_0 }
set_location LT_19_10 19 10
ble_pack dig2.leds_1_i_1_LC_19_12_0 { dig2.leds_1_i_RNO[1], dig2.leds_1_i[1] }
clb_pack LT_19_12 { dig2.leds_1_i_1_LC_19_12_0 }
set_location LT_19_12 19 12
ble_pack dig2.leds_1_i_3_LC_19_13_0 { dig2.leds_1_i_RNO[3], dig2.leds_1_i[3] }
ble_pack dig2.leds_cnst_3_1__m30_ns_LC_19_13_5 { dig2.leds_cnst_3_1_.m30_ns }
ble_pack dig2.leds_1_i_2_LC_19_13_6 { dig2.leds_1_i_RNO[2], dig2.leds_1_i[2] }
clb_pack LT_19_13 { dig2.leds_1_i_3_LC_19_13_0, dig2.leds_cnst_3_1__m30_ns_LC_19_13_5, dig2.leds_1_i_2_LC_19_13_6 }
set_location LT_19_13 19 13
ble_pack olddn_LC_20_10_0 { olddn_THRU_LUT4_0, olddn }
ble_pack olddn_RNI1J1R_LC_20_10_2 { olddn_RNI1J1R }
clb_pack LT_20_10 { olddn_LC_20_10_0, olddn_RNI1J1R_LC_20_10_2 }
set_location LT_20_10 20 10
ble_pack olddn_RNISQ7L1_3_LC_20_11_1 { olddn_RNISQ7L1_3 }
clb_pack LT_20_11 { olddn_RNISQ7L1_3_LC_20_11_1 }
set_location LT_20_11 20 11
ble_pack dig2.un1_leds114_LC_20_12_2 { dig2.un1_leds114 }
ble_pack dig2.leds_cnst_3_1__m11_LC_20_12_3 { dig2.leds_cnst_3_1_.m11 }
ble_pack dig2.leds_cnst_3_1__m13_LC_20_12_4 { dig2.leds_cnst_3_1_.m13 }
clb_pack LT_20_12 { dig2.un1_leds114_LC_20_12_2, dig2.leds_cnst_3_1__m11_LC_20_12_3, dig2.leds_cnst_3_1__m13_LC_20_12_4 }
set_location LT_20_12 20 12
ble_pack dig2.leds_cnst_3_1__m29_bm_LC_20_13_0 { dig2.leds_cnst_3_1_.m29_bm }
ble_pack dig2.leds_cnst_3_1__m30_ns_1_LC_20_13_1 { dig2.leds_cnst_3_1_.m30_ns_1 }
ble_pack dig2.leds_cnst_3_1__m23_am_LC_20_13_3 { dig2.leds_cnst_3_1_.m23_am }
ble_pack dig2.leds_cnst_3_1__m29_am_LC_20_13_4 { dig2.leds_cnst_3_1_.m29_am }
ble_pack dig2.leds_cnst_3_1__m37_LC_20_13_6 { dig2.leds_cnst_3_1_.m37 }
ble_pack dig2.leds_cnst_3_1__m23_bm_LC_20_13_7 { dig2.leds_cnst_3_1_.m23_bm }
clb_pack LT_20_13 { dig2.leds_cnst_3_1__m29_bm_LC_20_13_0, dig2.leds_cnst_3_1__m30_ns_1_LC_20_13_1, dig2.leds_cnst_3_1__m23_am_LC_20_13_3, dig2.leds_cnst_3_1__m29_am_LC_20_13_4, dig2.leds_cnst_3_1__m37_LC_20_13_6, dig2.leds_cnst_3_1__m23_bm_LC_20_13_7 }
set_location LT_20_13 20 13
ble_pack dig2.leds_cnst_3_1__m34_bm_LC_20_14_1 { dig2.leds_cnst_3_1_.m34_bm }
ble_pack dig2.leds_cnst_3_1__m34_am_LC_20_14_5 { dig2.leds_cnst_3_1_.m34_am }
ble_pack dig2.leds_cnst_3_1__m34_ns_LC_20_14_6 { dig2.leds_cnst_3_1_.m34_ns }
clb_pack LT_20_14 { dig2.leds_cnst_3_1__m34_bm_LC_20_14_1, dig2.leds_cnst_3_1__m34_am_LC_20_14_5, dig2.leds_cnst_3_1__m34_ns_LC_20_14_6 }
set_location LT_20_14 20 14
ble_pack delayConstant_fast_0_LC_21_9_1 { delayConstant_RNITQQ12[0], delayConstant_fast[0] }
ble_pack arses.counter_1_LC_21_9_7 { arses.counter_RNO[1], arses.counter[1] }
clb_pack LT_21_9 { delayConstant_fast_0_LC_21_9_1, arses.counter_1_LC_21_9_7 }
set_location LT_21_9 21 9
ble_pack olddn_RNISQ7L1_0_LC_21_10_0 { olddn_RNISQ7L1_0 }
ble_pack oldup_RNIR76Q_LC_21_10_1 { oldup_RNIR76Q }
ble_pack un1_delayConstant_cry_0_c_RNO_LC_21_10_2 { un1_delayConstant_cry_0_c_RNO }
ble_pack olddn_RNISQ7L1_LC_21_10_3 { olddn_RNISQ7L1 }
ble_pack oldup_LC_21_10_4 { oldup_THRU_LUT4_0, oldup }
ble_pack olddn_RNISQ7L1_1_LC_21_10_5 { olddn_RNISQ7L1_1 }
ble_pack olddn_RNISQ7L1_2_LC_21_10_6 { olddn_RNISQ7L1_2 }
ble_pack olddn_RNISQ7L1_4_LC_21_10_7 { olddn_RNISQ7L1_4 }
clb_pack LT_21_10 { olddn_RNISQ7L1_0_LC_21_10_0, oldup_RNIR76Q_LC_21_10_1, un1_delayConstant_cry_0_c_RNO_LC_21_10_2, olddn_RNISQ7L1_LC_21_10_3, oldup_LC_21_10_4, olddn_RNISQ7L1_1_LC_21_10_5, olddn_RNISQ7L1_2_LC_21_10_6, olddn_RNISQ7L1_4_LC_21_10_7 }
set_location LT_21_10 21 10
ble_pack un1_delayConstant_cry_0_c_LC_21_11_0 { un1_delayConstant_cry_0_c }
ble_pack delayConstant_1_LC_21_11_1 { delayConstant_RNO[1], delayConstant[1], un1_delayConstant_cry_1_0_c }
ble_pack un1_delayConstant_cry_1_0_c_RNIP5KD2_LC_21_11_2 { un1_delayConstant_cry_1_0_c_RNIP5KD2, un1_delayConstant_cry_2_0_c }
ble_pack delayConstant_3_LC_21_11_3 { delayConstant_RNO[3], delayConstant[3], un1_delayConstant_cry_3_0_c }
ble_pack un1_delayConstant_cry_3_0_c_RNITF062_LC_21_11_4 { un1_delayConstant_cry_3_0_c_RNITF062, un1_delayConstant_cry_4_0_c }
ble_pack un1_delayConstant_cry_4_0_c_RNIVK6A2_LC_21_11_5 { un1_delayConstant_cry_4_0_c_RNIVK6A2, un1_delayConstant_cry_5_0_c }
ble_pack un1_delayConstant_cry_5_0_c_RNI1QCE2_LC_21_11_6 { un1_delayConstant_cry_5_0_c_RNI1QCE2, un1_delayConstant_cry_6_0_c }
ble_pack delayConstant_7_LC_21_11_7 { delayConstant_RNO[7], delayConstant[7] }
clb_pack LT_21_11 { un1_delayConstant_cry_0_c_LC_21_11_0, delayConstant_1_LC_21_11_1, un1_delayConstant_cry_1_0_c_RNIP5KD2_LC_21_11_2, delayConstant_3_LC_21_11_3, un1_delayConstant_cry_3_0_c_RNITF062_LC_21_11_4, un1_delayConstant_cry_4_0_c_RNIVK6A2_LC_21_11_5, un1_delayConstant_cry_5_0_c_RNI1QCE2_LC_21_11_6, delayConstant_7_LC_21_11_7 }
set_location LT_21_11 21 11
ble_pack delayConstant_0_LC_21_12_1 { delayConstant_RNITQQ12_0_delayConstant_0_REP_LUT4_0, delayConstant[0] }
ble_pack delayConstant_5_LC_21_12_4 { delayConstant_5_THRU_LUT4_0, delayConstant[5] }
ble_pack delayConstant_4_LC_21_12_5 { delayConstant_4_THRU_LUT4_0, delayConstant[4] }
ble_pack delayConstant_6_LC_21_12_7 { delayConstant_6_THRU_LUT4_0, delayConstant[6] }
clb_pack LT_21_12 { delayConstant_0_LC_21_12_1, delayConstant_5_LC_21_12_4, delayConstant_4_LC_21_12_5, delayConstant_6_LC_21_12_7 }
set_location LT_21_12 21 12
ble_pack dig2.leds_cnst_3_1__m8_am_LC_21_13_0 { dig2.leds_cnst_3_1_.m8_am }
ble_pack dig2.leds_cnst_3_1__m8_ns_LC_21_13_1 { dig2.leds_cnst_3_1_.m8_ns }
ble_pack arses.clock_out_RNIR6ER_LC_21_13_3 { arses.clock_out_RNIR6ER }
ble_pack col_0_LC_21_13_4 { col_RNO[0], col[0] }
ble_pack col_1_LC_21_13_5 { col_RNO[1], col[1] }
ble_pack dig2.leds_cnst_3_1__m8_bm_LC_21_13_7 { dig2.leds_cnst_3_1_.m8_bm }
clb_pack LT_21_13 { dig2.leds_cnst_3_1__m8_am_LC_21_13_0, dig2.leds_cnst_3_1__m8_ns_LC_21_13_1, arses.clock_out_RNIR6ER_LC_21_13_3, col_0_LC_21_13_4, col_1_LC_21_13_5, dig2.leds_cnst_3_1__m8_bm_LC_21_13_7 }
set_location LT_21_13 21 13
ble_pack dig1.leds_cnst_3_1__m34_bm_LC_21_14_2 { dig1.leds_cnst_3_1_.m34_bm }
ble_pack dig1.leds_cnst_3_1__m11x_i_o2_LC_21_14_4 { dig1.leds_cnst_3_1_.m11x_i_o2 }
ble_pack dig1.leds_cnst_3_1__m34_am_LC_21_14_5 { dig1.leds_cnst_3_1_.m34_am }
ble_pack dig1.leds_cnst_3_1__m34_ns_LC_21_14_6 { dig1.leds_cnst_3_1_.m34_ns }
clb_pack LT_21_14 { dig1.leds_cnst_3_1__m34_bm_LC_21_14_2, dig1.leds_cnst_3_1__m11x_i_o2_LC_21_14_4, dig1.leds_cnst_3_1__m34_am_LC_21_14_5, dig1.leds_cnst_3_1__m34_ns_LC_21_14_6 }
set_location LT_21_14 21 14
ble_pack debounceconsolereset.un3_counter_cry_1_c_LC_22_8_0 { debounceconsolereset.un3_counter_cry_1_c }
ble_pack debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_22_8_1 { debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0, debounceconsolereset.un3_counter_cry_2_c }
ble_pack debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_22_8_2 { debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0, debounceconsolereset.un3_counter_cry_3_c }
ble_pack debounceconsolereset.counter_4_LC_22_8_3 { debounceconsolereset.counter_RNO[4], debounceconsolereset.counter[4] }
ble_pack debounceconsolereset.counter_3_LC_22_8_5 { debounceconsolereset.counter_RNO[3], debounceconsolereset.counter[3] }
ble_pack debounceconsolereset.counter_2_LC_22_8_7 { debounceconsolereset.counter_RNO[2], debounceconsolereset.counter[2] }
clb_pack LT_22_8 { debounceconsolereset.un3_counter_cry_1_c_LC_22_8_0, debounceconsolereset.un3_counter_cry_1_THRU_LUT4_0_LC_22_8_1, debounceconsolereset.un3_counter_cry_2_THRU_LUT4_0_LC_22_8_2, debounceconsolereset.counter_4_LC_22_8_3, debounceconsolereset.counter_3_LC_22_8_5, debounceconsolereset.counter_2_LC_22_8_7 }
set_location LT_22_8 22 8
ble_pack arses.clock_out_RNIR6ER_0_LC_22_9_0 { arses.clock_out_RNIR6ER_0 }
ble_pack debounceconsolereset.counter_RNINST81_4_LC_22_9_1 { debounceconsolereset.counter_RNINST81[4] }
ble_pack debounceconsolereset.counter_0_LC_22_9_2 { debounceconsolereset.counter_RNO[0], debounceconsolereset.counter[0] }
ble_pack debounceconsolereset.counter_1_LC_22_9_4 { debounceconsolereset.counter_RNO[1], debounceconsolereset.counter[1] }
ble_pack arses.clock_out_LC_22_9_5 { arses.clock_out_RNIR6ER_arses.clock_out_REP_LUT4_0, arses.clock_out }
ble_pack debouncedn.out_cnv_1_LC_22_9_7 { debouncedn.out_cnv_1 }
clb_pack LT_22_9 { arses.clock_out_RNIR6ER_0_LC_22_9_0, debounceconsolereset.counter_RNINST81_4_LC_22_9_1, debounceconsolereset.counter_0_LC_22_9_2, debounceconsolereset.counter_1_LC_22_9_4, arses.clock_out_LC_22_9_5, debouncedn.out_cnv_1_LC_22_9_7 }
set_location LT_22_9 22 9
ble_pack arses.counter_RNI1L5_2_LC_22_10_2 { arses.counter_RNI1L5[2] }
ble_pack debouncedn.out_cnv_LC_22_10_4 { debouncedn.out_cnv }
ble_pack debounceconsolereset.out_LC_22_10_5 { debounceconsolereset.out_RNO, debounceconsolereset.out }
clb_pack LT_22_10 { arses.counter_RNI1L5_2_LC_22_10_2, debouncedn.out_cnv_LC_22_10_4, debounceconsolereset.out_LC_22_10_5 }
set_location LT_22_10 22 10
ble_pack delayConstant_2_LC_22_11_0 { delayConstant_2_THRU_LUT4_0, delayConstant[2] }
ble_pack delayConstant_fast_6_LC_22_11_1 { delayConstant_fast_6_THRU_LUT4_0, delayConstant_fast[6] }
ble_pack delayConstant_fast_4_LC_22_11_2 { delayConstant_fast_4_THRU_LUT4_0, delayConstant_fast[4] }
ble_pack arses.counter_0_LC_22_11_3 { arses.counter_RNO[0], arses.counter[0] }
ble_pack delayConstant_fast_5_LC_22_11_4 { delayConstant_fast_5_THRU_LUT4_0, delayConstant_fast[5] }
ble_pack delayConstant_fast_2_LC_22_11_5 { delayConstant_fast_2_THRU_LUT4_0, delayConstant_fast[2] }
clb_pack LT_22_11 { delayConstant_2_LC_22_11_0, delayConstant_fast_6_LC_22_11_1, delayConstant_fast_4_LC_22_11_2, arses.counter_0_LC_22_11_3, delayConstant_fast_5_LC_22_11_4, delayConstant_fast_2_LC_22_11_5 }
set_location LT_22_11 22 11
ble_pack dig1.leds_cnst_3_1__m23_bm_LC_22_12_0 { dig1.leds_cnst_3_1_.m23_bm }
ble_pack dig1.leds_cnst_3_1__m8_bm_LC_22_12_6 { dig1.leds_cnst_3_1_.m8_bm }
clb_pack LT_22_12 { dig1.leds_cnst_3_1__m23_bm_LC_22_12_0, dig1.leds_cnst_3_1__m8_bm_LC_22_12_6 }
set_location LT_22_12 22 12
ble_pack dig1.leds_cnst_3_1__m8_am_LC_22_13_0 { dig1.leds_cnst_3_1_.m8_am }
ble_pack dig1.leds_cnst_3_1__m8_ns_LC_22_13_1 { dig1.leds_cnst_3_1_.m8_ns }
ble_pack dig1.leds_cnst_3_1__m13_LC_22_13_2 { dig1.leds_cnst_3_1_.m13 }
ble_pack dig1.leds_cnst_3_1__m11_LC_22_13_3 { dig1.leds_cnst_3_1_.m11 }
ble_pack dig1.leds_cnst_3_1__m29_bm_LC_22_13_4 { dig1.leds_cnst_3_1_.m29_bm }
ble_pack dig1.leds_cnst_3_1__m30_ns_1_LC_22_13_5 { dig1.leds_cnst_3_1_.m30_ns_1 }
clb_pack LT_22_13 { dig1.leds_cnst_3_1__m8_am_LC_22_13_0, dig1.leds_cnst_3_1__m8_ns_LC_22_13_1, dig1.leds_cnst_3_1__m13_LC_22_13_2, dig1.leds_cnst_3_1__m11_LC_22_13_3, dig1.leds_cnst_3_1__m29_bm_LC_22_13_4, dig1.leds_cnst_3_1__m30_ns_1_LC_22_13_5 }
set_location LT_22_13 22 13
ble_pack dig1.leds_cnst_3_1__m23_am_LC_22_14_0 { dig1.leds_cnst_3_1_.m23_am }
ble_pack dig1.un1_leds114_LC_22_14_2 { dig1.un1_leds114 }
ble_pack dig1.leds_cnst_3_1__m29_am_LC_22_14_4 { dig1.leds_cnst_3_1_.m29_am }
ble_pack dig1.leds_cnst_3_1__m30_ns_LC_22_14_5 { dig1.leds_cnst_3_1_.m30_ns }
ble_pack dig1.leds_cnst_3_1__m37_LC_22_14_6 { dig1.leds_cnst_3_1_.m37 }
clb_pack LT_22_14 { dig1.leds_cnst_3_1__m23_am_LC_22_14_0, dig1.un1_leds114_LC_22_14_2, dig1.leds_cnst_3_1__m29_am_LC_22_14_4, dig1.leds_cnst_3_1__m30_ns_LC_22_14_5, dig1.leds_cnst_3_1__m37_LC_22_14_6 }
set_location LT_22_14 22 14
ble_pack dig1.leds_1_i_1_LC_22_15_2 { dig1.leds_1_i_RNO[1], dig1.leds_1_i[1] }
ble_pack dig1.leds_1_i_3_LC_22_15_3 { dig1.leds_1_i_RNO[3], dig1.leds_1_i[3] }
ble_pack dig1.leds_1_i_2_LC_22_15_7 { dig1.leds_1_i_RNO[2], dig1.leds_1_i[2] }
clb_pack LT_22_15 { dig1.leds_1_i_1_LC_22_15_2, dig1.leds_1_i_3_LC_22_15_3, dig1.leds_1_i_2_LC_22_15_7 }
set_location LT_22_15 22 15
ble_pack lcolreg_0_LC_22_16_1 { dig2.leds_cnst_3_1_.lcolreg10_i, lcolreg[0] }
clb_pack LT_22_16 { lcolreg_0_LC_22_16_1 }
set_location LT_22_16 22 16
ble_pack lcolreg_1_LC_22_17_1 { dig2.leds_cnst_3_1_.lcolreg11_i, lcolreg[1] }
ble_pack lcolreg_2_LC_22_17_7 { dig2.leds_cnst_3_1_.lcolreg12_i, lcolreg[2] }
clb_pack LT_22_17 { lcolreg_1_LC_22_17_1, lcolreg_2_LC_22_17_7 }
set_location LT_22_17 22 17
ble_pack lcolreg_3_LC_22_18_5 { dig2.leds_cnst_3_1_.lcolreg13_i, lcolreg[3] }
clb_pack LT_22_18 { lcolreg_3_LC_22_18_5 }
set_location LT_22_18 22 18
ble_pack arse.doingseven_LC_23_7_7 { arse.doingseven_RNO, arse.doingseven }
clb_pack LT_23_7 { arse.doingseven_LC_23_7_7 }
set_location LT_23_7 23 7
ble_pack arse.cpuresetoutreg_RNO_6_LC_23_8_1 { arse.cpuresetoutreg_RNO_6 }
ble_pack arse.cpuresetoutreg_RNO_3_LC_23_8_2 { arse.cpuresetoutreg_RNO_3 }
ble_pack arse.cpuresetoutreg_RNO_0_LC_23_8_3 { arse.cpuresetoutreg_RNO_0 }
ble_pack arse.cpuresetoutreg_LC_23_8_4 { arse.cpuresetoutreg_RNO, arse.cpuresetoutreg }
clb_pack LT_23_8 { arse.cpuresetoutreg_RNO_6_LC_23_8_1, arse.cpuresetoutreg_RNO_3_LC_23_8_2, arse.cpuresetoutreg_RNO_0_LC_23_8_3, arse.cpuresetoutreg_LC_23_8_4 }
set_location LT_23_8 23 8
ble_pack arses.counter_RNIA58_5_LC_23_9_3 { arses.counter_RNIA58[5] }
ble_pack arses.counter_RNIOKH_1_LC_23_9_4 { arses.counter_RNIOKH[1] }
ble_pack arses.counter_RNI04C4_9_LC_23_9_5 { arses.counter_RNI04C4[9] }
ble_pack arses.counter_RNIOS0A_14_LC_23_9_6 { arses.counter_RNIOS0A[14] }
clb_pack LT_23_9 { arses.counter_RNIA58_5_LC_23_9_3, arses.counter_RNIOKH_1_LC_23_9_4, arses.counter_RNI04C4_9_LC_23_9_5, arses.counter_RNIOS0A_14_LC_23_9_6 }
set_location LT_23_9 23 9
ble_pack arses.un2_counter_cry_1_c_LC_23_10_0 { arses.un2_counter_cry_1_c }
ble_pack arses.counter_2_LC_23_10_1 { arses.counter_RNO[2], arses.counter[2], arses.un2_counter_cry_2_c }
ble_pack arses.counter_3_LC_23_10_2 { arses.counter_RNO[3], arses.counter[3], arses.un2_counter_cry_3_c }
ble_pack arses.counter_4_LC_23_10_3 { arses.counter_RNO[4], arses.counter[4], arses.un2_counter_cry_4_c }
ble_pack arses.counter_5_LC_23_10_4 { arses.counter_RNO[5], arses.counter[5], arses.un2_counter_cry_5_c }
ble_pack arses.counter_6_LC_23_10_5 { arses.counter_RNO[6], arses.counter[6], arses.un2_counter_cry_6_c }
ble_pack arses.counter_7_LC_23_10_6 { arses.counter_RNO[7], arses.counter[7], arses.un2_counter_cry_7_c }
ble_pack arses.counter_8_LC_23_10_7 { arses.counter_RNO[8], arses.counter[8], arses.un2_counter_cry_8_c }
clb_pack LT_23_10 { arses.un2_counter_cry_1_c_LC_23_10_0, arses.counter_2_LC_23_10_1, arses.counter_3_LC_23_10_2, arses.counter_4_LC_23_10_3, arses.counter_5_LC_23_10_4, arses.counter_6_LC_23_10_5, arses.counter_7_LC_23_10_6, arses.counter_8_LC_23_10_7 }
set_location LT_23_10 23 10
ble_pack arses.counter_9_LC_23_11_0 { arses.counter_RNO[9], arses.counter[9], arses.un2_counter_cry_9_c }
ble_pack arses.counter_10_LC_23_11_1 { arses.counter_RNO[10], arses.counter[10], arses.un2_counter_cry_10_c }
ble_pack arses.counter_11_LC_23_11_2 { arses.counter_RNO[11], arses.counter[11], arses.un2_counter_cry_11_c }
ble_pack arses.counter_12_LC_23_11_3 { arses.counter_RNO[12], arses.counter[12], arses.un2_counter_cry_12_c }
ble_pack arses.counter_13_LC_23_11_4 { arses.counter_RNO[13], arses.counter[13], arses.un2_counter_cry_13_c }
ble_pack arses.counter_14_LC_23_11_5 { arses.counter_RNO[14], arses.counter[14] }
clb_pack LT_23_11 { arses.counter_9_LC_23_11_0, arses.counter_10_LC_23_11_1, arses.counter_11_LC_23_11_2, arses.counter_12_LC_23_11_3, arses.counter_13_LC_23_11_4, arses.counter_14_LC_23_11_5 }
set_location LT_23_11 23 11
ble_pack CONSTANT_ONE_LUT4_LC_23_31_5 { CONSTANT_ONE_LUT4 }
clb_pack LT_23_31 { CONSTANT_ONE_LUT4_LC_23_31_5 }
set_location LT_23_31 23 31
ble_pack arse.doingseven_RNO_0_LC_24_7_1 { arse.doingseven_RNO_0 }
ble_pack arse.cpuresetcount_RNIB4QP_0_LC_24_7_3 { arse.cpuresetcount_RNIB4QP[0] }
ble_pack arse.cpuresetoutreg_RNO_4_LC_24_7_4 { arse.cpuresetoutreg_RNO_4 }
ble_pack arse.cpuresetoutreg_RNO_1_LC_24_7_5 { arse.cpuresetoutreg_RNO_1 }
ble_pack arse.cpuresetcount_RNIATKJ1_7_LC_24_7_6 { arse.cpuresetcount_RNIATKJ1[7] }
ble_pack arse.cpuclkreset_RNO_0_LC_24_7_7 { arse.cpuclkreset_RNO_0 }
clb_pack LT_24_7 { arse.doingseven_RNO_0_LC_24_7_1, arse.cpuresetcount_RNIB4QP_0_LC_24_7_3, arse.cpuresetoutreg_RNO_4_LC_24_7_4, arse.cpuresetoutreg_RNO_1_LC_24_7_5, arse.cpuresetcount_RNIATKJ1_7_LC_24_7_6, arse.cpuclkreset_RNO_0_LC_24_7_7 }
set_location LT_24_7 24 7
ble_pack arse.cpuresetcount_0_LC_24_8_0 { arse.cpuresetcount_RNO[0], arse.cpuresetcount[0], arse.un1_cpuresetcount_1_cry_0_c }
ble_pack arse.cpuresetcount_1_LC_24_8_1 { arse.cpuresetcount_RNO[1], arse.cpuresetcount[1], arse.un1_cpuresetcount_1_cry_1_c }
ble_pack arse.cpuresetcount_2_LC_24_8_2 { arse.cpuresetcount_RNO[2], arse.cpuresetcount[2], arse.un1_cpuresetcount_1_cry_2_c }
ble_pack arse.cpuresetcount_3_LC_24_8_3 { arse.cpuresetcount_RNO[3], arse.cpuresetcount[3], arse.un1_cpuresetcount_1_cry_3_c }
ble_pack arse.cpuresetcount_4_LC_24_8_4 { arse.cpuresetcount_RNO[4], arse.cpuresetcount[4], arse.un1_cpuresetcount_1_cry_4_c }
ble_pack arse.cpuresetcount_5_LC_24_8_5 { arse.cpuresetcount_RNO[5], arse.cpuresetcount[5], arse.un1_cpuresetcount_1_cry_5_c }
ble_pack arse.cpuresetcount_6_LC_24_8_6 { arse.cpuresetcount_RNO[6], arse.cpuresetcount[6], arse.un1_cpuresetcount_1_cry_6_c }
ble_pack arse.cpuresetcount_7_LC_24_8_7 { arse.cpuresetcount_RNO[7], arse.cpuresetcount[7] }
clb_pack LT_24_8 { arse.cpuresetcount_0_LC_24_8_0, arse.cpuresetcount_1_LC_24_8_1, arse.cpuresetcount_2_LC_24_8_2, arse.cpuresetcount_3_LC_24_8_3, arse.cpuresetcount_4_LC_24_8_4, arse.cpuresetcount_5_LC_24_8_5, arse.cpuresetcount_6_LC_24_8_6, arse.cpuresetcount_7_LC_24_8_7 }
set_location LT_24_8 24 8
ble_pack arse.cpuresetoutreg_RNO_2_LC_24_9_4 { arse.cpuresetoutreg_RNO_2 }
ble_pack arse.cpuresetoutreg_RNO_7_LC_24_9_6 { arse.cpuresetoutreg_RNO_7 }
ble_pack arse.cpuresetoutreg_RNO_5_LC_24_9_7 { arse.cpuresetoutreg_RNO_5 }
clb_pack LT_24_9 { arse.cpuresetoutreg_RNO_2_LC_24_9_4, arse.cpuresetoutreg_RNO_7_LC_24_9_6, arse.cpuresetoutreg_RNO_5_LC_24_9_7 }
set_location LT_24_9 24 9
ble_pack arse.divseven.seven_LC_26_7_6 { arse.divseven.seven_THRU_LUT4_0, arse.divseven.seven }
clb_pack LT_26_7 { arse.divseven.seven_LC_26_7_6 }
set_location LT_26_7 26 7
ble_pack arse.divseven.counter_2_LC_26_8_0 { arse.divseven.counter_ns_2_0_.N_8_i, arse.divseven.counter[2] }
ble_pack arse.divseven.counter_0_LC_26_8_2 { arse.divseven.counter_ns_2_0_.N_4_i, arse.divseven.counter[0] }
ble_pack arse.divseven.counter_1_LC_26_8_3 { arse.divseven.counter_ns_2_0_.N_5_i, arse.divseven.counter[1] }
ble_pack arse.divseven.seven_RNO_LC_26_8_5 { arse.divseven.seven_RNO }
clb_pack LT_26_8 { arse.divseven.counter_2_LC_26_8_0, arse.divseven.counter_0_LC_26_8_2, arse.divseven.counter_1_LC_26_8_3, arse.divseven.seven_RNO_LC_26_8_5 }
set_location LT_26_8 26 8
ble_pack debounceup.out_e_0_LC_26_10_5 { debounceup.out_e_0_THRU_LUT4_0, debounceup.out_e_0 }
clb_pack LT_26_10 { debounceup.out_e_0_LC_26_10_5 }
set_location LT_26_10 26 10
ble_pack arse.divseven.dout_RNO_0_0_LC_27_8_2 { arse.divseven.dout_RNO_0[0] }
ble_pack arse.divseven.dout_0_LC_27_8_3 { arse.divseven.dout_RNO[0], arse.divseven.dout[0] }
ble_pack arse.divseven.dout_RNO_0_1_LC_27_8_7 { arse.divseven.dout_RNO_0[1] }
clb_pack LT_27_8 { arse.divseven.dout_RNO_0_0_LC_27_8_2, arse.divseven.dout_0_LC_27_8_3, arse.divseven.dout_RNO_0_1_LC_27_8_7 }
set_location LT_27_8 27 8
ble_pack debounceconsolereset.out_RNI1B6C_LC_29_8_1 { debounceconsolereset.out_RNI1B6C }
clb_pack LT_29_8 { debounceconsolereset.out_RNI1B6C_LC_29_8_1 }
set_location LT_29_8 29 8
ble_pack arse.cpuclkreset_LC_30_7_6 { arse.cpuclkreset_RNO, arse.cpuclkreset }
clb_pack LT_30_7 { arse.cpuclkreset_LC_30_7_6 }
set_location LT_30_7 30 7
ble_pack arse.diveight.counter_2_LC_31_6_1 { arse.diveight.counter_RNIAAKM1_1_arse.diveight.counter_2_REP_LUT4_0, arse.diveight.counter[2] }
ble_pack arse.diveight.counter_0_LC_31_6_5 { arse.diveight.counter_ns_2_0_.m1, arse.diveight.counter[0] }
ble_pack arse.diveight.counter_1_LC_31_6_6 { arse.diveight.counter_ns_2_0_.m3, arse.diveight.counter[1] }
clb_pack LT_31_6 { arse.diveight.counter_2_LC_31_6_1, arse.diveight.counter_0_LC_31_6_5, arse.diveight.counter_1_LC_31_6_6 }
set_location LT_31_6 31 6
ble_pack arse.apusynclatched_LC_32_4_3 { arse.apusynclatched_RNO, arse.apusynclatched }
clb_pack LT_32_4 { arse.apusynclatched_LC_32_4_3 }
set_location LT_32_4 32 4
ble_pack arse.diveight.dout_1_LC_32_5_0 { arse.diveight.counter_RNIAAKM1[1], arse.diveight.dout[1] }
clb_pack LT_32_5 { arse.diveight.dout_1_LC_32_5_0 }
set_location LT_32_5 32 5
ble_pack arse.diveight.dout_0_LC_32_6_5 { arse.diveight.dout_RNO[0], arse.diveight.dout[0] }
ble_pack arse.apuresetoutreg_LC_32_6_6 { arse.apuresetoutreg_THRU_LUT4_0, arse.apuresetoutreg }
clb_pack LT_32_6 { arse.diveight.dout_0_LC_32_6_5, arse.apuresetoutreg_LC_32_6_6 }
set_location LT_32_6 32 6
ble_pack arse.divseven.dout_1_LC_32_9_4 { arse.divseven.dout_RNO[1], arse.divseven.dout[1] }
clb_pack LT_32_9 { arse.divseven.dout_1_LC_32_9_4 }
set_location LT_32_9 32 9
set_location top_pll_nrtthrth.PLLOUTCORE_derived_clock_RNIRGL5 17 33
set_location arse.divseven.io_0_RNIIG08 16 33
set_location masterreset_ibuf_RNIKP26_0 0 16
set_io masterreset C11
set_io led4 D6
set_io lcol3 A6
set_io led5 A7
set_io lcol2 D10
set_io led6 C7
set_io led2 A10
set_io lcol1 A12
set_io deldn A5
set_io cpuclk K14
set_io apureset J12
set_io altreset P1
set_io led7 A4
set_io led3 D7
set_io lcol4 C5
set_io delup A11
set_io cpureset K12
set_io apusync L12
set_io PACKAGEPIN P8
set_io led8 C4
set_io led1 C10
set_io consolereset C6
set_io apuclk H11
