#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user
HostName                       DESKTOP-4DQBHVO
ProcessIdentifier              24860
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   01/01/70 00:00:00 GMT Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\sbt\netlist\oadb-top\BFPGA_DESIGN_ep\top\%I%N%T%E%R%F%A%C%E\netlist.oa.cdslck
TimeEditLocked                 11/13/23 23:09:46 GMT Standard Time
