# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Nov 7 2023 18:09:32

# Family & Device:    iCE40HX8K

# Package:            CB132

# ##############################################################################

###IOSet List 13
set_io lcol2 D10
set_io led1 C10
set_io led5 A7
set_io lcol3 A6
set_io led4 D6
set_io led8 C4
set_io PACKAGEPIN P7
set_io lcol4 C5
set_io led3 D7
set_io led7 A4
set_io lcol1 A12
set_io led2 A10
set_io led6 C7

