# Tue Nov 14 16:45:09 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt 
Printing clock  summary report in "C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":320:11:320:15|Tristate driver essw1 (in view: work.oldstyle(verilog)) on net essw1 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":321:11:321:15|Tristate driver essw2 (in view: work.oldstyle(verilog)) on net essw2 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":362:11:362:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":363:11:363:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":364:11:364:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":365:11:365:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":367:11:367:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
Warning: Found 2 combinational loops!
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":308:23:308:31|Found combinational loop during mapping at net arse.l1.Q_not
1) instance Q_not (in view: work.sr_latch_1(verilog)), output net Q_not (in view: work.sr_latch_1(verilog))
    net        arse.l1.Q_not
    input  pin arse.l1.un1_Q/I[0]
    instance   arse.l1.un1_Q (cell or)
    output pin arse.l1.un1_Q/OUT
    net        arse.l1.un1_Q
    input  pin arse.l1.Q/I[0]
    instance   arse.l1.Q (cell inv)
    output pin arse.l1.Q/OUT[0]
    net        arse.l1.Q
    input  pin arse.l1.un1_Q_not/I[0]
    instance   arse.l1.un1_Q_not (cell or)
    output pin arse.l1.un1_Q_not/OUT
    net        arse.l1.un1_Q_not
    input  pin arse.l1.Q_not/I[0]
    instance   arse.l1.Q_not (cell inv)
    output pin arse.l1.Q_not/OUT[0]
    net        arse.l1.Q_not
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":308:23:308:31|Found combinational loop during mapping at net arse.l2.Q_not
2) instance Q_not (in view: work.sr_latch_0(verilog)), output net Q_not (in view: work.sr_latch_0(verilog))
    net        arse.l2.Q_not
    input  pin arse.l2.un1_Q/I[0]
    instance   arse.l2.un1_Q (cell or)
    output pin arse.l2.un1_Q/OUT
    net        arse.l2.un1_Q
    input  pin arse.l2.Q/I[0]
    instance   arse.l2.Q (cell inv)
    output pin arse.l2.Q/OUT[0]
    net        arse.l2.Q
    input  pin arse.l2.un1_Q_not/I[0]
    instance   arse.l2.un1_Q_not (cell or)
    output pin arse.l2.un1_Q_not/OUT
    net        arse.l2.un1_Q_not
    input  pin arse.l2.Q_not/I[0]
    instance   arse.l2.Q_not (cell inv)
    output pin arse.l2.Q_not/OUT[0]
    net        arse.l2.Q_not
End of loops
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top
@W: MF515 :"c:\code\tas\tas\tastable\fpga\top.v":58:3:58:6|Found illegal pad connections on pad arse.divseven.io_0 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                     Requested     Requested     Clock                                             Clock                     Clock
Clock                                     Frequency     Period        Type                                              Group                     Load 
-------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_divider|clock_out_derived_clock     55.1 MHz      18.145        derived (from top|PLLOUTGLOBAL_derived_clock)     Autoconstr_clkgroup_0     1    
top|PACKAGEPIN                            3.9 MHz       258.847       inferred                                          Autoconstr_clkgroup_0     0    
top|PLLOUTGLOBAL_derived_clock            55.1 MHz      18.145        derived (from top|PACKAGEPIN)                     Autoconstr_clkgroup_0     29   
=======================================================================================================================================================


Finished Pre Mapping Phase.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":367:11:367:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":365:11:365:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":364:11:364:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 14 16:45:09 2023

###########################################################]
