# Fri Jan 12 12:31:38 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":390:4:390:9|Removing sequential instance debouncedn.counter[4:0] because it is equivalent to instance debounceup.counter[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":397:27:397:38|Removing user instance debouncedn.un3_counter[4:0] because it is equivalent to instance debounceup.un3_counter[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":393:16:393:29|Removing user instance debouncedn.un1_counter because it is equivalent to instance debounceup.un1_counter. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":392:12:392:23|Removing user instance debouncedn.counter18 because it is equivalent to instance debounceup.counter18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":392:8:392:9|Removing user instance debouncedn.un1_counter18 because it is equivalent to instance debounceup.un1_counter18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":393:16:393:29|Removing user instance debouncedn.counter11 because it is equivalent to instance debounceup.counter11. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":390:4:390:9|Removing sequential instance debounceup.counter[4:0] because it is equivalent to instance debounceconsolereset.counter[4:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":393:16:393:29|Removing user instance debounceup.un1_counter because it is equivalent to instance debounceconsolereset.un1_counter. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":392:12:392:23|Removing user instance debounceup.counter18 because it is equivalent to instance debounceconsolereset.counter18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":392:8:392:9|Removing user instance debounceup.un1_counter18 because it is equivalent to instance debounceconsolereset.un1_counter18. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|User-specified initial value defined for instance arses.counter[14:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|User-specified initial value defined for instance arse.divseven.seven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuresetoutreg is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuresetcount[7:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.doingseven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuclkreset is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.apuresetoutreg is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|User-specified initial value defined for instance delayConstant[7:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":390:4:390:9|User-specified initial value defined for instance debounceconsolereset.counter[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -3.03ns		 152 /        70
   2		0h:00m:00s		    -3.03ns		 150 /        70
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|Replicating instance delayConstant[2] (in view: work.top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|Replicating instance delayConstant[0] (in view: work.top(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|Replicating instance delayConstant[5] (in view: work.top(verilog)) with 12 loads 1 time to improve timing.
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|Replicating instance delayConstant[6] (in view: work.top(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":690:4:690:9|Replicating instance delayConstant[4] (in view: work.top(verilog)) with 13 loads 1 time to improve timing.
Timing driven replication report
Added 5 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   3		0h:00m:00s		    -3.03ns		 152 /        75


   4		0h:00m:00s		    -3.03ns		 153 /        75
@A: BN291 :"c:\code\tas\tas\tastable\fpga\top.v":390:4:390:9|Boundary register debounceup.out (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\code\tas\tas\tastable\fpga\top.v":390:4:390:9|Boundary register debouncedn.out (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"c:\code\tas\tas\tastable\fpga\top.v":572:10:572:19|SB_GB_IO inserted on the port PACKAGEPIN.
@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":617:21:617:36|SB_GB inserted on the net PLLOUTCORE.
@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":58:3:58:6|SB_GB inserted on the net arse.divseven.un1_io_0_1.
@N: FX1017 :|SB_GB inserted on the net masterreset_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

@N: MT611 :|Automatically generated clock Clock_divider_20000|clock_out_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 52 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 27 clock pin(s) of sequential element(s)
20 instances converted, 27 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance      
---------------------------------------------------------------------------------------------------
@K:CKID0002       PACKAGEPIN_ibuf_gb_io     SB_GB_IO               51         delayConstant_fast[0]
@K:CKID0003       arse.divseven.io_0        SB_IO                  1          arse.apusynclatched  
===================================================================================================
============================================================================================================ Gated/Generated Clocks =============================================================================================================
Clock Tree ID     Driving Element                            Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       top_pll_nrtthrth.top_pll_nrtthrth_inst     SB_PLL40_CORE          27         arse.doingseven     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 137MB)

Writing Analyst data base C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

@W: MT420 |Found inferred clock top|PACKAGEPIN with period 12.48ns. Please declare a user-defined clock on object "p:PACKAGEPIN"
@N: MT615 |Found clock top_pll_nrtthrth|PLLOUTCORE_derived_clock with period 12.48ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 12 12:31:39 2024
#


Top view:               top
Requested Frequency:    80.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.166

                                              Requested     Estimated     Requested     Estimated                Clock                             Clock                
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type                              Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_pll_nrtthrth|PLLOUTCORE_derived_clock     80.1 MHz      53.2 MHz      12.482        18.814        0.291      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0
top|PACKAGEPIN                                80.1 MHz      53.2 MHz      12.482        18.814        -3.166     inferred                          Autoconstr_clkgroup_0
System                                        283.4 MHz     240.9 MHz     3.528         4.151         -0.623     system                            system_clkgroup      
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall    |    rise  to  fall    |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack   |  constraint  slack   |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  No paths    -       |  3.528       -0.623  |  No paths    -       |  No paths    -    
System                                     top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  No paths    -       |  12.482      6.560   |  No paths    -       |  No paths    -    
top|PACKAGEPIN                             System                                     |  No paths    -       |  No paths    -       |  12.482      8.352   |  No paths    -    
top|PACKAGEPIN                             top|PACKAGEPIN                             |  12.482      -2.203  |  No paths    -       |  No paths    -       |  No paths    -    
top|PACKAGEPIN                             top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  No paths    -       |  No paths    -       |  6.241       -3.166  |  No paths    -    
top_pll_nrtthrth|PLLOUTCORE_derived_clock  top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  12.482      6.595   |  12.482      3.004   |  6.241       0.291   |  6.241       2.041
===============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_pll_nrtthrth|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                                 Arrival          
Instance                     Reference                                     Type          Pin     Net                  Time        Slack
                             Clock                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------
arse.divseven.counter[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[0]           0.540       0.291
arse.divseven.counter[1]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[1]           0.540       0.340
arse.divseven.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[2]           0.540       0.361
arse.divseven.seven          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFE       Q       seven                0.540       2.041
arse.cpuclkreset             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuclkreset          0.540       2.041
arse.diveight.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[2]           0.540       2.090
arse.cpuresetcount[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[0]     0.540       3.004
arse.cpuresetcount[3]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[3]     0.540       3.004
arse.doingseven              top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       doingseven           0.540       3.028
arse.cpuresetcount[1]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[1]     0.540       3.054
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                                      Required          
Instance                     Reference                                     Type          Pin         Net                   Time         Slack
                             Clock                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------
arse.divseven.dout[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFN       D           dout_0                6.136        0.291
arse.diveight.counter[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           counter_ns[0]         6.136        2.041
arse.diveight.counter[1]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           counter_ns[1]         6.136        2.041
arse.diveight.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           dout_0                6.136        2.041
arse.diveight.dout[1]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           dout_0                6.136        2.041
arse.diveight.dout[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFN       D           dout                  6.136        2.090
arse.cpuresetoutreg          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     D           cpuresetoutreg_en     12.376       3.004
arse.divseven.seven          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFE       D           doingseven            6.136        3.028
arse.io_0                    top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_IO         D_OUT_0     apuresetoutreg        6.164        3.396
arse.io_1                    top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_IO         D_OUT_0     cpuresetoutreg        6.164        3.396
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      5.845
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.291

    Number of logic level(s):                2
    Starting point:                          arse.divseven.counter[0] / Q
    Ending point:                            arse.divseven.dout[0] / D
    The start point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
arse.divseven.counter[0]        SB_DFF      Q        Out     0.540     0.540       -         
counter[0]                      Net         -        -       1.599     -           6         
arse.divseven.dout_RNO_0[0]     SB_LUT4     I0       In      -         2.139       -         
arse.divseven.dout_RNO_0[0]     SB_LUT4     O        Out     0.449     2.588       -         
dout_RNO_0[0]                   Net         -        -       1.371     -           1         
arse.divseven.dout_RNO[0]       SB_LUT4     I2       In      -         3.959       -         
arse.divseven.dout_RNO[0]       SB_LUT4     O        Out     0.379     4.338       -         
dout_0                          Net         -        -       1.507     -           1         
arse.divseven.dout[0]           SB_DFFN     D        In      -         5.845       -         
=============================================================================================
Total path delay (propagation time + setup) of 5.950 is 1.473(24.8%) logic and 4.477(75.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|PACKAGEPIN
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                          Arrival           
Instance                  Reference          Type         Pin     Net                       Time        Slack 
                          Clock                                                                               
--------------------------------------------------------------------------------------------------------------
delayConstant[3]          top|PACKAGEPIN     SB_DFFSR     Q       delayConstant[3]          0.540       -3.166
delayConstant_fast[0]     top|PACKAGEPIN     SB_DFFSR     Q       delayConstant_fast[0]     0.540       -3.117
delayConstant_fast[4]     top|PACKAGEPIN     SB_DFFSR     Q       delayConstant_fast[4]     0.540       -3.103
delayConstant_fast[5]     top|PACKAGEPIN     SB_DFFSS     Q       delayConstant_fast[5]     0.540       -3.096
delayConstant_fast[2]     top|PACKAGEPIN     SB_DFFSR     Q       delayConstant_fast[2]     0.540       -3.054
delayConstant_fast[6]     top|PACKAGEPIN     SB_DFFSR     Q       delayConstant_fast[6]     0.540       -3.033
arses.counter[0]          top|PACKAGEPIN     SB_DFFSS     Q       counter[0]                0.540       -2.203
arses.counter[2]          top|PACKAGEPIN     SB_DFFSR     Q       counter[2]                0.540       -2.154
arses.counter[3]          top|PACKAGEPIN     SB_DFFSR     Q       counter[3]                0.540       -2.132
arses.counter[5]          top|PACKAGEPIN     SB_DFFSR     Q       counter[5]                0.540       -2.076
==============================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                       Required           
Instance                            Reference          Type          Pin     Net                   Time         Slack 
                                    Clock                                                                             
----------------------------------------------------------------------------------------------------------------------
arse.cpuresetoutreg                 top|PACKAGEPIN     SB_DFFNSR     D       cpuresetoutreg_en     6.136        -3.166
debounceconsolereset.out            top|PACKAGEPIN     SB_DFF        D       out                   12.376       -2.203
debounceconsolereset.counter[0]     top|PACKAGEPIN     SB_DFF        D       counter_4             12.376       -2.140
debounceconsolereset.counter[1]     top|PACKAGEPIN     SB_DFF        D       counter_5             12.376       -2.104
debounceconsolereset.counter[2]     top|PACKAGEPIN     SB_DFF        D       counter_6             12.376       -2.104
debounceconsolereset.counter[3]     top|PACKAGEPIN     SB_DFF        D       counter_7             12.376       -2.104
debounceconsolereset.counter[4]     top|PACKAGEPIN     SB_DFF        D       counter_8             12.376       -2.104
col[0]                              top|PACKAGEPIN     SB_DFF        D       col                   12.376       -0.383
col[1]                              top|PACKAGEPIN     SB_DFF        D       col_0                 12.376       -0.320
debounceup.out_e_0                  top|PACKAGEPIN     SB_DFFE       E       out_cnv               12.482       -0.278
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      9.302
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.166

    Number of logic level(s):                4
    Starting point:                          delayConstant[3] / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
delayConstant[3]              SB_DFFSR      Q        Out     0.540     0.540       -         
delayConstant[3]              Net           -        -       1.599     -           7         
arse.cpuresetoutreg_RNO_5     SB_LUT4       I2       In      -         2.139       -         
arse.cpuresetoutreg_RNO_5     SB_LUT4       O        Out     0.379     2.518       -         
g0_2                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_3     SB_LUT4       I0       In      -         3.889       -         
arse.cpuresetoutreg_RNO_3     SB_LUT4       O        Out     0.449     4.338       -         
g0_7                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I3       In      -         5.708       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.316     6.024       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         7.395       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     7.795       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         9.302       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.407 is 2.188(23.3%) logic and 7.219(76.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      9.253
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.117

    Number of logic level(s):                4
    Starting point:                          delayConstant_fast[0] / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
delayConstant_fast[0]         SB_DFFSR      Q        Out     0.540     0.540       -         
delayConstant_fast[0]         Net           -        -       1.599     -           1         
arse.cpuresetoutreg_RNO_6     SB_LUT4       I2       In      -         2.139       -         
arse.cpuresetoutreg_RNO_6     SB_LUT4       O        Out     0.379     2.518       -         
g0_3                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_3     SB_LUT4       I1       In      -         3.889       -         
arse.cpuresetoutreg_RNO_3     SB_LUT4       O        Out     0.400     4.288       -         
g0_7                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I3       In      -         5.659       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.316     5.975       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         7.346       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     7.746       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         9.253       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.358 is 2.139(22.9%) logic and 7.219(77.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      9.239
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.103

    Number of logic level(s):                4
    Starting point:                          delayConstant_fast[4] / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
delayConstant_fast[4]         SB_DFFSR      Q        Out     0.540     0.540       -         
delayConstant_fast[4]         Net           -        -       1.599     -           1         
arse.cpuresetoutreg_RNO_5     SB_LUT4       I3       In      -         2.139       -         
arse.cpuresetoutreg_RNO_5     SB_LUT4       O        Out     0.316     2.455       -         
g0_2                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_3     SB_LUT4       I0       In      -         3.826       -         
arse.cpuresetoutreg_RNO_3     SB_LUT4       O        Out     0.449     4.274       -         
g0_7                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I3       In      -         5.645       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.316     5.961       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         7.332       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     7.732       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         9.239       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.344 is 2.125(22.7%) logic and 7.219(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      9.232
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.096

    Number of logic level(s):                4
    Starting point:                          delayConstant_fast[5] / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
delayConstant_fast[5]         SB_DFFSS      Q        Out     0.540     0.540       -         
delayConstant_fast[5]         Net           -        -       1.599     -           1         
arse.cpuresetoutreg_RNO_7     SB_LUT4       I2       In      -         2.139       -         
arse.cpuresetoutreg_RNO_7     SB_LUT4       O        Out     0.379     2.518       -         
g0_4                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_3     SB_LUT4       I2       In      -         3.889       -         
arse.cpuresetoutreg_RNO_3     SB_LUT4       O        Out     0.379     4.267       -         
g0_7                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I3       In      -         5.638       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.316     5.954       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         7.325       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     7.725       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         9.232       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.337 is 2.118(22.7%) logic and 7.219(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      6.241
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.136

    - Propagation time:                      9.190
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.054

    Number of logic level(s):                4
    Starting point:                          delayConstant_fast[2] / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
delayConstant_fast[2]         SB_DFFSR      Q        Out     0.540     0.540       -         
delayConstant_fast[2]         Net           -        -       1.599     -           1         
arse.cpuresetoutreg_RNO_6     SB_LUT4       I3       In      -         2.139       -         
arse.cpuresetoutreg_RNO_6     SB_LUT4       O        Out     0.316     2.455       -         
g0_3                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_3     SB_LUT4       I1       In      -         3.826       -         
arse.cpuresetoutreg_RNO_3     SB_LUT4       O        Out     0.400     4.225       -         
g0_7                          Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I3       In      -         5.596       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.316     5.912       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         7.283       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     7.683       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         9.190       -         
=============================================================================================
Total path delay (propagation time + setup) of 9.295 is 2.076(22.3%) logic and 7.219(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                             Arrival           
Instance                Reference     Type        Pin     Net                Time        Slack 
                        Clock                                                                  
-----------------------------------------------------------------------------------------------
arse.apusynclatched     System        SB_DFFN     Q       apusynclatched     0.540       -0.623
===============================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                     Required           
Instance                  Reference     Type          Pin     Net                      Time         Slack 
                          Clock                                                                           
----------------------------------------------------------------------------------------------------------
arse.apusynclatched       System        SB_DFFN       D       apusynclatched_1         3.423        -0.623
arse.cpuresetoutreg       System        SB_DFFNSR     D       cpuresetoutreg_en        12.376       6.560 
arse.cpuresetcount[7]     System        SB_DFFNSR     D       cpuresetcount_RNO[7]     12.376       7.826 
arse.cpuresetcount[6]     System        SB_DFFNSR     D       cpuresetcount_RNO[6]     12.376       7.966 
arse.cpuresetcount[5]     System        SB_DFFNSR     D       cpuresetcount_RNO[5]     12.376       8.107 
arse.cpuresetcount[4]     System        SB_DFFNSR     D       cpuresetcount_RNO[4]     12.376       8.247 
arse.cpuclkreset          System        SB_DFFNSR     D       cpuclkreset_0            12.376       8.281 
arse.doingseven           System        SB_DFFNSR     D       doingseven_0             12.376       8.281 
arse.cpuresetcount[3]     System        SB_DFFNSR     D       cpuresetcount_RNO[3]     12.376       8.387 
arse.cpuresetcount[0]     System        SB_DFFNSR     D       cpuresetcount_RNO[0]     12.376       8.415 
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.528
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.423

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.623

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.apusynclatched / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [falling] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                        Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
arse.apusynclatched         SB_DFFN     Q        Out     0.540     0.540       -         
apusynclatched              Net         -        -       1.599     -           6         
arse.apusynclatched_RNO     SB_LUT4     I1       In      -         2.139       -         
arse.apusynclatched_RNO     SB_LUT4     O        Out     0.400     2.539       -         
apusynclatched_1            Net         -        -       1.507     -           1         
arse.apusynclatched         SB_DFFN     D        In      -         4.046       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.482
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.376

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.560

    Number of logic level(s):                2
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
arse.apusynclatched           SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                Net           -        -       1.599     -           6         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I1       In      -         2.139       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.400     2.539       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         3.910       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     4.309       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         5.816       -         
=============================================================================================
Total path delay (propagation time + setup) of 5.922 is 1.445(24.4%) logic and 4.477(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.482
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.376

    - Propagation time:                      4.550
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.826

    Number of logic level(s):                8
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[7] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.apusynclatched                  SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                       Net           -        -       0.834     -           6         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CI       In      -         1.374       -         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CO       Out     0.126     1.500       -         
un1_cpuresetcount_1_cry_0            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CI       In      -         1.514       -         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CO       Out     0.126     1.640       -         
un1_cpuresetcount_1_cry_1            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CI       In      -         1.654       -         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CO       Out     0.126     1.781       -         
un1_cpuresetcount_1_cry_2            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CI       In      -         1.795       -         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CO       Out     0.126     1.921       -         
un1_cpuresetcount_1_cry_3            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CI       In      -         1.935       -         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CO       Out     0.126     2.061       -         
un1_cpuresetcount_1_cry_4            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CI       In      -         2.075       -         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CO       Out     0.126     2.201       -         
un1_cpuresetcount_1_cry_5            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_6_c     SB_CARRY      CI       In      -         2.215       -         
arse.un1_cpuresetcount_1_cry_6_c     SB_CARRY      CO       Out     0.126     2.341       -         
un1_cpuresetcount_1_cry_6            Net           -        -       0.386     -           1         
arse.cpuresetcount_RNO[7]            SB_LUT4       I3       In      -         2.727       -         
arse.cpuresetcount_RNO[7]            SB_LUT4       O        Out     0.316     3.043       -         
cpuresetcount_RNO[7]                 Net           -        -       1.507     -           1         
arse.cpuresetcount[7]                SB_DFFNSR     D        In      -         4.550       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.655 is 1.844(39.6%) logic and 2.811(60.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.482
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.376

    - Propagation time:                      4.410
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 7.967

    Number of logic level(s):                7
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[6] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.apusynclatched                  SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                       Net           -        -       0.834     -           6         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CI       In      -         1.374       -         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CO       Out     0.126     1.500       -         
un1_cpuresetcount_1_cry_0            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CI       In      -         1.514       -         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CO       Out     0.126     1.640       -         
un1_cpuresetcount_1_cry_1            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CI       In      -         1.654       -         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CO       Out     0.126     1.781       -         
un1_cpuresetcount_1_cry_2            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CI       In      -         1.795       -         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CO       Out     0.126     1.921       -         
un1_cpuresetcount_1_cry_3            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CI       In      -         1.935       -         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CO       Out     0.126     2.061       -         
un1_cpuresetcount_1_cry_4            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CI       In      -         2.075       -         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CO       Out     0.126     2.201       -         
un1_cpuresetcount_1_cry_5            Net           -        -       0.386     -           2         
arse.cpuresetcount_RNO[6]            SB_LUT4       I3       In      -         2.587       -         
arse.cpuresetcount_RNO[6]            SB_LUT4       O        Out     0.316     2.903       -         
cpuresetcount_RNO[6]                 Net           -        -       1.507     -           1         
arse.cpuresetcount[6]                SB_DFFNSR     D        In      -         4.410       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.515 is 1.718(38.1%) logic and 2.797(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.482
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.376

    - Propagation time:                      4.270
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.107

    Number of logic level(s):                6
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[5] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.apusynclatched                  SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                       Net           -        -       0.834     -           6         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CI       In      -         1.374       -         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CO       Out     0.126     1.500       -         
un1_cpuresetcount_1_cry_0            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CI       In      -         1.514       -         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CO       Out     0.126     1.640       -         
un1_cpuresetcount_1_cry_1            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CI       In      -         1.654       -         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CO       Out     0.126     1.781       -         
un1_cpuresetcount_1_cry_2            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CI       In      -         1.795       -         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CO       Out     0.126     1.921       -         
un1_cpuresetcount_1_cry_3            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CI       In      -         1.935       -         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CO       Out     0.126     2.061       -         
un1_cpuresetcount_1_cry_4            Net           -        -       0.386     -           2         
arse.cpuresetcount_RNO[5]            SB_LUT4       I3       In      -         2.447       -         
arse.cpuresetcount_RNO[5]            SB_LUT4       O        Out     0.316     2.763       -         
cpuresetcount_RNO[5]                 Net           -        -       1.507     -           1         
arse.cpuresetcount[5]                SB_DFFNSR     D        In      -         4.270       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.375 is 1.592(36.4%) logic and 2.783(63.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             10 uses
SB_CARRY        30 uses
SB_DFF          19 uses
SB_DFFE         13 uses
SB_DFFN         4 uses
SB_DFFNSR       11 uses
SB_DFFSR        23 uses
SB_DFFSS        5 uses
SB_GB           3 uses
SB_PLL40_CORE   1 use
VCC             10 uses
SB_LUT4         131 uses

I/O ports: 23
I/O primitives: 23
SB_GB_IO       1 use
SB_IO          22 uses

I/O Register bits:                  0
Register bits not including I/Os:   75 (0%)
Total load per clock:
   top|PACKAGEPIN: 1
   top_pll_nrtthrth|PLLOUTCORE_derived_clock: 27

@S |Mapping Summary:
Total  LUTs: 131 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 131 = 131 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 12 12:31:40 2024

###########################################################]
