Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\code\TAS\TAS\TAStable\FPGA\top.v" (library work)
@W: CG978 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":199:4:199:16|An instance name was not specified - using generated name II_2
Verilog syntax check successful!
File C:\code\TAS\TAS\TAStable\FPGA\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":752:7:752:18|Synthesizing module SB_PLL40_PAD in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":41:7:41:16|Synthesizing module divide7or8 in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":62:13:62:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":15:7:15:19|Synthesizing module Clock_divider in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":303:7:303:14|Synthesizing module sr_latch in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":1:7:1:15|Synthesizing module DFlipFlop in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":311:7:311:14|Synthesizing module oldstyle in library work.

@W: CS263 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":338:44:338:44|Port-width mismatch for port sync_reset. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":320:11:320:15|Removing wire essw1, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":321:11:321:15|Removing wire essw2, as there is no assignment to it.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":350:7:350:9|Synthesizing module top in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":377:36:377:36|Input EXTFEEDBACK on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":378:37:378:37|Input DYNAMICDELAY on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":381:40:381:40|Input LATCHINPUTVALUE on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":383:28:383:28|Input SDI on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":385:29:385:29|Input SCLK on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":362:11:362:14|Removing wire led3, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":363:11:363:14|Removing wire led4, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":364:11:364:14|Removing wire led5, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":365:11:365:14|Removing wire led6, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":367:11:367:14|Removing wire led8, as there is no assignment to it.
@W: CG133 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":418:4:418:8|Object bummy is declared but not assigned. Either assign a value or remove the declaration.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":362:11:362:14|*Output led3 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":363:11:363:14|*Output led4 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":364:11:364:14|*Output led5 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":365:11:365:14|*Output led6 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":367:11:367:14|*Output led8 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":352:10:352:20|Input masterreset is unused.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":320:11:320:15|*Output essw1 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":321:11:321:15|*Output essw2 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: FX105 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":307:23:307:35|Found combinational loop at Q
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[5] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[6] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[7] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[8] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[9] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[10] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[11] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[12] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[13] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[14] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[15] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[16] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[17] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[18] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[19] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[20] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[21] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[22] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[23] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[24] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[25] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[26] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[27] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Pruning register bits 27 to 5 of counter[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Trying to extract state machine for register counter.
Extracted state machine for register counter
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL249 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Initial value is not supported on state machine counter

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 14 16:45:08 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":350:7:350:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":350:7:350:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 14 16:45:08 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 14 16:45:08 2023

###########################################################]
