Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\code\TAS\TAS\TAStable\FPGA\top.v" (library work)
Verilog syntax check successful!
File C:\code\TAS\TAS\TAStable\FPGA\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":15:7:15:19|Synthesizing module Clock_divider in library work.

	DIVISOR=28'b0000000000000100111000100000
   Generated name = Clock_divider_20000

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":386:7:386:14|Synthesizing module debounce in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":345:7:345:22|Synthesizing module top_pll_nrtthrth in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":358:48:358:48|Input EXTFEEDBACK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":359:49:359:49|Input DYNAMICDELAY on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":362:52:362:52|Input LATCHINPUTVALUE on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":364:40:364:40|Input SDI on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":366:41:366:41|Input SCLK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":41:7:41:16|Synthesizing module divide7or8 in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":62:13:62:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":177:7:177:13|Synthesizing module dostuff in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":209:13:209:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":213:11:213:11|Input D_OUT_1 on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":226:13:226:13|Input INPUT_CLK on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":230:11:230:11|Input D_OUT_1 on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL169 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":246:4:246:9|Pruning unused register doingseven. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":410:7:410:13|Synthesizing module hexdisp in library work.

@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":418:4:418:9|Register bit leds[0] is always 0.
@W: CL260 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":418:4:418:9|Pruning register bit 0 of leds[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Synthesizing module top in library work.

@W: CL246 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":181:16:181:28|Input port bits 7 to 4 of delayConstant[7:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Trying to extract state machine for register counter.
Extracted state machine for register counter
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL249 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Initial value is not supported on state machine counter
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[5] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[6] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[7] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Pruning register bits 7 to 5 of counter[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[15] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[16] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[17] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[18] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[19] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[20] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[21] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[22] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[23] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[24] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[25] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[26] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[27] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Pruning register bits 27 to 15 of counter[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
