# Mon Nov 13 23:01:51 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":321:11:321:15|Tristate driver essw2 (in view: work.oldstyle(verilog)) on net essw2 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":320:11:320:15|Tristate driver essw1 (in view: work.oldstyle(verilog)) on net essw1 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":370:11:370:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":368:11:368:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":367:11:367:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":366:11:366:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":365:11:365:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

Warning: Found 2 combinational loops!
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":307:23:307:35|Found combinational loop during mapping at net arse.apuclockgate
1) instance l1.Q (in view: work.oldstyle(verilog)), output net apuclockgate (in view: work.oldstyle(verilog))
    net        arse.apuclockgate
    input  pin arse.l1.un1_Q_not/I[0]
    instance   arse.l1.un1_Q_not (cell or)
    output pin arse.l1.un1_Q_not/OUT
    net        arse.l1.N_2
    input  pin arse.l1.Q_not/I[0]
    instance   arse.l1.Q_not (cell inv)
    output pin arse.l1.Q_not/OUT[0]
    net        arse.l1.Q_not
    input  pin arse.l1.un1_Q/I[0]
    instance   arse.l1.un1_Q (cell or)
    output pin arse.l1.un1_Q/OUT
    net        arse.l1.un1_Q
    input  pin arse.l1.Q/I[0]
    instance   arse.l1.Q (cell inv)
    output pin arse.l1.Q/OUT[0]
    net        arse.apuclockgate
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":307:23:307:34|Found combinational loop during mapping at net arse.l2.un1_Q
2) instance l2.un1_Q (in view: work.oldstyle(verilog)), output net l2.un1_Q (in view: work.oldstyle(verilog))
    net        arse.l2.un1_Q
    input  pin arse.l2.Q/I[0]
    instance   arse.l2.Q (cell inv)
    output pin arse.l2.Q/OUT[0]
    net        arse.apusynclatched
    input  pin arse.l2.un1_Q_not/I[0]
    instance   arse.l2.un1_Q_not (cell or)
    output pin arse.l2.un1_Q_not/OUT
    net        arse.l2.N_2
    input  pin arse.l2.Q_not/I[0]
    instance   arse.l2.Q_not (cell inv)
    output pin arse.l2.Q_not/OUT[0]
    net        arse.l2.Q_not
    input  pin arse.l2.un1_Q/I[0]
    instance   arse.l2.un1_Q (cell or)
    output pin arse.l2.un1_Q/OUT
    net        arse.l2.un1_Q
End of loops
@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|User-specified initial value defined for instance arse.divseven.seven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|User-specified initial value defined for instance arse.arse.counter[4:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.30ns		  29 /        18




Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MT611 :|Automatically generated clock Clock_divider|clock_out_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 20 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       bum2_inst           SB_PLL40_PAD           20         arse.ddd.Q     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Warning: Found 2 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net arse.l1.apuclockgate
1) instance un1_Q (in view: work.sr_latch(netlist)), output net apuclockgate (in view: work.sr_latch(netlist))
    net        arse.l1.G_31
    input  pin arse.l1.un1_Q/I0
    instance   arse.l1.un1_Q (cell SB_LUT4)
    output pin arse.l1.un1_Q/O
    net        arse.l1.apuclockgate
@W: BN137 :|Found combinational loop during mapping at net arse.l2.N_4_0
2) instance un1_Q (in view: work.sr_latch_0(netlist)), output net N_4_0 (in view: work.sr_latch_0(netlist))
    net        arse.l2.G_32
    input  pin arse.l2.un1_Q/I0
    instance   arse.l2.un1_Q (cell SB_LUT4)
    output pin arse.l2.un1_Q/O
    net        arse.l2.N_4_0
End of loops
@W: MT420 |Found inferred clock top|PACKAGEPIN with period 5.12ns. Please declare a user-defined clock on object "p:PACKAGEPIN"
@N: MT615 |Found clock top|PLLOUTGLOBAL_derived_clock with period 5.12ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Nov 13 23:01:52 2023
#


Top view:               top
Requested Frequency:    195.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -3.307

                                   Requested     Estimated     Requested     Estimated                 Clock                             Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                              Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------
top|PACKAGEPIN                     195.4 MHz     NA            5.117         NA            DCM/PLL     inferred                          Autoconstr_clkgroup_0
top|PLLOUTGLOBAL_derived_clock     195.4 MHz     85.2 MHz      5.117         11.731        -3.307      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0
==============================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
top|PLLOUTGLOBAL_derived_clock  top|PLLOUTGLOBAL_derived_clock  |  5.117       -0.903  |  No paths    -      |  2.558       -3.307  |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|PLLOUTGLOBAL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                               Arrival           
Instance                     Reference                          Type         Pin     Net            Time        Slack 
                             Clock                                                                                    
----------------------------------------------------------------------------------------------------------------------
arse.divseven.counter[0]     top|PLLOUTGLOBAL_derived_clock     SB_DFF       Q       counter[0]     0.540       -3.307
arse.divseven.counter[1]     top|PLLOUTGLOBAL_derived_clock     SB_DFF       Q       counter[1]     0.540       -3.258
arse.divseven.counter[2]     top|PLLOUTGLOBAL_derived_clock     SB_DFF       Q       counter[2]     0.540       -3.237
arse.divseven.seven          top|PLLOUTGLOBAL_derived_clock     SB_DFF       Q       seven          0.540       -3.174
arse.diveight.counter[2]     top|PLLOUTGLOBAL_derived_clock     SB_DFF       Q       counter[2]     0.540       -1.642
arse.arse.counter[0]         top|PLLOUTGLOBAL_derived_clock     SB_DFFSS     Q       counter[0]     0.540       -0.854
arse.arse.counter[3]         top|PLLOUTGLOBAL_derived_clock     SB_DFFSR     Q       counter[3]     0.540       -0.833
arse.arse.counter[1]         top|PLLOUTGLOBAL_derived_clock     SB_DFFSS     Q       counter[1]     0.540       -0.805
arse.arse.counter[2]         top|PLLOUTGLOBAL_derived_clock     SB_DFFSR     Q       counter[2]     0.540       -0.784
arse.arse.counter[4]         top|PLLOUTGLOBAL_derived_clock     SB_DFFSS     Q       counter[4]     0.540       -0.784
======================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                    Required           
Instance                       Reference                          Type           Pin     Net               Time         Slack 
                               Clock                                                                                          
------------------------------------------------------------------------------------------------------------------------------
arse.divseven.dout_nesr[0]     top|PLLOUTGLOBAL_derived_clock     SB_DFFNESR     E       N_65_i_0          2.558        -3.307
arse.diveight.dout[0]          top|PLLOUTGLOBAL_derived_clock     SB_DFFN        D       dout              2.453        -1.642
arse.divseven.counter[1]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         D       counter_ns[1]     5.011        -0.903
arse.divseven.counter[2]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         D       counter_ns[2]     5.011        -0.903
arse.arse.clock_out            top|PLLOUTGLOBAL_derived_clock     SB_DFF         D       clock_out_RNO     5.011        -0.854
arse.divseven.seven            top|PLLOUTGLOBAL_derived_clock     SB_DFF         D       seven_0           5.011        -0.854
arse.divseven.counter[0]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         D       counter_ns[0]     5.011        -0.833
arse.arse.counter[0]           top|PLLOUTGLOBAL_derived_clock     SB_DFFSS       D       counter_4[0]      5.011        -0.805
arse.arse.counter[3]           top|PLLOUTGLOBAL_derived_clock     SB_DFFSR       D       counter_4[3]      5.011        -0.805
arse.arse.counter[4]           top|PLLOUTGLOBAL_derived_clock     SB_DFFSS       D       counter_4[4]      5.011        -0.770
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.558
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.558

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.307

    Number of logic level(s):                2
    Starting point:                          arse.divseven.counter[0] / Q
    Ending point:                            arse.divseven.dout_nesr[0] / E
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                 Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
arse.divseven.counter[0]             SB_DFF         Q        Out     0.540     0.540       -         
counter[0]                           Net            -        -       1.599     -           6         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        I0       In      -         2.139       -         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        O        Out     0.449     2.588       -         
N_65_i                               Net            -        -       1.371     -           1         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        I1       In      -         3.959       -         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        O        Out     0.400     4.359       -         
N_65_i_0                             Net            -        -       1.507     -           1         
arse.divseven.dout_nesr[0]           SB_DFFNESR     E        In      -         5.865       -         
=====================================================================================================
Total path delay (propagation time + setup) of 5.865 is 1.389(23.7%) logic and 4.477(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.558
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.558

    - Propagation time:                      5.816
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.258

    Number of logic level(s):                2
    Starting point:                          arse.divseven.counter[1] / Q
    Ending point:                            arse.divseven.dout_nesr[0] / E
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                 Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
arse.divseven.counter[1]             SB_DFF         Q        Out     0.540     0.540       -         
counter[1]                           Net            -        -       1.599     -           5         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        I1       In      -         2.139       -         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        O        Out     0.400     2.539       -         
N_65_i                               Net            -        -       1.371     -           1         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        I1       In      -         3.910       -         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        O        Out     0.400     4.309       -         
N_65_i_0                             Net            -        -       1.507     -           1         
arse.divseven.dout_nesr[0]           SB_DFFNESR     E        In      -         5.816       -         
=====================================================================================================
Total path delay (propagation time + setup) of 5.816 is 1.339(23.0%) logic and 4.477(77.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.558
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.558

    - Propagation time:                      5.795
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.237

    Number of logic level(s):                2
    Starting point:                          arse.divseven.counter[2] / Q
    Ending point:                            arse.divseven.dout_nesr[0] / E
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                 Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
arse.divseven.counter[2]             SB_DFF         Q        Out     0.540     0.540       -         
counter[2]                           Net            -        -       1.599     -           7         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        I2       In      -         2.139       -         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        O        Out     0.379     2.518       -         
N_65_i                               Net            -        -       1.371     -           1         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        I1       In      -         3.889       -         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        O        Out     0.400     4.288       -         
N_65_i_0                             Net            -        -       1.507     -           1         
arse.divseven.dout_nesr[0]           SB_DFFNESR     E        In      -         5.795       -         
=====================================================================================================
Total path delay (propagation time + setup) of 5.795 is 1.318(22.7%) logic and 4.477(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.558
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.558

    - Propagation time:                      5.732
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.174

    Number of logic level(s):                2
    Starting point:                          arse.divseven.seven / Q
    Ending point:                            arse.divseven.dout_nesr[0] / E
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                 Type           Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
arse.divseven.seven                  SB_DFF         Q        Out     0.540     0.540       -         
seven                                Net            -        -       1.599     -           5         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        I3       In      -         2.139       -         
arse.divseven.dout_nesr_RNO_0[0]     SB_LUT4        O        Out     0.316     2.455       -         
N_65_i                               Net            -        -       1.371     -           1         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        I1       In      -         3.826       -         
arse.divseven.dout_nesr_RNO[0]       SB_LUT4        O        Out     0.400     4.225       -         
N_65_i_0                             Net            -        -       1.507     -           1         
arse.divseven.dout_nesr[0]           SB_DFFNESR     E        In      -         5.732       -         
=====================================================================================================
Total path delay (propagation time + setup) of 5.732 is 1.255(21.9%) logic and 4.477(78.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.558
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.453

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.642

    Number of logic level(s):                1
    Starting point:                          arse.diveight.counter[2] / Q
    Ending point:                            arse.diveight.dout[0] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
arse.diveight.counter[2]      SB_DFF      Q        Out     0.540     0.540       -         
counter[2]                    Net         -        -       1.599     -           3         
arse.diveight.dout_RNO[0]     SB_LUT4     I0       In      -         2.139       -         
arse.diveight.dout_RNO[0]     SB_LUT4     O        Out     0.449     2.588       -         
dout                          Net         -        -       1.507     -           1         
arse.diveight.dout[0]         SB_DFFN     D        In      -         4.095       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             7 uses
SB_DFF          8 uses
SB_DFFE         1 use
SB_DFFN         1 use
SB_DFFNESR      1 use
SB_DFFSR        4 uses
SB_DFFSS        3 uses
VCC             7 uses
SB_LUT4         29 uses

I/O ports: 21
I/O primitives: 22
SB_IO          21 uses
SB_PLL40_PAD   1 use

I/O Register bits:                  0
Register bits not including I/Os:   18 (0%)
Total load per clock:
   top|PACKAGEPIN: 1
   top|PLLOUTGLOBAL_derived_clock: 20

@S |Mapping Summary:
Total  LUTs: 29 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 29 = 29 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 13 23:01:52 2023

###########################################################]
