#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     48                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	48 (25.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       71                 100 %                
CARRYS     25                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	96 (50.53 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     22                 100 %                
=================================================
Total IO PADS in the block top:	22 (11.58 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider_20000   ########
Instance path:   top.Clock_divider_20000                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 33.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.Clock_divider_20000:	16 (8.42 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 31 %                 
CARRYS     13                 52 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.Clock_divider_20000:	35 (18.42 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   debounce   ########
Instance path:   top.debounce                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     8                  16.7 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce:	8 (4.21 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       12                 16.9 %               
CARRYS     5                  20 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce:	17 (8.95 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   oldstyle   ########
Instance path:   top.oldstyle                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 50 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block top.oldstyle:	24 (12.63 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       36                 50.7 %               
CARRYS     7                  28 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.oldstyle:	43 (22.63 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  9.09 %               
=================================================
Total IO PADS in the block top.oldstyle:	2 (1.05 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider   ########
Instance path:   oldstyle.Clock_divider                            
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  12.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block oldstyle.Clock_divider:	6 (3.16 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  12.7 %               
CARRYS     3                  12 %                 
===================================================
Total COMBINATIONAL LOGIC in the block oldstyle.Clock_divider:	12 (6.32 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   DFlipFlop   ########
Instance path:   oldstyle.DFlipFlop                            
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  2.08 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block oldstyle.DFlipFlop:	1 (0.53 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  2.82 %               
=================================================
Total COMBINATIONAL LOGIC in the block oldstyle.DFlipFlop:	2 (1.05 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_0   ########
Instance path:   oldstyle.divide7or8_0                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  10.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block oldstyle.divide7or8_0:	5 (2.63 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     3                  4.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block oldstyle.divide7or8_0:	3 (1.58 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.55 %               
=================================================
Total IO PADS in the block oldstyle.divide7or8_0:	1 (0.53 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_1   ########
Instance path:   oldstyle.divide7or8_1                            
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  12.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block oldstyle.divide7or8_1:	6 (3.16 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     12                 16.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block oldstyle.divide7or8_1:	12 (6.32 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.55 %               
=================================================
Total IO PADS in the block oldstyle.divide7or8_1:	1 (0.53 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   sr_latch   ########
Instance path:   oldstyle.sr_latch                            
==============================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  1.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block oldstyle.sr_latch:	1 (0.53 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   sr_latch_0   ########
Instance path:   oldstyle.sr_latch_0                            
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  1.41 %               
=================================================
Total COMBINATIONAL LOGIC in the block oldstyle.sr_latch_0:	1 (0.53 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_pll_nrtthrth   ########
Instance path:   top.top_pll_nrtthrth                                 
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4.55 %               
=================================================
Total IO PADS in the block top.top_pll_nrtthrth:	1 (0.53 % Utilization)


##### END OF AREA REPORT #####]

