#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     75                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	75 (26.22 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       131                100 %                
CARRYS     30                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	161 (56.29 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     26                 100 %                
=================================================
Total IO PADS in the block top:	26 (9.09 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider_20000   ########
Instance path:   top.Clock_divider_20000                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 21.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.Clock_divider_20000:	16 (5.59 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 16.8 %               
CARRYS     13                 43.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.Clock_divider_20000:	35 (12.24 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   debounce   ########
Instance path:   top.debounce                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  8 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce:	6 (2.10 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       8                  6.11 %               
CARRYS     3                  10 %                 
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce:	11 (3.85 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   debounce_0   ########
Instance path:   top.debounce_0                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  1.33 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_0:	1 (0.35 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   debounce_1   ########
Instance path:   top.debounce_1                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     1                  1.33 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_1:	1 (0.35 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  1.53 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.debounce_1:	2 (0.70 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   dostuff   ########
Instance path:   top.dostuff                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 32 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block top.dostuff:	24 (8.39 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       36                 27.5 %               
CARRYS     7                  23.3 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.dostuff:	43 (15.03 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  19.2 %               
=================================================
Total IO PADS in the block top.dostuff:	5 (1.75 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_0   ########
Instance path:   dostuff.divide7or8_0                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.67 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_0:	5 (1.75 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  3.05 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_0:	4 (1.40 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block dostuff.divide7or8_0:	1 (0.35 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_1   ########
Instance path:   dostuff.divide7or8_1                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  8 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_1:	6 (2.10 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  6.11 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_1:	8 (2.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  7.69 %               
=================================================
Total IO PADS in the block dostuff.divide7or8_1:	2 (0.70 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   hexdisp   ########
Instance path:   top.hexdisp                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  4 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp:	3 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     20                 15.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.hexdisp:	20 (6.99 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hexdisp_0   ########
Instance path:   top.hexdisp_0                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  4 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp_0:	3 (1.05 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     23                 17.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.hexdisp_0:	23 (8.04 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_pll_nrtthrth   ########
Instance path:   top.top_pll_nrtthrth                                 
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.85 %               
=================================================
Total IO PADS in the block top.top_pll_nrtthrth:	1 (0.35 % Utilization)


##### END OF AREA REPORT #####]

