#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     78                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	78 (25.74 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       138                100 %                
CARRYS     36                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	174 (57.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     27                 100 %                
=================================================
Total IO PADS in the block top:	27 (8.91 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider_20000   ########
Instance path:   top.Clock_divider_20000                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 20.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.Clock_divider_20000:	16 (5.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 15.9 %               
CARRYS     13                 36.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.Clock_divider_20000:	35 (11.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block top.Clock_divider_20000:	1 (0.33 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   debounce_2   ########
Instance path:   top.debounce_2                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.69 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_2:	6 (1.98 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       11                 7.97 %               
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce_2:	14 (4.62 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   debounce_2_0   ########
Instance path:   top.debounce_2_0                                 
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.69 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_2_0:	6 (1.98 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  6.52 %               
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce_2_0:	12 (3.96 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   debounce_2_1   ########
Instance path:   top.debounce_2_1                                 
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.69 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_2_1:	6 (1.98 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  6.52 %               
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce_2_1:	12 (3.96 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   dostuff   ########
Instance path:   top.dostuff                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     22                 28.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.dostuff:	22 (7.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 20.3 %               
CARRYS     7                  19.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.dostuff:	35 (11.55 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  18.5 %               
=================================================
Total IO PADS in the block top.dostuff:	5 (1.65 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_0   ########
Instance path:   dostuff.divide7or8_0                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.41 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_0:	5 (1.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  5.07 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_0:	7 (2.31 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block dostuff.divide7or8_0:	1 (0.33 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_1   ########
Instance path:   dostuff.divide7or8_1                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.41 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_1:	5 (1.65 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  3.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_1:	5 (1.65 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  7.41 %               
=================================================
Total IO PADS in the block dostuff.divide7or8_1:	2 (0.66 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hexdisp_1   ########
Instance path:   top.hexdisp_1                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  3.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp_1:	3 (0.99 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   hexdisp_1_0   ########
Instance path:   top.hexdisp_1_0                                 
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  3.85 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp_1_0:	3 (0.99 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     39                 28.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.hexdisp_1_0:	39 (12.87 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_pll_nrtthrth   ########
Instance path:   top.top_pll_nrtthrth                                 
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  3.7 %                
=================================================
Total IO PADS in the block top.top_pll_nrtthrth:	1 (0.33 % Utilization)


##### END OF AREA REPORT #####]

