#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     82                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	82 (26.28 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       145                100 %                
CARRYS     36                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	181 (58.01 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     25                 100 %                
=================================================
Total IO PADS in the block top:	25 (8.01 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider_20000   ########
Instance path:   top.Clock_divider_20000                                 
=========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     16                 19.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.Clock_divider_20000:	16 (5.13 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       22                 15.2 %               
CARRYS     13                 36.1 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.Clock_divider_20000:	35 (11.22 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   debounce   ########
Instance path:   top.debounce                                 
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce:	6 (1.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       10                 6.9 %                
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce:	13 (4.17 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   debounce_0   ########
Instance path:   top.debounce_0                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_0:	6 (1.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  6.21 %               
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce_0:	12 (3.85 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   debounce_1   ########
Instance path:   top.debounce_1                                 
================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.debounce_1:	6 (1.92 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       9                  6.21 %               
CARRYS     3                  8.33 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.debounce_1:	12 (3.85 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   dostuff   ########
Instance path:   top.dostuff                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     24                 29.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.dostuff:	24 (7.69 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       36                 24.8 %               
CARRYS     7                  19.4 %               
===================================================
Total COMBINATIONAL LOGIC in the block top.dostuff:	43 (13.78 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  20 %                 
=================================================
Total IO PADS in the block top.dostuff:	5 (1.60 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_0   ########
Instance path:   dostuff.divide7or8_0                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.1 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_0:	5 (1.60 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  2.76 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_0:	4 (1.28 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4 %                  
=================================================
Total IO PADS in the block dostuff.divide7or8_0:	1 (0.32 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_1   ########
Instance path:   dostuff.divide7or8_1                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  7.32 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_1:	6 (1.92 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  5.52 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_1:	8 (2.56 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  8 %                  
=================================================
Total IO PADS in the block dostuff.divide7or8_1:	2 (0.64 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   hexdisp   ########
Instance path:   top.hexdisp                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  3.66 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp:	3 (0.96 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     39                 26.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.hexdisp:	39 (12.50 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   hexdisp_0   ########
Instance path:   top.hexdisp_0                                 
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     3                  3.66 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top.hexdisp_0:	3 (0.96 % Utilization)

----------------------------------------------------------------------
########   Utilization report for  cell:   top_pll_nrtthrth   ########
Instance path:   top.top_pll_nrtthrth                                 
======================================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  4 %                  
=================================================
Total IO PADS in the block top.top_pll_nrtthrth:	1 (0.32 % Utilization)


##### END OF AREA REPORT #####]

