#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	19 (26.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     22                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top:	22 (30.99 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     20                 100 %                
=================================================
Total IO PADS in the block top:	20 (28.17 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   dostuff   ########
Instance path:   top.dostuff                                 
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top.dostuff:	19 (26.76 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 95.5 %               
=================================================
Total COMBINATIONAL LOGIC in the block top.dostuff:	21 (29.58 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  25 %                 
=================================================
Total IO PADS in the block top.dostuff:	5 (7.04 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_0   ########
Instance path:   dostuff.divide7or8_0                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  26.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_0:	5 (7.04 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  22.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_0:	5 (7.04 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  5 %                  
=================================================
Total IO PADS in the block dostuff.divide7or8_0:	1 (1.41 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   divide7or8_1   ########
Instance path:   dostuff.divide7or8_1                             
==================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     6                  31.6 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block dostuff.divide7or8_1:	6 (8.45 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  27.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block dostuff.divide7or8_1:	6 (8.45 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  10 %                 
=================================================
Total IO PADS in the block dostuff.divide7or8_1:	2 (2.82 % Utilization)


##### END OF AREA REPORT #####]

