#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   top_pll   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top_pll:	38 (21.97 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       82                 100 %                
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top_pll:	108 (62.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     16                 100 %                
=================================================
Total IO PADS in the block top_pll:	16 (9.25 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   Clock_divider   ########
Instance path:   top_pll.Clock_divider                             
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 76.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_pll.Clock_divider:	29 (16.76 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 72 %                 
CARRYS     26                 100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top_pll.Clock_divider:	85 (49.13 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block top_pll.Clock_divider:	1 (0.58 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   divide7   ########
Instance path:   top_pll.divide7                             
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  13.2 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_pll.divide7:	5 (2.89 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  9.76 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_pll.divide7:	8 (4.62 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block top_pll.divide7:	1 (0.58 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   divide8   ########
Instance path:   top_pll.divide8                             
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  10.5 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block top_pll.divide8:	4 (2.31 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     15                 18.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_pll.divide8:	15 (8.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  6.25 %               
=================================================
Total IO PADS in the block top_pll.divide8:	1 (0.58 % Utilization)


##### END OF AREA REPORT #####]

