#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4DQBHVO

# Sun Jan 21 23:56:17 2024

#Implementation: TAStable_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\code\TAS\TAS\TAStable\FPGA\top.v" (library work)
Verilog syntax check successful!
File C:\code\TAS\TAS\TAStable\FPGA\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":15:7:15:19|Synthesizing module Clock_divider in library work.

	DIVISOR=28'b0000000000000100111000100000
   Generated name = Clock_divider_20000

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":386:7:386:14|Synthesizing module debounce in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":345:7:345:22|Synthesizing module top_pll_nrtthrth in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":358:48:358:48|Input EXTFEEDBACK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":359:49:359:49|Input DYNAMICDELAY on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":362:52:362:52|Input LATCHINPUTVALUE on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":364:40:364:40|Input SDI on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":366:41:366:41|Input SCLK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":41:7:41:16|Synthesizing module divide7or8 in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":62:13:62:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":177:7:177:13|Synthesizing module dostuff in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":209:13:209:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":213:11:213:11|Input D_OUT_1 on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":226:13:226:13|Input INPUT_CLK on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":230:11:230:11|Input D_OUT_1 on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CL169 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":246:4:246:9|Pruning unused register doingseven. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":410:7:410:13|Synthesizing module hexdisp in library work.

@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":418:4:418:9|Register bit leds[0] is always 0.
@W: CL260 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":418:4:418:9|Pruning register bit 0 of leds[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Synthesizing module top in library work.

@W: CL246 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":181:16:181:28|Input port bits 7 to 4 of delayConstant[7:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Trying to extract state machine for register counter.
Extracted state machine for register counter
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL249 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Initial value is not supported on state machine counter
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[5] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[6] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Register bit counter[7] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":391:4:391:9|Pruning register bits 7 to 5 of counter[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[15] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[16] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[17] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[18] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[19] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[20] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[21] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[22] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[23] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[24] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[25] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[26] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[27] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Pruning register bits 27 to 15 of counter[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:17 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_comp.srs changed - recompiling
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":572:7:572:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 21 23:56:18 2024

###########################################################]
Pre-mapping Report

# Sun Jan 21 23:56:18 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt 
Printing clock  summary report in "C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top
@W: MF515 :"c:\code\tas\tas\tastable\fpga\top.v":58:3:58:6|Found illegal pad connections on pad arse.divseven.io_0 
@W: MF514 :"c:\code\tas\tas\tastable\fpga\top.v":580:11:580:16|Found illegal pad-to-port connection for port apuclk  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



Clock Summary
*****************

Start                                           Requested     Requested     Clock                             Clock                     Clock
Clock                                           Frequency     Period        Type                              Group                     Load 
---------------------------------------------------------------------------------------------------------------------------------------------
Clock_divider_20000|clock_out_derived_clock     1.0 MHz       1000.000      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0     30   
System                                          1.0 MHz       1000.000      system                            system_clkgroup           1    
top_pll_nrtthrth|PLLOUTCORE_derived_clock       8.0 MHz       125.000       derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0     35   
top|PACKAGEPIN                                  1.0 MHz       1000.000      inferred                          Autoconstr_clkgroup_0     26   
=============================================================================================================================================

@W: MT531 :"c:\code\tas\tas\tastable\fpga\top.v":238:4:238:9|Found signal identified as System clock which controls 1 sequential elements including arse.apusynclatched.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|Found inferred clock top|PACKAGEPIN which controls 26 sequential elements including arses.counter[14:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 21 23:56:19 2024

###########################################################]
Map & Optimize Report

# Sun Jan 21 23:56:19 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|User-specified initial value defined for instance arses.counter[14:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuresetcount[7:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuresetoutreg is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.cpuclkreset is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":246:4:246:9|User-specified initial value defined for instance arse.apuresetoutreg is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":693:4:693:9|User-specified initial value defined for instance delayConstant[7:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.30ns		 158 /        78



@N: FX1016 :"c:\code\tas\tas\tastable\fpga\top.v":573:10:573:19|SB_GB_IO inserted on the port PACKAGEPIN.
@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":619:21:619:36|SB_GB inserted on the net PLLOUTCORE.
@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":58:3:58:6|SB_GB inserted on the net arse.divseven.un1_io_0_1.
@N: FX1017 :|SB_GB inserted on the net N_111.
@N: FX1017 :|SB_GB inserted on the net masterreset_c_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N: MT611 :|Automatically generated clock Clock_divider_20000|clock_out_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 57 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 25 clock pin(s) of sequential element(s)
30 instances converted, 25 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks =================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------------
@K:CKID0002       PACKAGEPIN_ibuf_gb_io     SB_GB_IO               56         lcolreg[0]         
@K:CKID0003       arse.divseven.io_0        SB_IO                  1          arse.apusynclatched
=================================================================================================
============================================================================================================== Gated/Generated Clocks ===============================================================================================================
Clock Tree ID     Driving Element                            Drive Element Type     Fanout     Sample Instance         Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       top_pll_nrtthrth.top_pll_nrtthrth_inst     SB_PLL40_CORE          25         arse.apuresetoutreg     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 136MB)

Writing Analyst data base C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

@W: MT420 |Found inferred clock top|PACKAGEPIN with period 10.95ns. Please declare a user-defined clock on object "p:PACKAGEPIN"
@N: MT615 |Found clock top_pll_nrtthrth|PLLOUTCORE_derived_clock with period 10.95ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jan 21 23:56:20 2024
#


Top view:               top
Requested Frequency:    91.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.933

                                              Requested     Estimated     Requested     Estimated                Clock                             Clock                
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type                              Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_pll_nrtthrth|PLLOUTCORE_derived_clock     91.3 MHz      119.0 MHz     10.953        8.400         1.276      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0
top|PACKAGEPIN                                91.3 MHz      77.6 MHz      10.953        12.885        -1.933     inferred                          Autoconstr_clkgroup_0
System                                        283.4 MHz     240.9 MHz     3.528         4.151         -0.623     system                            system_clkgroup      
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall    |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack   |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                     System                                     |  No paths    -       |  3.528       -0.623  |  No paths    -      |  No paths    -    
System                                     top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  No paths    -       |  10.953      4.982   |  No paths    -      |  No paths    -    
top|PACKAGEPIN                             System                                     |  No paths    -       |  No paths    -       |  10.953      6.823  |  No paths    -    
top|PACKAGEPIN                             top|PACKAGEPIN                             |  10.953      -1.933  |  No paths    -       |  No paths    -      |  No paths    -    
top|PACKAGEPIN                             top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  10.953      6.823   |  No paths    -       |  5.476       1.276  |  No paths    -    
top_pll_nrtthrth|PLLOUTCORE_derived_clock  top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  10.953      4.982   |  10.953      3.232   |  5.476       1.325  |  5.476       1.276
==============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_pll_nrtthrth|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                                 Arrival          
Instance                     Reference                                     Type          Pin     Net                  Time        Slack
                             Clock                                                                                                     
---------------------------------------------------------------------------------------------------------------------------------------
arse.cpuclkreset             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuclkreset          0.540       1.276
arse.diveight.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[2]           0.540       1.325
arse.divseven.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        Q       counter[2]           0.540       2.263
arse.apuresetoutreg          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFN       Q       apuresetoutreg       0.540       2.631
arse.cpuresetoutreg          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetoutreg       0.540       2.631
arse.cpuresetcount[3]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[3]     0.540       3.232
arse.cpuresetcount[6]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[6]     0.540       3.281
arse.cpuresetcount[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[0]     0.540       3.295
arse.cpuresetcount[7]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[7]     0.540       3.302
arse.cpuresetcount[1]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     Q       cpuresetcount[1]     0.540       3.344
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                                      Required          
Instance                     Reference                                     Type          Pin         Net                   Time         Slack
                             Clock                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------
arse.diveight.counter[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           N_126_i               5.371        1.276
arse.diveight.counter[1]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           N_127_i               5.371        1.276
arse.diveight.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF        D           counter_ns[2]         5.371        1.276
arse.diveight.dout[1]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFSR      R           cpuclkreset_i         5.371        1.276
arse.diveight.dout[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFN       D           dout                  5.371        1.325
arse.divseven.dout[0]        top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFN       D           counter[2]            5.371        2.263
arse.io_0                    top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_IO         D_OUT_0     apuresetoutreg        5.399        2.631
arse.io_1                    top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_IO         D_OUT_0     cpuresetoutreg        5.399        2.631
arse.cpuclkreset             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     D           cpuclkreset_en        10.847       3.232
arse.cpuresetoutreg          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR     D           cpuresetoutreg_en     10.847       3.232
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.476
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.371

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 1.276

    Number of logic level(s):                1
    Starting point:                          arse.cpuclkreset / Q
    Ending point:                            arse.diveight.counter[0] / D
    The start point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
arse.cpuclkreset                 SB_DFFNSR     Q        Out     0.540     0.540       -         
cpuclkreset                      Net           -        -       1.599     -           6         
arse.diveight.counter_RNO[0]     SB_LUT4       I0       In      -         2.139       -         
arse.diveight.counter_RNO[0]     SB_LUT4       O        Out     0.449     2.588       -         
N_126_i                          Net           -        -       1.507     -           1         
arse.diveight.counter[0]         SB_DFF        D        In      -         4.095       -         
================================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|PACKAGEPIN
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                          Arrival           
Instance                     Reference          Type         Pin     Net                       Time        Slack 
                             Clock                                                                               
-----------------------------------------------------------------------------------------------------------------
arses.counter[0]             top|PACKAGEPIN     SB_DFFSS     Q       counter[0]                0.540       -1.933
arses.counter[2]             top|PACKAGEPIN     SB_DFFSR     Q       counter[2]                0.540       -1.884
arses.counter[3]             top|PACKAGEPIN     SB_DFFSR     Q       counter[3]                0.540       -1.863
arses.counter[5]             top|PACKAGEPIN     SB_DFFSR     Q       counter[5]                0.540       -1.821
arses.counter[6]             top|PACKAGEPIN     SB_DFFSR     Q       counter[6]                0.540       -1.800
arses.counter[7]             top|PACKAGEPIN     SB_DFFSR     Q       counter[7]                0.540       -1.772
arses.counter[8]             top|PACKAGEPIN     SB_DFFSR     Q       counter[8]                0.540       -1.708
arses.counter[1]             top|PACKAGEPIN     SB_DFFSS     Q       counter[1]                0.540       -0.148
arses.counter[4]             top|PACKAGEPIN     SB_DFFSS     Q       counter[4]                0.540       -0.141
debounceconsolereset.out     top|PACKAGEPIN     SB_DFF       Q       debouncedconsolereset     0.540       1.276 
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                      Required           
Instance                     Reference          Type         Pin     Net                   Time         Slack 
                             Clock                                                                            
--------------------------------------------------------------------------------------------------------------
debounceconsolereset.out     top|PACKAGEPIN     SB_DFF       D       out                   10.847       -1.933
col[0]                       top|PACKAGEPIN     SB_DFF       D       col                   10.847       -1.912
col[1]                       top|PACKAGEPIN     SB_DFF       D       col_0                 10.847       -1.849
debouncedn.out               top|PACKAGEPIN     SB_DFF       D       out                   10.847       -1.158
debounceup.out               top|PACKAGEPIN     SB_DFF       D       out                   10.847       -1.158
arses.clock_out              top|PACKAGEPIN     SB_DFF       D       clock_out_RNIR6ER     10.847       -0.162
arses.counter[0]             top|PACKAGEPIN     SB_DFFSS     D       counter_4[0]          10.847       -0.099
arses.counter[2]             top|PACKAGEPIN     SB_DFFSR     D       counter_4[2]          10.847       -0.099
arses.counter[3]             top|PACKAGEPIN     SB_DFFSR     D       counter_4[3]          10.847       -0.099
arses.counter[4]             top|PACKAGEPIN     SB_DFFSS     D       counter_4[4]          10.847       -0.099
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      12.780
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.933

    Number of logic level(s):                6
    Starting point:                          arses.counter[0] / Q
    Ending point:                            debounceconsolereset.out / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
arses.counter[0]                   SB_DFFSS     Q        Out     0.540     0.540       -         
counter[0]                         Net          -        -       1.599     -           4         
arses.counter_RNI1L5[2]            SB_LUT4      I0       In      -         2.139       -         
arses.counter_RNI1L5[2]            SB_LUT4      O        Out     0.449     2.588       -         
un1_counterlto4_2                  Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]            SB_LUT4      I2       In      -         3.959       -         
arses.counter_RNIOKH[1]            SB_LUT4      O        Out     0.351     4.309       -         
un1_counterlt11                    Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]           SB_LUT4      I3       In      -         5.680       -         
arses.counter_RNI04C4[9]           SB_LUT4      O        Out     0.316     5.996       -         
un1_counterlt13_0                  Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]          SB_LUT4      I3       In      -         7.367       -         
arses.counter_RNIOS0A[14]          SB_LUT4      O        Out     0.316     7.683       -         
counter8                           Net          -        -       1.371     -           18        
debounceconsolereset.out_RNO_0     SB_LUT4      I1       In      -         9.054       -         
debounceconsolereset.out_RNO_0     SB_LUT4      O        Out     0.400     9.453       -         
out_RNO_0                          Net          -        -       1.371     -           1         
debounceconsolereset.out_RNO       SB_LUT4      I0       In      -         10.824      -         
debounceconsolereset.out_RNO       SB_LUT4      O        Out     0.449     11.273      -         
out                                Net          -        -       1.507     -           1         
debounceconsolereset.out           SB_DFF       D        In      -         12.780      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.885 is 2.924(22.7%) logic and 9.961(77.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      12.759
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.912

    Number of logic level(s):                6
    Starting point:                          arses.counter[0] / Q
    Ending point:                            col[0] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
arses.counter[0]              SB_DFFSS     Q        Out     0.540     0.540       -         
counter[0]                    Net          -        -       1.599     -           4         
arses.counter_RNI1L5[2]       SB_LUT4      I0       In      -         2.139       -         
arses.counter_RNI1L5[2]       SB_LUT4      O        Out     0.449     2.588       -         
un1_counterlto4_2             Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]       SB_LUT4      I2       In      -         3.959       -         
arses.counter_RNIOKH[1]       SB_LUT4      O        Out     0.351     4.309       -         
un1_counterlt11               Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]      SB_LUT4      I3       In      -         5.680       -         
arses.counter_RNI04C4[9]      SB_LUT4      O        Out     0.316     5.996       -         
un1_counterlt13_0             Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]     SB_LUT4      I3       In      -         7.367       -         
arses.counter_RNIOS0A[14]     SB_LUT4      O        Out     0.316     7.683       -         
counter8                      Net          -        -       1.371     -           18        
arses.clock_out_RNIR6ER       SB_LUT4      I0       In      -         9.054       -         
arses.clock_out_RNIR6ER       SB_LUT4      O        Out     0.449     9.502       -         
clock_out_RNIR6ER             Net          -        -       1.371     -           3         
col_RNO[0]                    SB_LUT4      I2       In      -         10.873      -         
col_RNO[0]                    SB_LUT4      O        Out     0.379     11.252      -         
col                           Net          -        -       1.507     -           1         
col[0]                        SB_DFF       D        In      -         12.759      -         
============================================================================================
Total path delay (propagation time + setup) of 12.864 is 2.903(22.6%) logic and 9.961(77.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      12.731
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.884

    Number of logic level(s):                6
    Starting point:                          arses.counter[2] / Q
    Ending point:                            debounceconsolereset.out / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
arses.counter[2]                   SB_DFFSR     Q        Out     0.540     0.540       -         
counter[2]                         Net          -        -       1.599     -           3         
arses.counter_RNI1L5[2]            SB_LUT4      I1       In      -         2.139       -         
arses.counter_RNI1L5[2]            SB_LUT4      O        Out     0.400     2.539       -         
un1_counterlto4_2                  Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]            SB_LUT4      I2       In      -         3.910       -         
arses.counter_RNIOKH[1]            SB_LUT4      O        Out     0.351     4.260       -         
un1_counterlt11                    Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]           SB_LUT4      I3       In      -         5.631       -         
arses.counter_RNI04C4[9]           SB_LUT4      O        Out     0.316     5.947       -         
un1_counterlt13_0                  Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]          SB_LUT4      I3       In      -         7.318       -         
arses.counter_RNIOS0A[14]          SB_LUT4      O        Out     0.316     7.633       -         
counter8                           Net          -        -       1.371     -           18        
debounceconsolereset.out_RNO_0     SB_LUT4      I1       In      -         9.005       -         
debounceconsolereset.out_RNO_0     SB_LUT4      O        Out     0.400     9.404       -         
out_RNO_0                          Net          -        -       1.371     -           1         
debounceconsolereset.out_RNO       SB_LUT4      I0       In      -         10.775      -         
debounceconsolereset.out_RNO       SB_LUT4      O        Out     0.449     11.224      -         
out                                Net          -        -       1.507     -           1         
debounceconsolereset.out           SB_DFF       D        In      -         12.731      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.836 is 2.875(22.4%) logic and 9.961(77.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      12.710
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.863

    Number of logic level(s):                6
    Starting point:                          arses.counter[3] / Q
    Ending point:                            debounceconsolereset.out / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                               Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
arses.counter[3]                   SB_DFFSR     Q        Out     0.540     0.540       -         
counter[3]                         Net          -        -       1.599     -           3         
arses.counter_RNI1L5[2]            SB_LUT4      I2       In      -         2.139       -         
arses.counter_RNI1L5[2]            SB_LUT4      O        Out     0.379     2.518       -         
un1_counterlto4_2                  Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]            SB_LUT4      I2       In      -         3.889       -         
arses.counter_RNIOKH[1]            SB_LUT4      O        Out     0.351     4.239       -         
un1_counterlt11                    Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]           SB_LUT4      I3       In      -         5.610       -         
arses.counter_RNI04C4[9]           SB_LUT4      O        Out     0.316     5.926       -         
un1_counterlt13_0                  Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]          SB_LUT4      I3       In      -         7.297       -         
arses.counter_RNIOS0A[14]          SB_LUT4      O        Out     0.316     7.612       -         
counter8                           Net          -        -       1.371     -           18        
debounceconsolereset.out_RNO_0     SB_LUT4      I1       In      -         8.983       -         
debounceconsolereset.out_RNO_0     SB_LUT4      O        Out     0.400     9.383       -         
out_RNO_0                          Net          -        -       1.371     -           1         
debounceconsolereset.out_RNO       SB_LUT4      I0       In      -         10.754      -         
debounceconsolereset.out_RNO       SB_LUT4      O        Out     0.449     11.203      -         
out                                Net          -        -       1.507     -           1         
debounceconsolereset.out           SB_DFF       D        In      -         12.710      -         
=================================================================================================
Total path delay (propagation time + setup) of 12.815 is 2.854(22.3%) logic and 9.961(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      12.710
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.863

    Number of logic level(s):                6
    Starting point:                          arses.counter[2] / Q
    Ending point:                            col[0] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
arses.counter[2]              SB_DFFSR     Q        Out     0.540     0.540       -         
counter[2]                    Net          -        -       1.599     -           3         
arses.counter_RNI1L5[2]       SB_LUT4      I1       In      -         2.139       -         
arses.counter_RNI1L5[2]       SB_LUT4      O        Out     0.400     2.539       -         
un1_counterlto4_2             Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]       SB_LUT4      I2       In      -         3.910       -         
arses.counter_RNIOKH[1]       SB_LUT4      O        Out     0.351     4.260       -         
un1_counterlt11               Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]      SB_LUT4      I3       In      -         5.631       -         
arses.counter_RNI04C4[9]      SB_LUT4      O        Out     0.316     5.947       -         
un1_counterlt13_0             Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]     SB_LUT4      I3       In      -         7.318       -         
arses.counter_RNIOS0A[14]     SB_LUT4      O        Out     0.316     7.633       -         
counter8                      Net          -        -       1.371     -           18        
arses.clock_out_RNIR6ER       SB_LUT4      I0       In      -         9.005       -         
arses.clock_out_RNIR6ER       SB_LUT4      O        Out     0.449     9.453       -         
clock_out_RNIR6ER             Net          -        -       1.371     -           3         
col_RNO[0]                    SB_LUT4      I2       In      -         10.824      -         
col_RNO[0]                    SB_LUT4      O        Out     0.379     11.203      -         
col                           Net          -        -       1.507     -           1         
col[0]                        SB_DFF       D        In      -         12.710      -         
============================================================================================
Total path delay (propagation time + setup) of 12.815 is 2.854(22.3%) logic and 9.961(77.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                             Arrival           
Instance                Reference     Type        Pin     Net                Time        Slack 
                        Clock                                                                  
-----------------------------------------------------------------------------------------------
arse.apusynclatched     System        SB_DFFN     Q       apusynclatched     0.540       -0.623
===============================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                                     Required           
Instance                  Reference     Type          Pin     Net                      Time         Slack 
                          Clock                                                                           
----------------------------------------------------------------------------------------------------------
arse.apusynclatched       System        SB_DFFN       D       apusynclatched_1         3.423        -0.623
arse.cpuclkreset          System        SB_DFFNSR     D       cpuclkreset_en           10.847       4.982 
arse.cpuresetoutreg       System        SB_DFFNSR     D       cpuresetoutreg_en        10.847       4.982 
arse.cpuresetcount[7]     System        SB_DFFNSR     D       cpuresetcount_RNO[7]     10.847       6.297 
arse.cpuresetcount[6]     System        SB_DFFNSR     D       cpuresetcount_RNO[6]     10.847       6.438 
arse.cpuresetcount[5]     System        SB_DFFNSR     D       cpuresetcount_RNO[5]     10.847       6.578 
arse.cpuresetcount[4]     System        SB_DFFNSR     D       cpuresetcount_RNO[4]     10.847       6.718 
arse.cpuresetcount[3]     System        SB_DFFNSR     D       cpuresetcount_RNO[3]     10.847       6.858 
arse.cpuresetcount[0]     System        SB_DFFNSR     D       cpuresetcount_RNO[0]     10.847       6.886 
arse.cpuresetcount[2]     System        SB_DFFNSR     D       cpuresetcount_RNO[2]     10.847       6.998 
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.528
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.423

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.623

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.apusynclatched / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [falling] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                        Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
arse.apusynclatched         SB_DFFN     Q        Out     0.540     0.540       -         
apusynclatched              Net         -        -       1.599     -           5         
arse.apusynclatched_RNO     SB_LUT4     I1       In      -         2.139       -         
arse.apusynclatched_RNO     SB_LUT4     O        Out     0.400     2.539       -         
apusynclatched_1            Net         -        -       1.507     -           1         
arse.apusynclatched         SB_DFFN     D        In      -         4.046       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.982

    Number of logic level(s):                2
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetoutreg / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
arse.apusynclatched           SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                Net           -        -       1.599     -           5         
arse.cpuresetoutreg_RNO_0     SB_LUT4       I0       In      -         2.139       -         
arse.cpuresetoutreg_RNO_0     SB_LUT4       O        Out     0.449     2.588       -         
cpuresetoutreg_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuresetoutreg_RNO       SB_LUT4       I1       In      -         3.959       -         
arse.cpuresetoutreg_RNO       SB_LUT4       O        Out     0.400     4.359       -         
cpuresetoutreg_en             Net           -        -       1.507     -           1         
arse.cpuresetoutreg           SB_DFFNSR     D        In      -         5.865       -         
=============================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.982

    Number of logic level(s):                2
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuclkreset / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                       Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
arse.apusynclatched        SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched             Net           -        -       1.599     -           5         
arse.cpuclkreset_RNO_0     SB_LUT4       I0       In      -         2.139       -         
arse.cpuclkreset_RNO_0     SB_LUT4       O        Out     0.449     2.588       -         
cpuclkreset_1_sqmuxa       Net           -        -       1.371     -           1         
arse.cpuclkreset_RNO       SB_LUT4       I1       In      -         3.959       -         
arse.cpuclkreset_RNO       SB_LUT4       O        Out     0.400     4.359       -         
cpuclkreset_en             Net           -        -       1.507     -           1         
arse.cpuclkreset           SB_DFFNSR     D        In      -         5.865       -         
==========================================================================================
Total path delay (propagation time + setup) of 5.971 is 1.494(25.0%) logic and 4.477(75.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      4.550
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.297

    Number of logic level(s):                8
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[7] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.apusynclatched                  SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                       Net           -        -       0.834     -           5         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CI       In      -         1.374       -         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CO       Out     0.126     1.500       -         
un1_cpuresetcount_1_cry_0            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CI       In      -         1.514       -         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CO       Out     0.126     1.640       -         
un1_cpuresetcount_1_cry_1            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CI       In      -         1.654       -         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CO       Out     0.126     1.781       -         
un1_cpuresetcount_1_cry_2            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CI       In      -         1.795       -         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CO       Out     0.126     1.921       -         
un1_cpuresetcount_1_cry_3            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CI       In      -         1.935       -         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CO       Out     0.126     2.061       -         
un1_cpuresetcount_1_cry_4            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CI       In      -         2.075       -         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CO       Out     0.126     2.201       -         
un1_cpuresetcount_1_cry_5            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_6_c     SB_CARRY      CI       In      -         2.215       -         
arse.un1_cpuresetcount_1_cry_6_c     SB_CARRY      CO       Out     0.126     2.341       -         
un1_cpuresetcount_1_cry_6            Net           -        -       0.386     -           1         
arse.cpuresetcount_RNO[7]            SB_LUT4       I3       In      -         2.727       -         
arse.cpuresetcount_RNO[7]            SB_LUT4       O        Out     0.316     3.043       -         
cpuresetcount_RNO[7]                 Net           -        -       1.507     -           1         
arse.cpuresetcount[7]                SB_DFFNSR     D        In      -         4.550       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.655 is 1.844(39.6%) logic and 2.811(60.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.953
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.847

    - Propagation time:                      4.410
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 6.438

    Number of logic level(s):                7
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[6] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.apusynclatched                  SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                       Net           -        -       0.834     -           5         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CI       In      -         1.374       -         
arse.un1_cpuresetcount_1_cry_0_c     SB_CARRY      CO       Out     0.126     1.500       -         
un1_cpuresetcount_1_cry_0            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CI       In      -         1.514       -         
arse.un1_cpuresetcount_1_cry_1_c     SB_CARRY      CO       Out     0.126     1.640       -         
un1_cpuresetcount_1_cry_1            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CI       In      -         1.654       -         
arse.un1_cpuresetcount_1_cry_2_c     SB_CARRY      CO       Out     0.126     1.781       -         
un1_cpuresetcount_1_cry_2            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CI       In      -         1.795       -         
arse.un1_cpuresetcount_1_cry_3_c     SB_CARRY      CO       Out     0.126     1.921       -         
un1_cpuresetcount_1_cry_3            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CI       In      -         1.935       -         
arse.un1_cpuresetcount_1_cry_4_c     SB_CARRY      CO       Out     0.126     2.061       -         
un1_cpuresetcount_1_cry_4            Net           -        -       0.014     -           2         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CI       In      -         2.075       -         
arse.un1_cpuresetcount_1_cry_5_c     SB_CARRY      CO       Out     0.126     2.201       -         
un1_cpuresetcount_1_cry_5            Net           -        -       0.386     -           2         
arse.cpuresetcount_RNO[6]            SB_LUT4       I3       In      -         2.587       -         
arse.cpuresetcount_RNO[6]            SB_LUT4       O        Out     0.316     2.903       -         
cpuresetcount_RNO[6]                 Net           -        -       1.507     -           1         
arse.cpuresetcount[6]                SB_DFFNSR     D        In      -         4.410       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.515 is 1.718(38.1%) logic and 2.797(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             10 uses
SB_CARRY        36 uses
SB_DFF          15 uses
SB_DFFE         25 uses
SB_DFFN         4 uses
SB_DFFNSR       10 uses
SB_DFFSR        21 uses
SB_DFFSS        3 uses
SB_GB           4 uses
SB_PLL40_CORE   1 use
VCC             10 uses
SB_LUT4         138 uses

I/O ports: 23
I/O primitives: 23
SB_GB_IO       1 use
SB_IO          22 uses

I/O Register bits:                  0
Register bits not including I/Os:   78 (1%)
Total load per clock:
   top|PACKAGEPIN: 1
   top_pll_nrtthrth|PLLOUTCORE_derived_clock: 25

@S |Mapping Summary:
Total  LUTs: 138 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 138 = 138 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 28MB peak: 138MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jan 21 23:56:20 2024

###########################################################]
