#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4DQBHVO

# Mon Jan 08 23:34:45 2024

#Implementation: TAStable_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\code\TAS\TAS\TAStable\FPGA\top.v" (library work)
Verilog syntax check successful!
File C:\code\TAS\TAS\TAStable\FPGA\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":15:7:15:19|Synthesizing module Clock_divider in library work.

	DIVISOR=28'b0000000000000100111000100000
   Generated name = Clock_divider_20000

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":384:7:384:14|Synthesizing module debounce in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":698:7:698:19|Synthesizing module SB_PLL40_CORE in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":343:7:343:22|Synthesizing module top_pll_nrtthrth in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":356:48:356:48|Input EXTFEEDBACK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":357:49:357:49|Input DYNAMICDELAY on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":360:52:360:52|Input LATCHINPUTVALUE on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":362:40:362:40|Input SDI on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":364:41:364:41|Input SCLK on instance top_pll_nrtthrth_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":41:7:41:16|Synthesizing module divide7or8 in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":62:13:62:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":15:7:15:19|Synthesizing module Clock_divider in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":274:7:274:14|Synthesizing module sr_latch in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":1:7:1:15|Synthesizing module DFlipFlop in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":282:7:282:14|Synthesizing module oldstyle in library work.

@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":291:11:291:15|Removing wire essw1, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":292:11:292:15|Removing wire essw2, as there is no assignment to it.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":409:7:409:9|Synthesizing module top in library work.

@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":420:11:420:14|Removing wire led3, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":421:11:421:14|Removing wire led4, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":422:11:422:14|Removing wire led5, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":423:11:423:14|Removing wire led6, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":424:11:424:14|Removing wire led7, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":425:11:425:14|Removing wire led8, as there is no assignment to it.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":420:11:420:14|*Output led3 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":421:11:421:14|*Output led4 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":422:11:422:14|*Output led5 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":423:11:423:14|*Output led6 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":424:11:424:14|*Output led7 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":425:11:425:14|*Output led8 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":323:4:323:9|Register bit seqcounter[5] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":323:4:323:9|Register bit seqcounter[6] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":323:4:323:9|Register bit seqcounter[7] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":323:4:323:9|Pruning register bits 7 to 5 of seqcounter[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":291:11:291:15|*Output essw1 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":292:11:292:15|*Output essw2 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: FX105 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":278:23:278:35|Found combinational loop at Q
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[5] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[6] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[7] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[8] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[9] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[10] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[11] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[12] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[13] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[14] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[15] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[16] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[17] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[18] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[19] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[20] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[21] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[22] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[23] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[24] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[25] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[26] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[27] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Pruning register bits 27 to 5 of counter[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Trying to extract state machine for register counter.
Extracted state machine for register counter
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL249 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":73:4:73:9|Initial value is not supported on state machine counter
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":389:4:389:9|Register bit counter[7] is always 0.
@W: CL260 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":389:4:389:9|Pruning register bit 7 of counter[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[15] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[16] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[17] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[18] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[19] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[20] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[21] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[22] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[23] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[24] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[25] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[26] is always 0.
@N: CL189 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Register bit counter[27] is always 0.
@W: CL279 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":25:4:25:9|Pruning register bits 27 to 15 of counter[27:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 08 23:34:45 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":409:7:409:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":409:7:409:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 08 23:34:45 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 08 23:34:45 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_comp.srs changed - recompiling
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":409:7:409:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":409:7:409:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jan 08 23:34:47 2024

###########################################################]
Pre-mapping Report

# Mon Jan 08 23:34:47 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt 
Printing clock  summary report in "C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":291:11:291:15|Tristate driver essw1 (in view: work.oldstyle(verilog)) on net essw1 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":292:11:292:15|Tristate driver essw2 (in view: work.oldstyle(verilog)) on net essw2 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":420:11:420:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":421:11:421:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":422:11:422:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":423:11:423:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":424:11:424:14|Tristate driver led7 (in view: work.top(verilog)) on net led7 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":425:11:425:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
Warning: Found 2 combinational loops!
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":279:23:279:31|Found combinational loop during mapping at net arse.l1.Q_not
1) instance Q_not (in view: work.sr_latch_1(verilog)), output net Q_not (in view: work.sr_latch_1(verilog))
    net        arse.l1.Q_not
    input  pin arse.l1.un1_Q/I[0]
    instance   arse.l1.un1_Q (cell or)
    output pin arse.l1.un1_Q/OUT
    net        arse.l1.un1_Q
    input  pin arse.l1.Q/I[0]
    instance   arse.l1.Q (cell inv)
    output pin arse.l1.Q/OUT[0]
    net        arse.l1.Q
    input  pin arse.l1.un1_Q_not/I[0]
    instance   arse.l1.un1_Q_not (cell or)
    output pin arse.l1.un1_Q_not/OUT
    net        arse.l1.un1_Q_not
    input  pin arse.l1.Q_not/I[0]
    instance   arse.l1.Q_not (cell inv)
    output pin arse.l1.Q_not/OUT[0]
    net        arse.l1.Q_not
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":279:23:279:31|Found combinational loop during mapping at net arse.l2.Q_not
2) instance Q_not (in view: work.sr_latch_0(verilog)), output net Q_not (in view: work.sr_latch_0(verilog))
    net        arse.l2.Q_not
    input  pin arse.l2.un1_Q/I[0]
    instance   arse.l2.un1_Q (cell or)
    output pin arse.l2.un1_Q/OUT
    net        arse.l2.un1_Q
    input  pin arse.l2.Q/I[0]
    instance   arse.l2.Q (cell inv)
    output pin arse.l2.Q/OUT[0]
    net        arse.l2.Q
    input  pin arse.l2.un1_Q_not/I[0]
    instance   arse.l2.un1_Q_not (cell or)
    output pin arse.l2.un1_Q_not/OUT
    net        arse.l2.un1_Q_not
    input  pin arse.l2.Q_not/I[0]
    instance   arse.l2.Q_not (cell inv)
    output pin arse.l2.Q_not/OUT[0]
    net        arse.l2.Q_not
End of loops
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top
@W: MF515 :"c:\code\tas\tas\tastable\fpga\top.v":58:3:58:6|Found illegal pad connections on pad arse.divseven.io_0 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                                           Requested     Requested     Clock                                                        Clock                     Clock
Clock                                           Frequency     Period        Type                                                         Group                     Load 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Clock_divider_20000|clock_out_derived_clock     1.0 MHz       1000.000      derived (from top|PACKAGEPIN)                                Autoconstr_clkgroup_0     8    
Clock_divider|clock_out_derived_clock           8.0 MHz       125.000       derived (from top_pll_nrtthrth|PLLOUTCORE_derived_clock)     Autoconstr_clkgroup_0     1    
top_pll_nrtthrth|PLLOUTCORE_derived_clock       8.0 MHz       125.000       derived (from top|PACKAGEPIN)                                Autoconstr_clkgroup_0     35   
top|PACKAGEPIN                                  1.0 MHz       1000.000      inferred                                                     Autoconstr_clkgroup_0     16   
========================================================================================================================================================================

@W: MT529 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|Found inferred clock top|PACKAGEPIN which controls 16 sequential elements including arses.counter[14:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":425:11:425:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":424:11:424:14|Tristate driver led7 (in view: work.top(verilog)) on net led7 (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 133MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 08 23:34:47 2024

###########################################################]
Map & Optimize Report

# Mon Jan 08 23:34:47 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":292:11:292:15|Tristate driver essw2 (in view: work.oldstyle(verilog)) on net essw2 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":291:11:291:15|Tristate driver essw1 (in view: work.oldstyle(verilog)) on net essw1 (in view: work.oldstyle(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":425:11:425:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":424:11:424:14|Tristate driver led7 (in view: work.top(verilog)) on net led7 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":423:11:423:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":422:11:422:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":421:11:421:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":420:11:420:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

Warning: Found 2 combinational loops!
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":278:23:278:34|Found combinational loop during mapping at net arse.l1.un1_Q
1) instance l1.un1_Q (in view: work.oldstyle(verilog)), output net l1.un1_Q (in view: work.oldstyle(verilog))
    net        arse.l1.un1_Q
    input  pin arse.l1.Q/I[0]
    instance   arse.l1.Q (cell inv)
    output pin arse.l1.Q/OUT[0]
    net        arse.apuclockgate
    input  pin arse.l1.un1_Q_not/I[0]
    instance   arse.l1.un1_Q_not (cell or)
    output pin arse.l1.un1_Q_not/OUT
    net        arse.l1.N_2
    input  pin arse.l1.Q_not/I[0]
    instance   arse.l1.Q_not (cell inv)
    output pin arse.l1.Q_not/OUT[0]
    net        arse.l1.Q_not
    input  pin arse.l1.un1_Q/I[0]
    instance   arse.l1.un1_Q (cell or)
    output pin arse.l1.un1_Q/OUT
    net        arse.l1.un1_Q
@W: BN137 :"c:\code\tas\tas\tastable\fpga\top.v":278:23:278:34|Found combinational loop during mapping at net arse.l2.un1_Q
2) instance l2.un1_Q (in view: work.oldstyle(verilog)), output net l2.un1_Q (in view: work.oldstyle(verilog))
    net        arse.l2.un1_Q
    input  pin arse.l2.Q/I[0]
    instance   arse.l2.Q (cell inv)
    output pin arse.l2.Q/OUT[0]
    net        arse.apusynclatched
    input  pin arse.l2.un1_Q_not/I[0]
    instance   arse.l2.un1_Q_not (cell or)
    output pin arse.l2.un1_Q_not/OUT
    net        arse.l2.N_2
    input  pin arse.l2.Q_not/I[0]
    instance   arse.l2.Q_not (cell inv)
    output pin arse.l2.Q_not/OUT[0]
    net        arse.l2.Q_not
    input  pin arse.l2.un1_Q/I[0]
    instance   arse.l2.un1_Q (cell or)
    output pin arse.l2.un1_Q/OUT
    net        arse.l2.un1_Q
End of loops
@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|User-specified initial value defined for instance arses.counter[14:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|User-specified initial value defined for instance arse.divseven.seven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":25:4:25:9|User-specified initial value defined for instance arse.arse.counter[4:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":323:4:323:9|User-specified initial value defined for instance arse.seqreset is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":323:4:323:9|User-specified initial value defined for instance arse.seqcounter[4:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":389:4:389:9|User-specified initial value defined for instance debounceconsolereset.counter[6:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":73:4:73:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.53ns		 102 /        48
   2		0h:00m:00s		    -1.53ns		 102 /        48

   3		0h:00m:00s		    -1.53ns		 102 /        48


   4		0h:00m:00s		    -1.53ns		 102 /        48
@A: BN291 :"c:\code\tas\tas\tastable\fpga\top.v":7:4:7:9|Boundary register arse.ddd.Q (in view: work.top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":450:21:450:36|SB_GB inserted on the net PLLOUTCORE_0.
@N: FX1016 :"c:\code\tas\tas\tastable\fpga\top.v":410:10:410:19|SB_GB_IO inserted on the port PACKAGEPIN.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)

@N: MT611 :|Automatically generated clock Clock_divider_20000|clock_out_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock Clock_divider|clock_out_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
8 instances converted, 26 sequential instances remain driven by gated/generated clocks

====================================== Non-Gated/Non-Generated Clocks =======================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------------
@K:CKID0002       PACKAGEPIN_ibuf_gb_io     SB_GB_IO               24         debounceconsolereset.counter[0]
=============================================================================================================
============================================================================================================== Gated/Generated Clocks ==============================================================================================================
Clock Tree ID     Driving Element                            Drive Element Type     Fanout     Sample Instance        Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       top_pll_nrtthrth.top_pll_nrtthrth_inst     SB_PLL40_CORE          26         arse.seqcounter[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
====================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Warning: Found 2 combinational loops!
@W: BN137 :|Found combinational loop during mapping at net arse.l1.N_23_0_i
1) instance N_23_0_i (in view: work.sr_latch(netlist)), output net N_23_0_i (in view: work.sr_latch(netlist))
    net        arse.l1.G_74
    input  pin arse.l1.N_23_0_i/I0
    instance   arse.l1.N_23_0_i (cell SB_LUT4)
    output pin arse.l1.N_23_0_i/O
    net        arse.l1.N_23_0_i
@W: BN137 :|Found combinational loop during mapping at net arse.l2.N_8_0
2) instance un1_Q (in view: work.sr_latch_0(netlist)), output net N_8_0 (in view: work.sr_latch_0(netlist))
    net        arse.l2.G_73
    input  pin arse.l2.un1_Q/I0
    instance   arse.l2.un1_Q (cell SB_LUT4)
    output pin arse.l2.un1_Q/O
    net        arse.l2.N_8_0
End of loops
@W: MT420 |Found inferred clock top|PACKAGEPIN with period 12.42ns. Please declare a user-defined clock on object "p:PACKAGEPIN"
@N: MT615 |Found clock top_pll_nrtthrth|PLLOUTCORE_derived_clock with period 12.42ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Jan 08 23:34:48 2024
#


Top view:               top
Requested Frequency:    80.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.192

                                              Requested     Estimated     Requested     Estimated                Clock                             Clock                
Starting Clock                                Frequency     Frequency     Period        Period        Slack      Type                              Group                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top_pll_nrtthrth|PLLOUTCORE_derived_clock     80.5 MHz      85.2 MHz      12.422        11.731        0.345      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0
top|PACKAGEPIN                                80.5 MHz      68.4 MHz      12.422        14.614        -2.192     inferred                          Autoconstr_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                                                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                   Ending                                     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top|PACKAGEPIN                             top|PACKAGEPIN                             |  12.422      -2.192  |  No paths    -      |  No paths    -      |  No paths    -    
top|PACKAGEPIN                             top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  12.422      4.758   |  No paths    -      |  No paths    -      |  No paths    -    
top_pll_nrtthrth|PLLOUTCORE_derived_clock  top_pll_nrtthrth|PLLOUTCORE_derived_clock  |  12.422      4.807   |  No paths    -      |  6.211       0.345  |  No paths    -    
=============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top_pll_nrtthrth|PLLOUTCORE_derived_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                           Arrival          
Instance                     Reference                                     Type         Pin     Net             Time        Slack
                             Clock                                                                                               
---------------------------------------------------------------------------------------------------------------------------------
arse.divseven.counter[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF       Q       counter[0]      0.540       0.345
arse.seqreset_e_0            top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFE      Q       seqreset        0.540       0.366
arse.divseven.counter[1]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF       Q       counter[1]      0.540       0.395
arse.divseven.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF       Q       counter[2]      0.540       0.415
arse.divseven.seven          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFE      Q       seven           0.540       0.479
arse.diveight.counter[2]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF       Q       counter[2]      0.540       2.998
arse.arse.clock_out          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF       Q       clock_out_i     0.540       4.807
arse.arse.counter[3]         top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFSR     Q       counter[3]      0.540       4.807
arse.arse.counter[0]         top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFSS     Q       counter[0]      0.540       4.828
arse.arse.counter[1]         top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFSS     Q       counter[1]      0.540       4.856
=================================================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                                               Required          
Instance                       Reference                                     Type           Pin     Net               Time         Slack
                               Clock                                                                                                    
----------------------------------------------------------------------------------------------------------------------------------------
arse.divseven.dout_nesr[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNESR     E       N_65_i_0          6.211        0.345
arse.diveight.dout[0]          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR      R       seqreset_i        6.106        2.011
arse.divseven.dout_nesr[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNESR     R       seqreset_i        6.106        2.011
arse.diveight.dout[0]          top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNSR      D       counter[2]        6.106        2.998
arse.divseven.dout_nesr[0]     top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFNESR     D       counter[2]        6.106        2.998
arse.ddd.Q_esr                 top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFFESR      E       N_33_0            12.422       4.807
arse.seqcounter[4]             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF         D       seqcounter_3      12.317       6.069
arse.seqcounter[3]             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF         D       seqcounter_2      12.317       6.209
arse.seqcounter[2]             top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF         D       seqcounter_1      12.317       6.349
arse.divseven.counter[1]       top_pll_nrtthrth|PLLOUTCORE_derived_clock     SB_DFF         D       counter_ns[1]     12.317       6.402
========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.211
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         6.211

    - Propagation time:                      5.865
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.345

    Number of logic level(s):                2
    Starting point:                          arse.divseven.counter[0] / Q
    Ending point:                            arse.divseven.dout_nesr[0] / E
    The start point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [rising] on pin C
    The end   point is clocked by            top_pll_nrtthrth|PLLOUTCORE_derived_clock [falling] on pin C

Instance / Net                                       Pin      Pin               Arrival     No. of    
Name                                  Type           Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------
arse.divseven.counter[0]              SB_DFF         Q        Out     0.540     0.540       -         
counter[0]                            Net            -        -       1.599     -           6         
arse.divseven.counter_RNI8ECT[0]      SB_LUT4        I0       In      -         2.139       -         
arse.divseven.counter_RNI8ECT[0]      SB_LUT4        O        Out     0.449     2.588       -         
N_65_i                                Net            -        -       1.371     -           1         
arse.divseven.counter_RNI04101[0]     SB_LUT4        I1       In      -         3.959       -         
arse.divseven.counter_RNI04101[0]     SB_LUT4        O        Out     0.400     4.359       -         
N_65_i_0                              Net            -        -       1.507     -           2         
arse.divseven.dout_nesr[0]            SB_DFFNESR     E        In      -         5.865       -         
======================================================================================================
Total path delay (propagation time + setup) of 5.865 is 1.389(23.7%) logic and 4.477(76.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|PACKAGEPIN
====================================



Starting Points with Worst Slack
********************************

                     Starting                                               Arrival           
Instance             Reference          Type         Pin     Net            Time        Slack 
                     Clock                                                                    
----------------------------------------------------------------------------------------------
arses.counter[0]     top|PACKAGEPIN     SB_DFFSS     Q       counter[0]     0.540       -2.192
arses.counter[2]     top|PACKAGEPIN     SB_DFFSR     Q       counter[2]     0.540       -2.143
arses.counter[3]     top|PACKAGEPIN     SB_DFFSR     Q       counter[3]     0.540       -2.122
arses.counter[5]     top|PACKAGEPIN     SB_DFFSR     Q       counter[5]     0.540       -2.066
arses.counter[6]     top|PACKAGEPIN     SB_DFFSR     Q       counter[6]     0.540       -2.059
arses.counter[7]     top|PACKAGEPIN     SB_DFFSR     Q       counter[7]     0.540       -2.031
arses.counter[8]     top|PACKAGEPIN     SB_DFFSR     Q       counter[8]     0.540       -1.968
arses.counter[1]     top|PACKAGEPIN     SB_DFFSS     Q       counter[1]     0.540       -0.407
arses.counter[4]     top|PACKAGEPIN     SB_DFFSS     Q       counter[4]     0.540       -0.400
arses.counter[9]     top|PACKAGEPIN     SB_DFFSR     Q       counter[9]     0.540       1.216 
==============================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                    Required           
Instance                            Reference          Type         Pin     Net                 Time         Slack 
                                    Clock                                                                          
-------------------------------------------------------------------------------------------------------------------
debounceconsolereset.counter[0]     top|PACKAGEPIN     SB_DFF       D       counter_6           12.317       -2.192
debounceconsolereset.counter[1]     top|PACKAGEPIN     SB_DFF       D       counter_7           12.317       -2.101
debounceconsolereset.counter[2]     top|PACKAGEPIN     SB_DFF       D       counter_8           12.317       -2.101
debounceconsolereset.counter[3]     top|PACKAGEPIN     SB_DFF       D       counter_9           12.317       -2.101
debounceconsolereset.counter[4]     top|PACKAGEPIN     SB_DFF       D       counter_10          12.317       -2.101
debounceconsolereset.counter[5]     top|PACKAGEPIN     SB_DFF       D       counter_11          12.317       -2.101
debounceconsolereset.counter[6]     top|PACKAGEPIN     SB_DFF       D       counter_12          12.317       -2.101
debounceconsolereset.out            top|PACKAGEPIN     SB_DFF       D       out                 12.317       -0.442
arses.clock_out                     top|PACKAGEPIN     SB_DFF       D       clock_out_RNO_0     12.317       1.356 
arses.counter[0]                    top|PACKAGEPIN     SB_DFFSS     D       counter_4[0]        12.317       1.370 
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      12.422
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.317

    - Propagation time:                      14.509
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.192

    Number of logic level(s):                7
    Starting point:                          arses.counter[0] / Q
    Ending point:                            debounceconsolereset.counter[0] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
arses.counter[0]                             SB_DFFSS     Q        Out     0.540     0.540       -         
counter[0]                                   Net          -        -       1.599     -           4         
arses.counter_RNI1L5[2]                      SB_LUT4      I0       In      -         2.139       -         
arses.counter_RNI1L5[2]                      SB_LUT4      O        Out     0.449     2.588       -         
un1_counterlto4_2                            Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]                      SB_LUT4      I2       In      -         3.959       -         
arses.counter_RNIOKH[1]                      SB_LUT4      O        Out     0.351     4.309       -         
un1_counterlt11                              Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]                     SB_LUT4      I3       In      -         5.680       -         
arses.counter_RNI04C4[9]                     SB_LUT4      O        Out     0.316     5.996       -         
un1_counterlt13_0                            Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]                    SB_LUT4      I3       In      -         7.367       -         
arses.counter_RNIOS0A[14]                    SB_LUT4      O        Out     0.316     7.683       -         
counter8                                     Net          -        -       1.371     -           17        
arses.clock_out_RNIR6ER                      SB_LUT4      I2       In      -         9.054       -         
arses.clock_out_RNIR6ER                      SB_LUT4      O        Out     0.379     9.432       -         
clock_out_RNIR6ER                            Net          -        -       1.371     -           9         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      I0       In      -         10.803      -         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      O        Out     0.449     11.252      -         
counter_RNI4RTH1[6]                          Net          -        -       1.371     -           7         
debounceconsolereset.counter_RNO[0]          SB_LUT4      I1       In      -         12.623      -         
debounceconsolereset.counter_RNO[0]          SB_LUT4      O        Out     0.379     13.002      -         
counter_6                                    Net          -        -       1.507     -           1         
debounceconsolereset.counter[0]              SB_DFF       D        In      -         14.509      -         
===========================================================================================================
Total path delay (propagation time + setup) of 14.614 is 3.282(22.5%) logic and 11.332(77.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      12.422
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.317

    - Propagation time:                      14.460
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.143

    Number of logic level(s):                7
    Starting point:                          arses.counter[2] / Q
    Ending point:                            debounceconsolereset.counter[0] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
arses.counter[2]                             SB_DFFSR     Q        Out     0.540     0.540       -         
counter[2]                                   Net          -        -       1.599     -           3         
arses.counter_RNI1L5[2]                      SB_LUT4      I1       In      -         2.139       -         
arses.counter_RNI1L5[2]                      SB_LUT4      O        Out     0.400     2.539       -         
un1_counterlto4_2                            Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]                      SB_LUT4      I2       In      -         3.910       -         
arses.counter_RNIOKH[1]                      SB_LUT4      O        Out     0.351     4.260       -         
un1_counterlt11                              Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]                     SB_LUT4      I3       In      -         5.631       -         
arses.counter_RNI04C4[9]                     SB_LUT4      O        Out     0.316     5.947       -         
un1_counterlt13_0                            Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]                    SB_LUT4      I3       In      -         7.318       -         
arses.counter_RNIOS0A[14]                    SB_LUT4      O        Out     0.316     7.633       -         
counter8                                     Net          -        -       1.371     -           17        
arses.clock_out_RNIR6ER                      SB_LUT4      I2       In      -         9.005       -         
arses.clock_out_RNIR6ER                      SB_LUT4      O        Out     0.379     9.383       -         
clock_out_RNIR6ER                            Net          -        -       1.371     -           9         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      I0       In      -         10.754      -         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      O        Out     0.449     11.203      -         
counter_RNI4RTH1[6]                          Net          -        -       1.371     -           7         
debounceconsolereset.counter_RNO[0]          SB_LUT4      I1       In      -         12.574      -         
debounceconsolereset.counter_RNO[0]          SB_LUT4      O        Out     0.379     12.953      -         
counter_6                                    Net          -        -       1.507     -           1         
debounceconsolereset.counter[0]              SB_DFF       D        In      -         14.460      -         
===========================================================================================================
Total path delay (propagation time + setup) of 14.565 is 3.233(22.2%) logic and 11.332(77.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      12.422
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.317

    - Propagation time:                      14.439
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.122

    Number of logic level(s):                7
    Starting point:                          arses.counter[3] / Q
    Ending point:                            debounceconsolereset.counter[0] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
arses.counter[3]                             SB_DFFSR     Q        Out     0.540     0.540       -         
counter[3]                                   Net          -        -       1.599     -           3         
arses.counter_RNI1L5[2]                      SB_LUT4      I2       In      -         2.139       -         
arses.counter_RNI1L5[2]                      SB_LUT4      O        Out     0.379     2.518       -         
un1_counterlto4_2                            Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]                      SB_LUT4      I2       In      -         3.889       -         
arses.counter_RNIOKH[1]                      SB_LUT4      O        Out     0.351     4.239       -         
un1_counterlt11                              Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]                     SB_LUT4      I3       In      -         5.610       -         
arses.counter_RNI04C4[9]                     SB_LUT4      O        Out     0.316     5.926       -         
un1_counterlt13_0                            Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]                    SB_LUT4      I3       In      -         7.297       -         
arses.counter_RNIOS0A[14]                    SB_LUT4      O        Out     0.316     7.612       -         
counter8                                     Net          -        -       1.371     -           17        
arses.clock_out_RNIR6ER                      SB_LUT4      I2       In      -         8.983       -         
arses.clock_out_RNIR6ER                      SB_LUT4      O        Out     0.379     9.362       -         
clock_out_RNIR6ER                            Net          -        -       1.371     -           9         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      I0       In      -         10.733      -         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      O        Out     0.449     11.182      -         
counter_RNI4RTH1[6]                          Net          -        -       1.371     -           7         
debounceconsolereset.counter_RNO[0]          SB_LUT4      I1       In      -         12.553      -         
debounceconsolereset.counter_RNO[0]          SB_LUT4      O        Out     0.379     12.932      -         
counter_6                                    Net          -        -       1.507     -           1         
debounceconsolereset.counter[0]              SB_DFF       D        In      -         14.439      -         
===========================================================================================================
Total path delay (propagation time + setup) of 14.544 is 3.212(22.1%) logic and 11.332(77.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      12.422
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.317

    - Propagation time:                      14.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.101

    Number of logic level(s):                7
    Starting point:                          arses.counter[0] / Q
    Ending point:                            debounceconsolereset.counter[5] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
arses.counter[0]                             SB_DFFSS     Q        Out     0.540     0.540       -         
counter[0]                                   Net          -        -       1.599     -           4         
arses.counter_RNI1L5[2]                      SB_LUT4      I0       In      -         2.139       -         
arses.counter_RNI1L5[2]                      SB_LUT4      O        Out     0.449     2.588       -         
un1_counterlto4_2                            Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]                      SB_LUT4      I2       In      -         3.959       -         
arses.counter_RNIOKH[1]                      SB_LUT4      O        Out     0.351     4.309       -         
un1_counterlt11                              Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]                     SB_LUT4      I3       In      -         5.680       -         
arses.counter_RNI04C4[9]                     SB_LUT4      O        Out     0.316     5.996       -         
un1_counterlt13_0                            Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]                    SB_LUT4      I3       In      -         7.367       -         
arses.counter_RNIOS0A[14]                    SB_LUT4      O        Out     0.316     7.683       -         
counter8                                     Net          -        -       1.371     -           17        
arses.clock_out_RNIR6ER                      SB_LUT4      I2       In      -         9.054       -         
arses.clock_out_RNIR6ER                      SB_LUT4      O        Out     0.379     9.432       -         
clock_out_RNIR6ER                            Net          -        -       1.371     -           9         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      I0       In      -         10.803      -         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      O        Out     0.449     11.252      -         
counter_RNI4RTH1[6]                          Net          -        -       1.371     -           7         
debounceconsolereset.counter_RNO[5]          SB_LUT4      I3       In      -         12.623      -         
debounceconsolereset.counter_RNO[5]          SB_LUT4      O        Out     0.287     12.911      -         
counter_11                                   Net          -        -       1.507     -           1         
debounceconsolereset.counter[5]              SB_DFF       D        In      -         14.418      -         
===========================================================================================================
Total path delay (propagation time + setup) of 14.523 is 3.191(22.0%) logic and 11.332(78.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      12.422
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         12.317

    - Propagation time:                      14.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.101

    Number of logic level(s):                7
    Starting point:                          arses.counter[0] / Q
    Ending point:                            debounceconsolereset.counter[4] / D
    The start point is clocked by            top|PACKAGEPIN [rising] on pin C
    The end   point is clocked by            top|PACKAGEPIN [rising] on pin C

Instance / Net                                            Pin      Pin               Arrival     No. of    
Name                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------
arses.counter[0]                             SB_DFFSS     Q        Out     0.540     0.540       -         
counter[0]                                   Net          -        -       1.599     -           4         
arses.counter_RNI1L5[2]                      SB_LUT4      I0       In      -         2.139       -         
arses.counter_RNI1L5[2]                      SB_LUT4      O        Out     0.449     2.588       -         
un1_counterlto4_2                            Net          -        -       1.371     -           1         
arses.counter_RNIOKH[1]                      SB_LUT4      I2       In      -         3.959       -         
arses.counter_RNIOKH[1]                      SB_LUT4      O        Out     0.351     4.309       -         
un1_counterlt11                              Net          -        -       1.371     -           1         
arses.counter_RNI04C4[9]                     SB_LUT4      I3       In      -         5.680       -         
arses.counter_RNI04C4[9]                     SB_LUT4      O        Out     0.316     5.996       -         
un1_counterlt13_0                            Net          -        -       1.371     -           1         
arses.counter_RNIOS0A[14]                    SB_LUT4      I3       In      -         7.367       -         
arses.counter_RNIOS0A[14]                    SB_LUT4      O        Out     0.316     7.683       -         
counter8                                     Net          -        -       1.371     -           17        
arses.clock_out_RNIR6ER                      SB_LUT4      I2       In      -         9.054       -         
arses.clock_out_RNIR6ER                      SB_LUT4      O        Out     0.379     9.432       -         
clock_out_RNIR6ER                            Net          -        -       1.371     -           9         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      I0       In      -         10.803      -         
debounceconsolereset.counter_RNI4RTH1[6]     SB_LUT4      O        Out     0.449     11.252      -         
counter_RNI4RTH1[6]                          Net          -        -       1.371     -           7         
debounceconsolereset.counter_RNO[4]          SB_LUT4      I3       In      -         12.623      -         
debounceconsolereset.counter_RNO[4]          SB_LUT4      O        Out     0.287     12.911      -         
counter_10                                   Net          -        -       1.507     -           1         
debounceconsolereset.counter[4]              SB_DFF       D        In      -         14.418      -         
===========================================================================================================
Total path delay (propagation time + setup) of 14.523 is 3.191(22.0%) logic and 11.332(78.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             10 uses
SB_CARRY        25 uses
SB_DFF          21 uses
SB_DFFE         2 uses
SB_DFFESR       2 uses
SB_DFFNESR      1 use
SB_DFFNSR       1 use
SB_DFFSR        15 uses
SB_DFFSS        6 uses
SB_GB           1 use
SB_PLL40_CORE   1 use
VCC             10 uses
SB_LUT4         71 uses

I/O ports: 20
I/O primitives: 21
SB_GB_IO       1 use
SB_IO          20 uses

I/O Register bits:                  0
Register bits not including I/Os:   48 (0%)
Total load per clock:
   top|PACKAGEPIN: 1
   top_pll_nrtthrth|PLLOUTCORE_derived_clock: 26

@S |Mapping Summary:
Total  LUTs: 71 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 71 = 71 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 134MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 08 23:34:48 2024

###########################################################]
