
fsm_encoding {5734731} sequential

fsm_state_encoding {5734731} 0000 {000}

fsm_state_encoding {5734731} 0001 {001}

fsm_state_encoding {5734731} 0010 {010}

fsm_state_encoding {5734731} 0011 {011}

fsm_state_encoding {5734731} 0100 {100}

fsm_state_encoding {5734731} 0101 {101}

fsm_state_encoding {5734731} 0110 {110}

fsm_state_encoding {5734731} 0111 {111}

fsm_registers {5734731} {counter[2]}  {counter[1]}  {counter[0]} 

fsm_encoding {5734731} sequential

fsm_state_encoding {5734731} 0000 {000}

fsm_state_encoding {5734731} 0001 {001}

fsm_state_encoding {5734731} 0010 {010}

fsm_state_encoding {5734731} 0011 {011}

fsm_state_encoding {5734731} 0100 {100}

fsm_state_encoding {5734731} 0101 {101}

fsm_state_encoding {5734731} 0110 {110}

fsm_state_encoding {5734731} 0111 {111}

fsm_registers {5734731} {counter[2]}  {counter[1]}  {counter[0]} 
