#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: C:\lscc\iCEcube2.2020.12\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-4DQBHVO

# Sun Nov 12 01:55:03 2023

#Implementation: TAStable_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\iCEcube2.2020.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\code\TAS\TAS\TAStable\FPGA\top.v" (library work)
Verilog syntax check successful!
File C:\code\TAS\TAS\TAStable\FPGA\top.v changed - recompiling
Selecting top level module top
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":752:7:752:18|Synthesizing module SB_PLL40_PAD in library work.

@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.

@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":23:7:23:16|Synthesizing module divide7or8 in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":44:13:44:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":159:7:159:13|Synthesizing module dostuff in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":192:13:192:13|Input INPUT_CLK on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":196:11:196:11|Input D_OUT_1 on instance io_0 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":209:13:209:13|Input INPUT_CLK on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":213:11:213:11|Input D_OUT_1 on instance io_1 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":167:11:167:15|Removing wire essw1, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":168:11:168:15|Removing wire essw2, as there is no assignment to it.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Synthesizing module top in library work.

@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":311:36:311:36|Input EXTFEEDBACK on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":312:37:312:37|Input DYNAMICDELAY on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":315:40:315:40|Input LATCHINPUTVALUE on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":317:28:317:28|Input SDI on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":319:29:319:29|Input SCLK on instance bum2_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":296:11:296:14|Removing wire led3, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":297:11:297:14|Removing wire led4, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":298:11:298:14|Removing wire led5, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":299:11:299:14|Removing wire led6, as there is no assignment to it.
@W: CG360 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":301:11:301:14|Removing wire led8, as there is no assignment to it.
@W: CG133 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":353:4:353:8|Object bummy is declared but not assigned. Either assign a value or remove the declaration.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":296:11:296:14|*Output led3 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":297:11:297:14|*Output led4 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":298:11:298:14|*Output led5 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":299:11:299:14|*Output led6 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":301:11:301:14|*Output led8 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":167:11:167:15|*Output essw1 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":168:11:168:15|*Output essw2 has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":55:4:55:9|Trying to extract state machine for register counter.
Extracted state machine for register counter
State machine has 8 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
@W: CL249 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":55:4:55:9|Initial value is not supported on state machine counter

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 12 01:55:04 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 12 01:55:05 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 12 01:55:05 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_comp.srs changed - recompiling
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Nov 12 01:55:06 2023

###########################################################]
Pre-mapping Report

# Sun Nov 12 01:55:07 2023

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt 
Printing clock  summary report in "C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@W: BN132 :"c:\code\tas\tas\tastable\fpga\top.v":229:4:229:9|Removing sequential instance arse.cpuresetoutreg because it is equivalent to instance arse.cpuclkreset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":167:11:167:15|Tristate driver essw1 (in view: work.dostuff(verilog)) on net essw1 (in view: work.dostuff(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":168:11:168:15|Tristate driver essw2 (in view: work.dostuff(verilog)) on net essw2 (in view: work.dostuff(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":296:11:296:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":297:11:297:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":298:11:298:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":299:11:299:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":301:11:301:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=32  set on top level netlist top
@W: MF515 :"c:\code\tas\tas\tastable\fpga\top.v":40:3:40:6|Found illegal pad connections on pad arse.divseven.io_0 
@W: MF514 :"c:\code\tas\tas\tastable\fpga\top.v":290:11:290:16|Found illegal pad-to-port connection for port apuclk  

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



Clock Summary
*****************

Start                              Requested     Requested     Clock                             Clock                     Clock
Clock                              Frequency     Period        Type                              Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------
System                             1.0 MHz       1000.000      system                            system_clkgroup           1    
top|PACKAGEPIN                     3.9 MHz       258.847       inferred                          Autoconstr_clkgroup_0     0    
top|PLLOUTGLOBAL_derived_clock     55.1 MHz      18.145        derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0     32   
================================================================================================================================

@W: MT531 :"c:\code\tas\tas\tastable\fpga\top.v":221:4:221:9|Found signal identified as System clock which controls 1 sequential elements including arse.apusynclatched.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":301:11:301:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":299:11:299:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":298:11:298:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 47MB peak: 133MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sun Nov 12 01:55:09 2023

###########################################################]
Map & Optimize Report

# Sun Nov 12 01:55:10 2023

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":168:11:168:15|Tristate driver essw2 (in view: work.dostuff(verilog)) on net essw2 (in view: work.dostuff(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":167:11:167:15|Tristate driver essw1 (in view: work.dostuff(verilog)) on net essw1 (in view: work.dostuff(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":301:11:301:14|Tristate driver led8 (in view: work.top(verilog)) on net led8 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":299:11:299:14|Tristate driver led6 (in view: work.top(verilog)) on net led6 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":298:11:298:14|Tristate driver led5 (in view: work.top(verilog)) on net led5 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":297:11:297:14|Tristate driver led4 (in view: work.top(verilog)) on net led4 (in view: work.top(verilog)) has its enable tied to GND.
@N: MO111 :"c:\code\tas\tas\tastable\fpga\top.v":296:11:296:14|Tristate driver led3 (in view: work.top(verilog)) on net led3 (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|User-specified initial value defined for instance arse.divseven.seven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":229:4:229:9|User-specified initial value defined for instance arse.cpuresetcount[3:0] is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":229:4:229:9|User-specified initial value defined for instance arse.cpuclkreset is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":229:4:229:9|User-specified initial value defined for instance arse.doingseven is being ignored. 
@W: FX1039 :"c:\code\tas\tas\tastable\fpga\top.v":229:4:229:9|User-specified initial value defined for instance arse.apuresetoutreg is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Encoding state machine counter[7:0] (in view: work.divide7or8_1(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_1(verilog)); safe FSM implementation is not required.
Encoding state machine counter[7:0] (in view: work.divide7or8_0(verilog))
original code -> new code
   0000 -> 000
   0001 -> 001
   0010 -> 010
   0011 -> 011
   0100 -> 100
   0101 -> 101
   0110 -> 110
   0111 -> 111
@N: MO225 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|There are no possible illegal states for state machine counter[7:0] (in view: work.divide7or8_0(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.30ns		  21 /        19
@N: FX271 :"c:\code\tas\tas\tastable\fpga\top.v":55:4:55:9|Replicating instance arse.diveight.dout_r[1] (in view: work.top(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication



@N: FX1017 :"c:\code\tas\tas\tastable\fpga\top.v":40:3:40:6|SB_GB inserted on the net arse.divseven.un1_io_0_1.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

2 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      
------------------------------------------------------------------------------------------------
@K:CKID0001       bum2_inst              SB_PLL40_PAD           22         arse.cpuresetcount[0]
@K:CKID0002       arse.divseven.io_0     SB_IO                  1          arse.apusynclatched  
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\synwork\TAStable_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\code\TAS\TAS\TAStable\FPGA\TAStable\TAStable_Implmnt\TAStable.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock top|PACKAGEPIN with period 5.08ns. Please declare a user-defined clock on object "p:PACKAGEPIN"
@N: MT615 |Found clock top|PLLOUTGLOBAL_derived_clock with period 5.08ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Nov 12 01:55:16 2023
#


Top view:               top
Requested Frequency:    197.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.662

                                   Requested     Estimated     Requested     Estimated                 Clock                             Clock                
Starting Clock                     Frequency     Frequency     Period        Period        Slack       Type                              Group                
--------------------------------------------------------------------------------------------------------------------------------------------------------------
top|PACKAGEPIN                     197.0 MHz     NA            5.075         NA            DCM/PLL     inferred                          Autoconstr_clkgroup_0
top|PLLOUTGLOBAL_derived_clock     197.0 MHz     119.1 MHz     5.075         8.400         -1.662      derived (from top|PACKAGEPIN)     Autoconstr_clkgroup_0
System                             283.4 MHz     240.9 MHz     3.528         4.151         -0.623      system                            system_clkgroup      
==============================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                          |    rise  to  rise   |    fall  to  fall    |    rise  to  fall    |    fall  to  rise  
---------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                        Ending                          |  constraint  slack  |  constraint  slack   |  constraint  slack   |  constraint  slack 
---------------------------------------------------------------------------------------------------------------------------------------------------------
System                          System                          |  No paths    -      |  3.528       -0.623  |  No paths    -       |  No paths    -     
System                          top|PLLOUTGLOBAL_derived_clock  |  No paths    -      |  5.075       0.875   |  No paths    -       |  No paths    -     
top|PLLOUTGLOBAL_derived_clock  top|PLLOUTGLOBAL_derived_clock  |  5.075       0.875  |  5.075       -0.896  |  2.538       -1.613  |  2.538       -1.662
=========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|PLLOUTGLOBAL_derived_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                                       Arrival           
Instance                       Reference                          Type           Pin     Net                  Time        Slack 
                               Clock                                                                                            
--------------------------------------------------------------------------------------------------------------------------------
arse.cpuclkreset               top|PLLOUTGLOBAL_derived_clock     SB_DFFNSR      Q       cpuclkreset          0.540       -1.662
arse.diveight.counter[2]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         Q       counter[2]           0.540       -1.613
arse.divseven.counter[0]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         Q       counter[0]           0.540       -1.557
arse.divseven.counter[1]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         Q       counter[1]           0.540       -1.508
arse.divseven.counter[2]       top|PLLOUTGLOBAL_derived_clock     SB_DFF         Q       counter[2]           0.540       -1.487
arse.divseven.seven            top|PLLOUTGLOBAL_derived_clock     SB_DFFE        Q       seven                0.540       -1.424
arse.cpuresetcount[0]          top|PLLOUTGLOBAL_derived_clock     SB_DFFN        Q       cpuresetcount[0]     0.540       -0.896
arse.cpuresetcount[1]          top|PLLOUTGLOBAL_derived_clock     SB_DFFN        Q       cpuresetcount[1]     0.540       -0.847
arse.cpuresetcount[2]          top|PLLOUTGLOBAL_derived_clock     SB_DFFNSR      Q       cpuresetcount[2]     0.540       -0.826
arse.cpuresetcount_nesr[3]     top|PLLOUTGLOBAL_derived_clock     SB_DFFNESR     Q       cpuresetcount[3]     0.540       -0.762
================================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                           Required           
Instance                     Reference                          Type          Pin     Net                       Time         Slack 
                             Clock                                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------
arse.diveight.counter[0]     top|PLLOUTGLOBAL_derived_clock     SB_DFF        D       counter_ns[0]             2.432        -1.662
arse.diveight.counter[1]     top|PLLOUTGLOBAL_derived_clock     SB_DFF        D       counter_ns[1]             2.432        -1.662
arse.diveight.counter[2]     top|PLLOUTGLOBAL_derived_clock     SB_DFF        D       dout_0_rep1               2.432        -1.662
arse.diveight.dout[1]        top|PLLOUTGLOBAL_derived_clock     SB_DFF        D       dout_0                    2.432        -1.662
arse.diveight.dout[0]        top|PLLOUTGLOBAL_derived_clock     SB_DFFN       D       dout                      2.432        -1.613
arse.divseven.dout[0]        top|PLLOUTGLOBAL_derived_clock     SB_DFFNE      E       un1_dout_2_sqmuxa_0_i     2.538        -1.557
arse.cpuclkreset             top|PLLOUTGLOBAL_derived_clock     SB_DFFNSR     D       cpuclkreset_en            4.970        -0.896
arse.doingseven              top|PLLOUTGLOBAL_derived_clock     SB_DFFNSR     D       doingseven_en             4.970        -0.896
arse.divseven.dout[0]        top|PLLOUTGLOBAL_derived_clock     SB_DFFNE      D       counter[2]                2.432        -0.676
arse.divseven.seven          top|PLLOUTGLOBAL_derived_clock     SB_DFFE       D       doingseven                2.432        -0.676
===================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.538
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.432

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.662

    Number of logic level(s):                1
    Starting point:                          arse.cpuclkreset / Q
    Ending point:                            arse.diveight.counter[2] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                             Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
arse.cpuclkreset                 SB_DFFNSR     Q        Out     0.540     0.540       -         
cpuclkreset                      Net           -        -       1.599     -           7         
arse.diveight.counter_RNO[2]     SB_LUT4       I0       In      -         2.139       -         
arse.diveight.counter_RNO[2]     SB_LUT4       O        Out     0.449     2.588       -         
dout_0_rep1                      Net           -        -       1.507     -           1         
arse.diveight.counter[2]         SB_DFF        D        In      -         4.095       -         
================================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      2.538
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.432

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.662

    Number of logic level(s):                1
    Starting point:                          arse.cpuclkreset / Q
    Ending point:                            arse.diveight.counter[0] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.cpuclkreset                     SB_DFFNSR     Q        Out     0.540     0.540       -         
cpuclkreset                          Net           -        -       1.599     -           7         
arse.diveight.counter_ns_2_0_.m1     SB_LUT4       I0       In      -         2.139       -         
arse.diveight.counter_ns_2_0_.m1     SB_LUT4       O        Out     0.449     2.588       -         
counter_ns[0]                        Net           -        -       1.507     -           1         
arse.diveight.counter[0]             SB_DFF        D        In      -         4.095       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      2.538
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.432

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.662

    Number of logic level(s):                1
    Starting point:                          arse.cpuclkreset / Q
    Ending point:                            arse.diveight.counter[1] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                 Type          Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
arse.cpuclkreset                     SB_DFFNSR     Q        Out     0.540     0.540       -         
cpuclkreset                          Net           -        -       1.599     -           7         
arse.diveight.counter_ns_2_0_.m3     SB_LUT4       I0       In      -         2.139       -         
arse.diveight.counter_ns_2_0_.m3     SB_LUT4       O        Out     0.449     2.588       -         
counter_ns[1]                        Net           -        -       1.507     -           1         
arse.diveight.counter[1]             SB_DFF        D        In      -         4.095       -         
====================================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      2.538
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.432

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.662

    Number of logic level(s):                1
    Starting point:                          arse.cpuclkreset / Q
    Ending point:                            arse.diveight.dout[1] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
arse.cpuclkreset              SB_DFFNSR     Q        Out     0.540     0.540       -         
cpuclkreset                   Net           -        -       1.599     -           7         
arse.diveight.dout_RNO[1]     SB_LUT4       I0       In      -         2.139       -         
arse.diveight.dout_RNO[1]     SB_LUT4       O        Out     0.449     2.588       -         
dout_0                        Net           -        -       1.507     -           1         
arse.diveight.dout[1]         SB_DFF        D        In      -         4.095       -         
=============================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      2.538
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.432

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.613

    Number of logic level(s):                1
    Starting point:                          arse.diveight.counter[2] / Q
    Ending point:                            arse.diveight.dout[0] / D
    The start point is clocked by            top|PLLOUTGLOBAL_derived_clock [rising] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
arse.diveight.counter[2]      SB_DFF      Q        Out     0.540     0.540       -         
counter[2]                    Net         -        -       1.599     -           3         
arse.diveight.dout_RNO[0]     SB_LUT4     I1       In      -         2.139       -         
arse.diveight.dout_RNO[0]     SB_LUT4     O        Out     0.400     2.539       -         
dout                          Net         -        -       1.507     -           1         
arse.diveight.dout[0]         SB_DFFN     D        In      -         4.046       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                             Arrival           
Instance                Reference     Type        Pin     Net                Time        Slack 
                        Clock                                                                  
-----------------------------------------------------------------------------------------------
arse.apusynclatched     System        SB_DFFN     Q       apusynclatched     0.540       -0.623
===============================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                                           Required           
Instance                       Reference     Type           Pin     Net                           Time         Slack 
                               Clock                                                                                 
---------------------------------------------------------------------------------------------------------------------
arse.apusynclatched            System        SB_DFFN        D       apusynclatched_1              3.423        -0.623
arse.cpuclkreset               System        SB_DFFNSR      D       cpuclkreset_en                4.970        0.875 
arse.cpuresetcount[0]          System        SB_DFFN        D       cpuresetcount                 4.970        0.875 
arse.cpuresetcount[1]          System        SB_DFFN        D       cpuresetcount_0               4.970        0.875 
arse.cpuresetcount[2]          System        SB_DFFNSR      D       cpuresetcount_RNO[2]          4.970        0.875 
arse.cpuresetcount_nesr[3]     System        SB_DFFNESR     D       cpuresetcount_nesr_RNO[3]     4.970        0.875 
arse.doingseven                System        SB_DFFNSR      D       doingseven_en                 4.970        0.875 
=====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.528
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         3.423

    - Propagation time:                      4.046
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.623

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.apusynclatched / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            System [falling] on pin C

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                        Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
arse.apusynclatched         SB_DFFN     Q        Out     0.540     0.540       -         
apusynclatched              Net         -        -       1.599     -           7         
arse.apusynclatched_RNO     SB_LUT4     I1       In      -         2.139       -         
arse.apusynclatched_RNO     SB_LUT4     O        Out     0.400     2.539       -         
apusynclatched_1            Net         -        -       1.507     -           1         
arse.apusynclatched         SB_DFFN     D        In      -         4.046       -         
=========================================================================================
Total path delay (propagation time + setup) of 4.151 is 1.045(25.2%) logic and 3.106(74.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.075
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.970

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.875

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount_nesr[3] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                               Type           Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
arse.apusynclatched                SB_DFFN        Q        Out     0.540     0.540       -         
apusynclatched                     Net            -        -       1.599     -           7         
arse.cpuresetcount_nesr_RNO[3]     SB_LUT4        I0       In      -         2.139       -         
arse.cpuresetcount_nesr_RNO[3]     SB_LUT4        O        Out     0.449     2.588       -         
cpuresetcount_nesr_RNO[3]          Net            -        -       1.507     -           1         
arse.cpuresetcount_nesr[3]         SB_DFFNESR     D        In      -         4.095       -         
===================================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.075
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.970

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.875

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[0] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
arse.apusynclatched           SB_DFFN     Q        Out     0.540     0.540       -         
apusynclatched                Net         -        -       1.599     -           7         
arse.cpuresetcount_RNO[0]     SB_LUT4     I0       In      -         2.139       -         
arse.cpuresetcount_RNO[0]     SB_LUT4     O        Out     0.449     2.588       -         
cpuresetcount                 Net         -        -       1.507     -           1         
arse.cpuresetcount[0]         SB_DFFN     D        In      -         4.095       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.075
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.970

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.875

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[1] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
arse.apusynclatched           SB_DFFN     Q        Out     0.540     0.540       -         
apusynclatched                Net         -        -       1.599     -           7         
arse.cpuresetcount_RNO[1]     SB_LUT4     I0       In      -         2.139       -         
arse.cpuresetcount_RNO[1]     SB_LUT4     O        Out     0.449     2.588       -         
cpuresetcount_0               Net         -        -       1.507     -           1         
arse.cpuresetcount[1]         SB_DFFN     D        In      -         4.095       -         
===========================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.075
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.970

    - Propagation time:                      4.095
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.875

    Number of logic level(s):                1
    Starting point:                          arse.apusynclatched / Q
    Ending point:                            arse.cpuresetcount[2] / D
    The start point is clocked by            System [falling] on pin C
    The end   point is clocked by            top|PLLOUTGLOBAL_derived_clock [falling] on pin C

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                          Type          Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
arse.apusynclatched           SB_DFFN       Q        Out     0.540     0.540       -         
apusynclatched                Net           -        -       1.599     -           7         
arse.cpuresetcount_RNO[2]     SB_LUT4       I0       In      -         2.139       -         
arse.cpuresetcount_RNO[2]     SB_LUT4       O        Out     0.449     2.588       -         
cpuresetcount_RNO[2]          Net           -        -       1.507     -           1         
arse.cpuresetcount[2]         SB_DFFNSR     D        In      -         4.095       -         
=============================================================================================
Total path delay (propagation time + setup) of 4.200 is 1.094(26.0%) logic and 3.106(74.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for top 

Mapping to part: ice40hx8kcb132
Cell usage:
GND             3 uses
SB_DFF          7 uses
SB_DFFE         2 uses
SB_DFFN         5 uses
SB_DFFNE        1 use
SB_DFFNESR      1 use
SB_DFFNSR       3 uses
SB_GB           1 use
VCC             3 uses
SB_LUT4         22 uses

I/O ports: 20
I/O primitives: 20
SB_IO          19 uses
SB_PLL40_PAD   1 use

I/O Register bits:                  0
Register bits not including I/Os:   19 (0%)
Total load per clock:
   top|PACKAGEPIN: 1
   top|PLLOUTGLOBAL_derived_clock: 22

@S |Mapping Summary:
Total  LUTs: 22 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 22 = 22 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Sun Nov 12 01:55:16 2023

###########################################################]
