@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":752:7:752:18|Synthesizing module SB_PLL40_PAD in library work.
@N: CG364 :"C:\lscc\iCEcube2.2020.12\synpbase\lib\generic\sb_ice40.v":501:7:501:11|Synthesizing module SB_IO in library work.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":23:7:23:16|Synthesizing module divide7or8 in library work.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":159:7:159:13|Synthesizing module dostuff in library work.
@N: CG364 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Synthesizing module top in library work.
@N: CL201 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":55:4:55:9|Trying to extract state machine for register counter.
@N|Running in 64-bit mode
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\code\TAS\TAS\TAStable\FPGA\top.v":285:7:285:9|Selected library: work cell: top view verilog as top level

